
The hypergraph format is a-bit complicated, and most people will not want to
edit by yourself (including me).
A convenience tool exists, 

filter_penntreebank and filter_cabocha to convert from penn-treebank or cabocha output into hypergraph format.

PennTreebank filter was tested on output from stanford parser, thus, may not work on raw treebank file.
If you need support contact me.

filter_penntreebank [options]
options:
  --input arg (=-)      input file
  --output arg (=-)     output
  --escape              escape English penntreebank
  --leaf                collect leaf nodes only
  --help                help message

For English treebanks, you may want to transform [,] or [.] into [COMMA] [PERIOD] respectively, otherwise
you may encounter serious errors. (',' is a separator for index and category!)

Cabocha supports only the latest version, 0.60pre4 (probably)

filter_cabocha [options]
options:
  --input arg (=-)      input file
  --output arg (=-)     output
  --leaf                collect leaf nodes only
  --help                help message

You can merge multiple hypergraphs in one by:
cicada_unite_forest
	This will simply merge by root...


FORMAT of HYPEERGRAPH

The hypergraph is represented by JSON data format (www.json.org)
Strings must be escaped (see JSON specification). You may insert spaces at arbitrary positions.
One-line-per-single-hypergraph is prefered for easier preprocessing.

HYPERGRAPH

{
 "rules" : [ RULE, RULE, ... ], (RULE position (one-based) is the rule-id inside this hypergraph. zero is reserved for no-rule (error?))
 "nodes" : [ NODE, NODE, ...],  (NODE positin (zero-based) is the node-id inside this hypergraph)
 "goal" : node-id-for-goal
}

RULE (rules are double quoted, thus you should perform proper escaping, i.e. " to \", \ to \\ etc.)

"lhs ||| rhs-source ||| rhs-target ||| list-of-features"

NODE (contains list of edge)

[EDGE, EDGE, ...]

EDGE

{
 "tail" : [node-id, node-id, ...],
 "featuers" : {"feature-name" : double, "feature-name2" : double, ... },
 "rule" : rule-id (zero indicating no-rule)
}


