Requirements

expgram: ngram language model training/indexing

Others:
Boost library     (http://www.boost.org/)
MPI (Open MPI)    (http://www.open-mpi.org/)
    REMARK: it is recommended not to use memory managers in open-mpi, which may conflict with your
    	    favorite memory managers, such as jemalloc/tcmalloc. To disable this, for instance, you
	    can edit "openmpi-mca-params.conf" and add(or disable) mca by, "memory = ^ptmalloc2"
	    For details, consult open-mpi documentation.

ICU               (http://site.icu-project.org/)
google-sparsehash (http://code.google.com/p/google-sparsehash/)

Optional:
	nicttm:  alignment model training
	         or, you can uses moses's script for alignment training with GIZA++
	         or, try berkeley aligner
		 or, try postcat.
		 Remark that cicada can "align words" using symmetized training of berkeley aligner and posterior
		 constrained training of postcat.

	google-perftools (http://code.google.com/p/google-perftools/)
	jemalloc (http://mxr.mozilla.org/mozilla-central/source/memory/jemalloc/)
		 There is a different jemalloc (by the original author) from http://www.canonware.com/jemalloc/,
		 but it is not tested. (I'm sure it will not work... I'm planning to support this, though)
	
	For Linux, you should install one of them for better memory performance
	and to measure how many bytes malloced, since mallinfo is "broken" for memory more than 4GB.

Included libraries + licenses:

==========================================================
Murmurhash2:

All code is released to the public domain. For business purposes, Murmurhash is under the MIT license. 

==========================================================
libstemmer_c: Snowball stemmer (http://snowball.tartarus.org/)

All the software given out on this Snowball site is covered by the BSD License (see http://www.opensource.org/licenses/bsd-license.html ), with Copyright (c) 2001, Dr Martin Porter, and (for the Java developments) Copyright (c) 2002, Richard Boulton.

Essentially, all this means is that you can do what you like with the code, except claim another Copyright for it, or claim that it is issued under a different license. The software is also issued without warranties, which means that if anyone suffers through its use, they cannot come back and sue you. You also have to alert anyone to whom you give the Snowball software to the fact that it is covered by the BSD license.

We have not bothered to insert the licensing arrangement into the text of the Snowball software. 

==========================================================
WordNet-3.0: WordNet (http://wordnet.princeton.edu/)

### Actually, we do not include data, but uses c-library...

WordNet Release 3.0

This software and database is being provided to you, the LICENSEE, by  
Princeton University under the following license.  By obtaining, using  
and/or copying this software and database, you agree that you have  
read, understood, and will comply with these terms and conditions.:  
  
Permission to use, copy, modify and distribute this software and  
database and its documentation for any purpose and without fee or  
royalty is hereby granted, provided that you agree to comply with  
the following copyright notice and statements, including the disclaimer,  
and that the same appear on ALL copies of the software, database and  
documentation, including modifications that you make for internal  
use or for distribution.  
  
WordNet 3.0 Copyright 2006 by Princeton University.  All rights reserved.  
  
THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
OTHER RIGHTS.  
  
The name of Princeton University or Princeton may not be used in  
advertising or publicity pertaining to distribution of the software  
and/or database.  Title to copyright in this software, database and  
any associated documentation shall at all times remain with  
Princeton University and LICENSEE agrees to preserve same.  

==========================================================
libLBFGS (http://www.chokkan.org/software/liblbfgs/)

The MIT License

Copyright (c) 1990 Jorge Nocedal
Copyright (c) 2007-2010 Naoaki Okazaki

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

==========================================================
boost.m4

The code of boost.m4 is released under GPLv3+ with the following additional
clause:

 Additional permission under section 7 of the GNU General Public
 License, version 3 ("GPLv3"):

 If you convey this file as part of a work that contains a
 configuration script generated by Autoconf, you may do so under
 terms of your choice.

This clause has been written by FSF lawyers for Autotools.  If you have any
concerns about legal issues, do not contact me as I Am Not A Lawyer.  I
*think* you can get advices at <copyright-clerk at fsf dot org>.  The intent
here is to keep the code Free but to allow anyone to *use* it.


==========================================================
liblinear

Copyright (c) 2007-2011 The LIBLINEAR Project.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. Neither name of copyright holders nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
