Requirements

expgram: ngram language model training/indexing
nicttm:  translation model training

Others:
Boost library     (http://www.boost.org/)
MPI (Open MPI)    (http://www.open-mpi.org/)
ICU               (http://site.icu-project.org/)
google-sparsehash (http://code.google.com/p/google-sparsehash/)

Optional:
	google-perftools (http://code.google.com/p/google-perftools/)
	jemalloc (http://mxr.mozilla.org/mozilla-central/source/memory/jemalloc/)
		 There is a different jemalloc (by the original author) from http://www.canonware.com/jemalloc/,
		 but it is not tested. (I'm sure it will not work, I'm planning to support this, though)
	
	You should install one of them for better memory performance
	and to know how many bytes malloced in Linux

Included libraries:

==========================================================
libstemmer_c: Snowball stemmer (http://snowball.tartarus.org/)

All the software given out on this Snowball site is covered by the BSD License (see http://www.opensource.org/licenses/bsd-license.html ), with Copyright (c) 2001, Dr Martin Porter, and (for the Java developments) Copyright (c) 2002, Richard Boulton.

Essentially, all this means is that you can do what you like with the code, except claim another Copyright for it, or claim that it is issued under a different license. The software is also issued without warranties, which means that if anyone suffers through its use, they cannot come back and sue you. You also have to alert anyone to whom you give the Snowball software to the fact that it is covered by the BSD license.

We have not bothered to insert the licensing arrangement into the text of the Snowball software. 

==========================================================
WordNet-3.0: WordNet (http://wordnet.princeton.edu/)

### Actually, we do not include data, but uses c-library...

WordNet Release 3.0

This software and database is being provided to you, the LICENSEE, by  
Princeton University under the following license.  By obtaining, using  
and/or copying this software and database, you agree that you have  
read, understood, and will comply with these terms and conditions.:  
  
Permission to use, copy, modify and distribute this software and  
database and its documentation for any purpose and without fee or  
royalty is hereby granted, provided that you agree to comply with  
the following copyright notice and statements, including the disclaimer,  
and that the same appear on ALL copies of the software, database and  
documentation, including modifications that you make for internal  
use or for distribution.  
  
WordNet 3.0 Copyright 2006 by Princeton University.  All rights reserved.  
  
THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
OTHER RIGHTS.  
  
The name of Princeton University or Princeton may not be used in  
advertising or publicity pertaining to distribution of the software  
and/or database.  Title to copyright in this software, database and  
any associated documentation shall at all times remain with  
Princeton University and LICENSEE agrees to preserve same.  



