浄土真宗 ( じ ょうどしんしゅう 、 Shin - Buddhism , PureLandBuddhism ) は 、 日本 の 仏教 の 宗派 の ひとつ で 、 鎌倉 時代 初期 、 法然 の 弟子 ・ 親鸞 が 、 法然 の 教え ( 浄土宗 ) を 継承 発展 さ せ た 教団 で ある 。 
宗派 名 の 成り立ち の 歴史 的 経緯 から 、 現在 、 同 宗 に 属する 宗派 の 多く が 宗旨 名 として は 真宗 を 名乗る 。 
過去 に は 一向 宗 、 門徒宗 とも 通称 さ れ た 。 
教義 
念仏 ( 南無阿弥陀仏 、 な むあみだぶつ 、 な も あみ だ ぶつ ( 本願寺 派 )) を 称える こと ( 称名 念仏 ) を通して 、 阿弥陀如来 ( 以降 「 如来 」 ) の 慈悲 を 信 知 せしめ られ 、 悪人 を 含む 全て の 人 が 浄土 へ 往生 し 成仏 する という 絶対 他力 へ の 信 順 を 往生 成仏 の 正因 と する 。 
この こと から 、 真宗 の 教え を 漢字 8 字 で あらわす と 、 「 信心 正因 称名 報恩 」 と 言わ れる 。 
本願寺 八 世 蓮如 が 、 『 御 文 』 にて 次 の よう に 述べ て いる 。 
「 そもそも 、 開山 聖人 の 御 一流 に は 、 それ 、 信心 といふ こと を もっ て さき と せら れ たり 。 
その 信心 という は なに の 用 ぞ と いう に 、 無 善 造 悪 の われ ら が よう なる あさましき 凡夫 が 、 たやすく 弥 陀 の 浄土 へ まいり なんずる ため の 、 出立 なり 。 
この 信心 を 獲得 せ ず は 、 極楽 に は 往生 せ ず し て 、 無間 地獄 に 堕在 す べき もの なり 。 」 
また 、 「 称名 報恩 」 について は 、 「 その 上 の 称名 念仏 は 、 如来 わが 往生 を 定め た まい し 御 恩 報 尽 の 念仏 と こころう べき なり 」 ( 同 、 5 帖 目 10 通 ) と 、 浄土真宗 の 称名 念仏 は 、 如来 に 救い とら れ た お礼 の 言葉 で ある と 述べ て いる 。 
この 根拠 が 、 『 無量 寿 経 仏説 無量 寿 経 』 に 説か れる 四 十 八 願 、 ことに 「 王 本願 」 と も 呼ば れる 第 十 八 願 ( 選択 本願 ) で ある 。 
本尊 は 阿弥陀如来 一 仏 で ある 。 
ただし 、 高田 派 及び 一部 門徒 は 善光寺 式 阿弥陀 三 尊 形式 で ある 阿弥陀如来 ・ 観世音菩薩 ・ 勢至菩薩 を 本尊 と する 。 
一般 に 、 「 今 この 時 に も 阿弥陀如来 の 本 願力 は 私 たち に 回向 さ れ て い て 、 救わ れ て いる 」 ( 現 生 正 定 聚 ) について は 、 誤っ た 受け取り 方 を する 者 が 多かっ た ため 、 たびたび 正し て いる 。 
蓮如 は 『 御 文 ( 御 文章 )』 で 、 
「 十 劫 正覚 の はじめ より 、 我 等 が 往生 を 定め た まえる 弥 陀 の 御 恩 を 忘れ ぬ が 信心 ぞ とい えり 。 
これ 大き なる 誤 なり 。 
そも 弥 陀 如来 の 正覚 を 成り た まえる 謂 を 知り たり と いう とも 、 我 等 が 往生 す べき 他力 の 信心 という 謂 を 知ら ず ば 徒事 なり 。 」 
と 、 如来 が 仏 と なら れ た いわれ を 知る だけ で は 、 それ は ただ の 知識 に すぎ ず 、 如来 より 賜る 他力 の 信心 ( 真実 の 信心 ) の いわれ を 知ら なけれ ば いけ ない 、 と 述べ て いる 。 
ここ でも 信心 正因 を 確認 し 、 明確 に 正し て おり 、 「 ただ 念仏 を 称えれ ば 、 誰 でも 極楽 へ ゆける 」 と は 述べ て い ない 。 
如来 より 賜る 信心 により 救わ れる の が 浄土真宗 で ある 。 
あくまでも 念仏 は 、 報恩 の 為 に 発せ られる の で あっ て 、 往生 の 条件 で は ない 。 
また 親鸞 は 『 教行信証 』 に 、 「 涅槃 の 真因 は 唯 信心 を以て す 」 と 述べ 、 『 尊号 真 像 銘文 』 に は 「 真実 信心 を 阿 耨 菩提 ( あの く ぼ だい ・ この 上 ない さ とり の 意 ) の 因 と す べし と なり 」 と 述べ て いる 。 
他 の 仏教 宗派 に対する 真宗 の 最大 の 違い は 、 僧侶 に 肉食妻帯 が 許さ れる 、 無 戒 で ある という 点 に ある ( 明治 まで 、 妻帯 の 許さ れる 仏教 宗派 は 真宗 のみ で あっ た )。 
そもそも は 、 一般 の 僧侶 という 概念 ( 世間 と の 縁 を 断っ て 出家 し 修行 する 人々 ) や 世間 内 で 生活 する 仏教徒 ( 在家 ) として の 規範 から はみ出さ ざる を 得 ない 人々 を 救済 する の が 本願 念仏 で ある と 、 師 法然 から 継承 し た 親鸞 が 、 それ を 実践 し 僧 として 初めて 公式 に 妻帯 し 子 を 設け た こと に 由来 する 。 
その ため 、 真宗 に は 法 脈 ( 師弟 関係 ) と 血脈 の 2 つ の 系譜 が 存在 する 。 
与え られる 名前 も 戒名 で は なく 法名 と 言う 。 
真宗 は 、 ただ 如来 の 働き に まかせ て ( すなわち 真実 の 信心 を 獲得 すれ ば )、 全て の 人 は 往生 成仏 する こと が 出来る と する 教え から 、 他 の 宗派 と 比べ 多く の 宗教 儀式 や 習俗 に とらわれ ず 、 報恩 謝 徳 の 念仏 と 聞法 を 大事 に する 。 
仏教 宗派 の 中 で は 、 唯一 加持 祈祷 を 行わ ない の も 大きな 特徴 で ある 。 
また 合理 性 を 重んじ 、 作法 や 教え も 簡潔 で あっ た こと から 、 近世 に は 庶民 に 広く 受け入れ られ た が 、 他 の 宗派 から は かえって 反発 を 買い 、 「 門徒 物 知らず 」 ( 門徒 と は 真宗 の 信者 の こと ) など と 揶揄 さ れる 事 も しばしば で あっ た 。 
また 真宗 は 、 本尊 (「 南無阿弥陀仏 」 の 名号 本尊 、 若しくは 阿弥陀如来 の 絵像 ・ 木像 ) の 各戸 へ の 安置 を 奨励 し た 。 
これ を 安置 する 仏壇 の 荘厳 に関して の 「 決まり 」 が 他 の 宗派 に 比し て 厳格 で ある 。 
荘厳 は 本山 を 模 し て いる こと から 、 真宗 各派 で も 作り が 異なり 、 仏具 に関して も それぞれ に 違い が ある 。 
仏壇 に 、 本尊 を 安置 し 荘厳 さ れ た もの を 、 真宗 で は 「 御内 仏 」 と 呼ぶ 。 
真宗 において は 、 先祖 壇 や 祈祷 壇 として 、 用い ない 。 
真宗 の 本山 に は 、 その いずれ において も 基本 的 に 、 本尊 阿弥陀如来 を 安置 する 本堂 ( 阿弥陀堂 ) と は 別に 、 宗祖 親鸞 の 真影 を 安置 する 御影堂 が ある 。 
真宗 の 寺院 建築 に は 他 に も 内陣 に 比べ て 外陣 が 広い など 、 他宗 に 見 られ ない 特徴 が ある 。 
また 各派 とも に 、 宗祖 親鸞 聖人 の 忌日 に 、 「 報恩 講 」 と 呼ば れる 法会 を 厳 修 する 。 
その 旨 は 、 求道 ・ 弘 教 の 恩 徳 と 、 それ を通じて 信 知 せしめ られ た 阿弥陀如来 の 恩 徳 と に 報謝 し 、 その 教え を 聞信 する 法会 で ある 。 
また この 法会 を 、 年間 最大 の 行事 と する 。 
ただし 、 真宗 各派 で その 日 は 異なる 。 
( 詳しく は 、 報恩 講 宗派 別 の 御 正 忌 報恩 講 の 日程 を 参照 。 ) 
正 依 の 経典 は 浄土 三 部 経 。 
また 経典 で は 無い が 、 七 高僧 の 著作 について も 重んじる 。 
中でも 天 親 の 『 無量 寿 経 優 婆 提 舎 願 生 偈 』 は 、 師 で ある 法然 が 「 三 経 一 論 」 と 呼び 、 浄土 三 部 経 と 並べ て 特に 重んじ た 。 
親鸞 は 、 『 仏説 無量 寿 経 』 を 『 大 無量 寿 経 』 『 大 経 』 と 呼び 特に 重んじ た 。 
浄土 三 部 経 
『 仏説 無量 寿 経 』 曹魏 康 僧 鎧 ( こう そう が い ) 訳 
『 仏説 観 無量 寿 経 』 劉 宋 畺良 耶舎 ( き ょうりょうやしゃ ) 訳 
『 仏説 阿弥陀 経 』 姚秦 鳩 摩 羅 什 ( くま ら じゅう ) 訳 
七 高僧 の 論 釈 
龍樹 造 
『 十 住 毘婆 沙 論 』 全 十 七 巻 の 内 、 巻 第 五 の 「 易 行 品 第 九 」 姚秦 鳩 摩 羅 什訳 
『 無量 寿 経 優 婆 提 舎 願 生 偈 ( 浄土 論 ・ 往生 論 )』 後 魏 菩提 留 支 ( ぼ だ いる し ) 訳 
曇 鸞撰 
『 無量 寿 経 優 婆 提 舎 願 生 偈 註 ( 浄土 論 註 ・ 往生 論 註 )』 
『 讃 阿弥陀 仏 偈 』 
道 綽撰 
『 安楽 集 』 
善導 撰 
『 観 無量 寿 経 疏 ( 観 経 疏 ・ 観 経 四 帖 疏 )』 
『 往生 礼 讃 偈 ( 往生 礼 讃 )』 
『 転 経 行道 願 往生 浄土 法事 讃 ( 法事 讃 )』 
『 依 観 経 等 明 般舟 三昧 行道 往生 讃 ( 般舟 讃 )』 
『 観念 阿弥陀 仏 相 海 三昧 功徳 法門 ( 観念 法門 )』 
源信 撰 
『 往生 要 集 』 
源 空 撰 
『 選択 本願 念仏 集 』 
親鸞 撰 
『 顕 浄土 真実 教 行 証文 類 ( 教行信証 )』 
『 浄土 文 類 聚鈔 』 
『 愚禿 鈔 』 
『 入出 二 門 偈 頌 ( 入出 二 門 偈 )』 
『 浄土 三 経 往生 文 類 ( 三 経 往生 文 類 )』 
『 如来 二 種 回向 文 』 
『 尊号 真 像 銘文 』 
『 一念 多 念 文意 』 
『 唯 信 鈔 文意 』 
「 三帖和讃 」 
『 浄土 和讃 』 
『 高僧 和讃 』 
『 正 像 末 和讃 』 
なお 蓮如 の 『 御 文 ( 御 文章 )』 は 、 本願寺 派 ・ 大谷 派 など で は 正 依 の 聖教 に 準じ て 重んじる が 、 高田 派 など 宗派 によって は 用い ない 。 
( 蓮如 は 、 本願寺 の 血脈 で ある 為 、 宗祖 親鸞 から の 法 脈 を 重んずる 宗派 で は 用い ない 。 
また 蓮如 の 本願寺 と 高田 派 は 、 争い が 起き 対立 し た 歴史 が ある 。 ) 
開祖 親鸞 は 、 釈尊 ・ 七 高僧 へ と 継承 さ れる 他力 念仏 の 系譜 を ふまえ 、 法然 ( 浄土宗 開祖 ) を 師 と 仰い で から の 生涯 に 渡り 、 「 真 の 宗教 で ある 浄土宗 の 教え 」 を 継承 し 、 さらに 高め て 行く 事 に 力 を 注い だ 。 
法然 没 後 の 弟子 たち による 本願 ・ 念仏 に対する 解釈 の 違い から 、 のち に 浄土宗 西山 派 など から の 批判 を 受ける 事 に つながる 。 
なお 、 親鸞 は 生前 に 著し た 『 高僧 和讃 』 において 、 法然 について 「 智慧 光 のち から より 、 本 師 源 空 ( 法然 ) あら はれ て 、 浄土真宗 ひらき つ ゝ 、 選択 本願 のべ た ま ふ 」 と 述べ て 、 浄土真宗 は 法然 が 開い て 自ら が 継承 し た 浄土宗 の 教え と 解し た 。 
これ に対して 蓮如 は 、 
「 祖師 聖人 ( 親鸞 ) は すでに 浄土真宗 と こそ お ほせ さだめ られ たり ...... 当流 の こと は 自余 の 浄土宗 より も すぐれ たる 一義 ある により て 我 聖人 も 別して 真 の 字 を おき て 浄土真宗 と さだめ たま へ り 」 
と 解し て おり 、 時代 とともに 浄土真宗 という 宗 名 に関する 考え方 に 変化 が 生じ て いる こと を 示し て いる 。 
親鸞 は 越後 流罪 後 ( 承 元 の 法難 ) に 関東 を 拠点 に 布教 を 行っ た ため 、 関東 に 親鸞 の 教え を 受け た 門徒 が 形成 さ れ て いく 。 
親鸞 の 没後 に 、 浄土宗 から 独立 し た 宗旨 として 形成 さ れる 。 
親鸞 の 教え を 継ぐ 者 に は 自ら の 教義 こそ 浄土 へ の 往生 の 真 の 教え と の 思い は あっ た が 、 浄土真宗 と 名乗る こと は 浄土宗 の 否定 と も 取ら れ かね ない ため 、 当時 は ただ 真宗 と 名乗っ た 。 
ちなみに 浄土宗 や 時宗 で も 自ら を 「 浄土真宗 」 「 真宗 」 と 称し た 例 が あり 、 また 時宗 旧 一 向 派 ( 開祖 一 向 俊 聖 ) を 「 一向 宗 」 と 称し た 例 も ある 。 
近世 に は 浄土宗 から の 圧力 により 、 江戸 幕府 から 「 浄土真宗 」 と 名乗る こと を 禁じ られ 、 「 一向 宗 」 と 公称 し た ( 逆 に 本来 「 一向 宗 」 を 公称 し て い た 一向 俊 聖 の 法統 は 、 本来 は 無関係 で ある 時宗 へ と 強制 的 に 統合 さ れる 事 に なる )。 
親鸞 の 法統 が 「 浄土真宗 」 を 名乗る こと の 是非 について 浄土真宗 と 浄土宗 の 間 で 争わ れ た の が 安永 3 年 ( 1774 年 ) から 15 年 にわたって 続け られ た 宗 名 論争 で ある 。 
明治 5 年 ( 1872 年 ) 太政官 正院 から 各 府県 へ 「 一向 宗 名 之 儀 、 自今 真宗 ト 改名 可 致旨 」 の 布告 が 発せ られ 、 ここ に 近代 に なっ て ようやく 「( 浄土 ) 真宗 」 と 表記 する こと が 認め られ た の で ある 。 
歴史 
親鸞 時代 
親鸞 の 死後 、 親鸞 の 曾孫 にあたる 覚 如 ( 1270 年 - 1351 年 ) は 、 三 代 伝 持 等 を 根拠 として 親鸞 の 祖廟 継承 の 正当 性 を 主張 し 、 本願寺 ( 別名 大谷 本願寺 ) を 建て て 本願寺 3 世 と 称し た 。 
こうした 動き に対し 、 親鸞 の 関東 における 門弟 の 系譜 を 継ぐ 佛 光 寺 7 世 の 了 源 ( 1295 年 - 1336 年 ) など 他 の 法 脈 は 、 佛 光 寺 や 専修寺 など を 根拠地 として 、 次第に 本願寺 に 対抗 的 な 立場 を 取る こと に なっ た 。 
この 頃 の 浄土真宗 は 、 佛 光 寺 や 専修寺 において 活発 な 布教 活動 が 行わ れ 多く の 信者 を 得 た が 、 本願寺 は 8 世 蓮如 の 登場 まで は 、 天台宗 の 末寺 として 存続 し て い た に 過ぎ なかっ た 。 
蓮如 の 登場 ~ 石山 合戦 
室町 時代 の 後期 に 登場 し た 本願寺 8 世 の 蓮如 ( 1415 年 - 1499 年 ) は 、 当時 の 民衆 の 成長 を 背景 に 講 と 呼ば れる 組織 を 築き 、 人々 が 平等 に 教え を 聴き 団結 できる 場 を 提供 し 、 また 親鸞 の 教え を 安易 な 言葉 で 述べ た 『 御 文 ( 御 文章 )』 を 著作 し 、 一般 に 広く 教化 し た 。 
この 事 により 本願寺 は 急速 に 発展 ・ 拡大 し 、 一向 宗と 呼ば れる よう に なっ た ( 逆 に この 他 の 真宗 各派 は 衰退 する こと と なる )。 
この 講 の よる 信者 の 団結 力 は 、 蓮如 の 制止 に も 拘わら ず 施政 者 ( 大名 など ) に 向かっ た 。 
中世 末 の 複雑 な 支配 権 の 並存 する 体制 に 不満 を 持つ 村 々 に 国人 ・ 土豪 が 真宗 に 改宗 する こと で 加わり 、 「 一向 一揆 」 と 呼ば れる 一 郡 や 一 国 の 一向 宗徒 が 一つ に 団結 し た 一揆 が 各地 で 起こる よう に なる 。 
その ため 、 この 後 に 加賀 の 例 で 記述 する よう な 大名 に対する 反乱 が 各地 で 頻発 し 、 徳川 家康 ・ 上杉 謙信 など 多数 の 大名 が 一向 宗 の 禁教 令 を 出し た 。 
中でも 、 薩摩 国 の 島津 氏 は 明治 時代 まで 禁教 令 を 継続 し た ため 、 南 九州 の 真宗 信者 は 講 を 組織 し 秘か に 山中 の 洞窟 で 信仰 を 守っ た ( かくれ 念仏 )。 
やがて 応仁 の 乱 ( 1467 年 - 1477 年 ) が 起こり 、 当時 越前 国 に あっ た 本願寺 の 根拠 吉崎 御坊 の 北 、 加賀 国 で 東 軍 ・ 西 軍 に 分かれ て の 内乱 が 生じる と 、 専修寺 派 の 門徒 が 西 軍 に 与し た 富樫 幸 千代 に 味方 し た の に対し 、 本願寺 派 の 門徒 は 越前 の 大名 朝倉 孝 景 ( 7 代 当主 ) の 仲介 で 、 文明 6 年 ( 1474 年 )、 加賀 を 追い出さ れ た 前 守護 で 幸 千代 の 兄 で ある 東 軍 の 富樫 政 親 に 味方 し て 幸 千代 を 追い出し た ( つまり 、 加賀 の 一向 一揆 は 、 最初 は 真宗 内 の 勢力 争い でも あっ た )。 
しかし その後 、 本願寺 門徒 と 富樫 政 親 は 対立 する よう に なり 、 長 享 2 年 ( 1488 年 )、 政 親 が 一向 宗 討伐 軍 を 差し向ける と 、 結局 政 親 を 自刃 に 追い込ん で 自治 を 行う まで に なっ た ( ただし 富樫 氏 一族 の 富樫 正 高 は 一向 一揆 に 同情 的 で 、 守護 大名 として 象徴 的 に 居座っ て いる )。 
その後 、 門徒 の 矛先 は 朝倉 氏 に 奪わ れ て い た 吉崎 の 道場 奪回 に 向け られ 、 北陸 全土 から 狩り出さ れ た 門徒 が 何 度 も 朝倉 氏 と 決戦 し て いる 。 
一方 、 畿内 で は 、 吉崎 より 移っ た 蓮如 が 文明 14 年 ( 1482 年 ) に 建立 し た 、 京都 山科 本願寺 が 本拠地 で あっ た が 、 その 勢威 を 恐れ た 細川 晴 元 は 日蓮 宗徒 と 結び 、 天文 ( 元号 ) 元年 ( 1532 年 ) 8 月 に 山科 本願寺 を 焼き討ち し た ( 真宗 で は 「 天文 の 錯乱 」 、 日蓮宗 で は 「 天文 法華 の 乱 」 )。 
これ により 本拠地 を 失っ た 本願寺 は 、 蓮如 が その 最 晩年 に 建立 し ( 明 応 5 年 、 1496 年 ) 居住 し た 大坂 石山 の 坊 舎 の 地 に 本拠地 を 移し た ( 石山 本願寺 )。 
これ 以後 、 大坂 の 地 は 、 城郭 に も 匹敵 する 本願寺 の 伽藍 と その 周辺 に 形成 さ れ た 寺内 町 を 中心 に 大きく 発展 し 、 その 脅威 は 時 の 権力 者 たち に 恐れ られ た 。 
永 禄 11 年 ( 1568 年 ) に 織田 信長 が 畿内 を 制圧 し 、 征夷大将軍 と なっ た 足利 義昭 と 対立 する よう に なる と 、 本願寺 11 世 の 顕如 ( 1543 年 - 1592 年 ) は 足利 義昭 に 味方 し 、 元 亀 元年 ( 1570 年 ) 9 月 12 日 、 突如 と し て 三好 氏 を 攻め て い た 信長 の 陣営 を 攻撃 し た ( 石山 合戦 )。 
また 、 これ に 呼応 し て 各地 の 門徒 も 蜂起 し 、 伊勢 国長 島 願 証 寺 の 一揆 ( 長島 一向 一揆 ) は 尾張 の 小 木江 城 を 攻め 滅ぼし て いる 。 
この 後 、 顕如 と 信長 は 幾度 か 和議 を 結ん で いる が 、 顕如 は 義昭 など の 要請 により 幾度 も 和議 を 破棄 し た ため 、 長島 や 越前 など 石山 以外 の 大半 の 一向 一揆 は 、 ほとんど が 信長 によって 根 切 ( 皆殺し ) に さ れ た 。 
石山 で は 開戦 以後 、 実に 10 年 も の 間 戦い 続け た が 、 天正 8 年 ( 1580 年 )、 信長 が 正親町 天皇 による 仲介 という 形 で 提案 し た 和議 を 承諾 し て 本願寺 側 が 武装 解除 し 、 顕如 が 石山 を 退去 する こと で 石山 合戦 は 終結 し た 。 
( その後 、 石山 本願寺 の 跡地 を 含め 、 豊臣 秀吉 が 大 坂城 を 築造 し て いる 。 ) 
この よう に 一向 一揆 は 、 当時 の 日本 社会 における 最大 の 勢力 の ひとつ で あり 、 戦国 大名 に 伍する 存在 で あっ た が 、 真宗 の 門徒 全体 が この 動き に 同調 し て い た わけ で は ない 。 
越前 国 における 本願寺 門徒 と 専修寺 派 の 門徒 ( 高田 門徒 ・ 真宗 三 門徒 派 ) と の 交戦 の 例 に 見 られる よう に 、 本願寺 以外 の 真宗 諸派 の 中 に は これ と 対立 する もの も あっ た 。 
京都 に 再興 
豊臣 秀吉 の 時代 に なる と 、 天正 19 年 ( 1591 年 ) に 、 顕如 は 京都 中央 部 ( 京都 七 条 堀川 ) に 土地 を 与え られ 、 本願寺 を 再興 し た 。 
1602 年 、 石山 退去 時 の 見解 の 相違 等 を めぐる 教団 内部 の 対立 状況 が 主因 と なり 、 これ に 徳川 家康 の 宗教 政策 が 作用 し て 、 顕如 の 長男 で ある 教 如 ( 1558 年 - 1614 年 ) が 、 家康 から 本願寺 の すぐ 東 の 土地 ( 京都 七 条 烏丸 ) を 与え られ 東本願寺 を 構え た 。 
これ により 、 当時 最大 の 宗教 勢力 で あっ た 本願寺 は 、 顕如 の 三男 准如 ( 1577 年 - 1630 年 ) を 12 世 宗主 と する 西 ( 現在 の 浄土真宗 本願寺 派 、 真宗 興 正 派 など ) と 、 長男 教 如 を 12 世 宗主 と する 東 ( 現在 の 真宗 大谷 派 など ) と に 分裂 する こと に なっ た 。 
明治維新 後 の 宗教 再編 時 に は 、 大 教 院 に対し 宗教 団体 として 公的 な 登録 を 行う 際 、 現在 の 浄土真宗 本願寺 派 のみ が 浄土真宗 として 申請 し 、 他 は 真宗 として 申請 し た こと が 、 現在 の 名称 に 影響 し て いる 。 
また 、 長い 歴史 の 中 で 土俗 信仰 など と 結びつい た 、 浄土真宗 系 の 新 宗教 も 存在 し て いる 。 
現在 、 浄土真宗 宗派 加盟 の 10 派 ほか 諸派 に 分かれ て いる が 、 宗 全体 として は 、 日本 の 仏教 諸宗 中 、 最も 多く の 寺院 ( 約 22 , 000 ヶ 寺 )、 信徒 を 擁する 。 
真宗 十 派 ( 真宗 教団 連合 ) 
真宗 教団 連合 は 、 親鸞 聖人 生誕 750 年 ・ 立教 開 宗 700 年 にあたる 1923 年 ( 大正 12 年 )、 真宗 各派 の 協調 ・ 連携 を 図る 為 に 、 真宗 各派 協和 会 として 結成 さ れ た 。 
加盟 団体 は 以下 の 10 派 で あり 、 「 真宗 十 派 」 と いわ れる 。 
浄土真宗 本願寺 派 
西本願寺 ( 通称 西本願寺 )( 京都 市 下京 区 ) 末寺 数 10497 
真宗 大谷 派 
真宗 本 廟 ( 通称 東本願寺 )( 京都 市 下京 区 ) 末寺 数 9804 
真宗 高田 派 
専修寺 ( 三重 県 津 市 ) 末寺 数 643 
真宗 興 正 派 
興 正 寺 ( 京都 市 下京 区 ) 末寺 数 486 
真宗 佛 光 寺 派 
佛 光 寺 ( 京都 市 下京 区 ) 末寺 数 390 
真宗 木 辺 派 
錦織 寺 ( 滋賀 県 野洲 市 ) 末寺 数 250 
真宗 誠 照寺 派 
誠 照寺 ( 福井 県 鯖江 市 ) 末寺 数 80 
真宗 出雲 路 派 
毫摂 寺 ( 福井 県 越前 市 ) 末寺 数 67 
真宗 三 門徒 派 
専照 寺 ( 福井 県 福井 市 ) 末寺 数 41 
真宗 山元 派 
證誠寺 ( 鯖江 市 )( 福井 県 鯖江 市 ) 末寺 数 21 
その他 の 宗派 
真宗 浄 興 寺 派 
浄 興 寺 ( 新潟 県 上越 市 ) 末寺 数 12 
原始 真宗 
願 入 寺 ( 茨城 県 東茨城 郡 ) 
浄土真宗 別格 本山 ( 単 立 ) 
西念寺 ( 笠間 市 )( 茨城 県 笠間 市 )- 親鸞 ゆかり の 稲田 草庵 を 由緒 と する 。 
弘 願 真宗 
聖 玄 寺 ( 福井 県 福井 市 ) 末寺 数 8 
淨 土 真 信 宗 浄光寺 派 ( 浄土真宗 浄光寺 派 ) 
浄光寺 ( 福岡 市 東 区 ) 末寺 数 5 
真宗 北 本願寺 派 
北 本願寺 ( 北海道 小樽 市 ) 末寺 数 3 
浄土真宗 遣 迎 院 派 
遣 迎 院 ( 京都 市 北 区 ) 
カヤ カベ 教 
お 東 騒動 で 分立 し た 宗派 
浄土真宗 東本願寺 派 ( 前 ・ 東京 本願寺 ) 
東本願寺 ( 東京 都 台東 区 )( 東京 都 台東 区 )- 長男 大谷 光 紹 、 末寺 ・ 崇敬 寺院 数 324 
本願寺 維持 財団 
東本願寺 東山 浄 苑 ( 京都 市 東山 区 )- 2 男 大谷 暢 順 、 現 門主 は 長男 大谷 業 成 ( 光輪 )。 
東山 上花山 本願寺 。 
大谷 本願寺 ( 大谷 本願寺 ) 
大谷 本願寺 ( 京都 市 右京 区 )- 4 男 大谷 暢 道 ( 光 道 )。 
2007 年 2 月 、 宗教 法人 設立 。 
浄土真宗 系 新 宗教 
浄土真宗親鸞会 
浄土真宗 一 の 会 
仏 眼 宗 
真宗 長生 派 
浄土真宗 同朋 教団 
仏教 真宗 
門徒宗 一味 派 
信者 団体 
浄土真宗 華 光 会 
聚楽第 ( じゅらく だい / じゅらく てい ) は 、 安土 桃山 時代 に 豊臣 秀吉 が 京都 の 内野 ( 平安京 の 大内裏 跡 、 現在 の 京都 市 上京 区 にあたる ) に 建設 し た 大 邸宅 。 
聚楽 亭 ( じゅらく てい ) と も いわ れる 。 
堀 を めぐらし た 一種 の 城 で あり 、 聚楽 城 ( じ ゅらくじょう ) と も いわ れる 。 
聚楽第 は 関白 に なっ た 秀吉 の 政庁 兼 邸宅 として 1586 年 ( 天正 14 年 ) 2 月 に 着工 さ れ 、 翌 1586 年 9 月 に は 完成 。 
九州 征伐 を 終え た 秀吉 が 大 坂 より 移り 、 ここ で 政務 を み た 。 
1588 年 5 月 9 日 ( 旧暦 天正 16 年 4 月 14 日 ) に は 後 陽成 天皇 の 行幸 を 迎え て これ を 饗応 し て いる 。 
また 天正 少年 使節 や 徳川 家康 の 謁見 も ここ で 行わ れ た 。 
聚楽第 は 瓦 に は 金箔 を 貼る など 大変 贅沢 な もの だっ た と いう 。 
「 第 」(= 邸 ) と ある が 、 天守 を 持つ 本丸 を 中心 に 二の丸 など の 曲輪 を 持ち 、 堀 を 巡らし て おり 、 実際 は 平城 で あっ た 。 
邸 内 に は 側近 を はじめ 千利休 など の 屋敷 も 作ら れ た 。 
1587 年 10 月 に 北野 大 茶会 が 催さ れ た 北野 神社 社頭 は この 聚楽第 の あっ た 内野 から ほど近い 土地 に ある 。 
1591 年 12 月 に 秀吉 が 関白 職 を 甥 の 豊臣 秀次 に 譲る と 聚楽第 も 秀次 の もの と なり 、 その 際 後 陽成 天皇 を 再び 迎え て いる 。 
秀吉 は 隠居 後 の 居所 として 1594 年 に は 伏見 城 の 築城 を 始める が 、 翌 1595 年 に 関係 が 悪化 し て い た 秀次 を 高野山 に 追放 し た 後 切腹 を 命じる に 及ん で 、 聚楽第 も 破 却 さ れ た 。 
聚楽第 の 建造 物 の 多く は 伏見 城内 へ 移築 さ れ た が 、 西本願寺 の 飛 雲 閣 、 大徳寺 の 唐 門 、 妙覚寺 ( 京都 市 ) の 大門 、 妙心寺 播桃 院 玄関 など 、 聚楽第 から 移築 さ れ た という 伝承 が ある 建造 物 も 少なく ない 。 
名称 
聚楽第 は 、 建造 中 は 「 内野 御構 」 ( うち の お かまい / うち の の おん かまえ ) と 呼ば れ て い た こと が 知ら れ て おり 、 その 初 見 は 『 多聞 院 日記 』 天正 14 年 2 月 27 日 の 条 に ある 「 去 廿 一 日 ヨリ 内野 御構 普請 」 。 
「 聚楽 」 の 名 が 使わ れ 始める の は 九州 征伐 から 帰還 し た 後 の こと で ある 。 
「 聚楽 」 という 名 の 由来 について は 、 秀吉 が 御伽 衆 の 大村 由 己 に 書か せ た 『 天正 記 』 の ひとつ 『 聚楽第 行幸 記 』 に 「 長生 不老 の 樂 ( うた まい ) を 聚 ( あつ ) むるものなり 」 と ある 。 
これ 以外 に 「 聚楽 」 の 出典 が 見いだせ ない こと から 、 史家 の あいだ で は これ が 秀吉 の 造語 による もの だ と する 見方 が 一般 的 と なっ て いる 。 
現在 
聚楽第 は 現在 で は 地形 に わずか に 痕跡 を とどめる 程度 で 、 整然 と し た 遺構 は 残っ て い ない 。 
かろうじて 「 梅雨 の 井 」 跡 と 伝える 史跡 が 松屋町通 下 長者 町 通 上ル 東 入 ル 東堀 町内 に ある が 聚楽第 遺構 と の 確証 は ない 。 
また 智恵 光 院 通 出水 通 下 ル の 京都 市 出水 老人 デイサービス センター の 北 向かい ( 分銅 町 ) に 加藤 清正 寄贈 という 庭石 も 残る が これ も 確証 は ない 。 
ただし 、 地名 に は 、 「 須浜 町 」 「 須浜池 町 」 「 天秤丸 町 」 「 山里 町 」 「 北之御門 町 」 「 高台院 町 」 「 東堀 町 」 など なお 当時 の 名残 を 色濃く 残し て いる 。 
また 「 如水 町 」 「 小寺 町 」 「 浮田 町 」 「 飛弾殿 町 」 「 田村備前 町 」 「 福島 町 」 「 中書 町 」 「 直家 町 」 など 秀吉 騎 下 の 武将 の 名 を 冠し た 地名 も 多く 見 られる 。 
浄福寺 通 中 立売 通 の 正親 小学校 北側 に 聚楽第 跡 の 石碑 が 建っ て いる 。 
なお 近年 行なわ れ た 調査 で は 堀 の 跡 など が 発掘 さ れ 、 金箔 瓦 など も 出土 し た 。 
二条城 羽柴 ( 豊臣 ) 秀吉 の 「 二条新 屋敷 」 ( 聚楽第 の 前 の 秀吉 の 邸宅 ) 
日本 の 城 一覧 
四 神 相応 ( し じん そう おう ) は 、 中国 ・ 朝鮮 ・ 日本 において 、 天 の 四方 の 方角 を 司る 「 四 神 」 の 存在 に 最も ふさわしい と 伝統 的 に 信じ られ て き た 地勢 や 地相 の こと を いう 。 
四 地 相応 と も いう 。 
なお 四 神 に 中央 に 「 黄 龍 」 ( おう りゅう )、 あるいは 麒麟 を 加え た もの が 「 五 神 」 ( ご じん ) と 呼ば れ て いる 。 
ただし 現代 で は 、 その 四 神 と 現実 の 地形 と の 対応 付け について 、 中国 や 韓国 ・ 朝鮮 と 日本 で は 大きく 異なっ て いる 。 
中国 ・ 朝鮮 
中国 や 朝鮮 で の 風水 における 四 神 相応 は 、 背後 に 山 、 前方 に 海 、 湖沼 、 河川 の 水 ( すい ) が 配置 さ れ て いる 背山 臨水 の 地 を 、 左右 から 砂 ( さ ) と 呼ば れる 丘陵 もしくは 背後 の 山 より も 低い 山 で 囲む こと で 蔵 風 聚水 ( 風 を 蓄え 水 を 集める ) の 形態 と なっ て いる もの を いう 。 
この 場合 の 四 神 は 、 背後 の 山 が 玄武 、 前方 の 水 が 朱雀 、 玄武 を 背 に し て 左側 の 砂 が 青龍 、 右側 が 白虎 で ある 。 
日本 の 京都 において も 、 北 の 丹沢山地 を 玄武 、 東 の 左 大文字山 を 青龍 砂 、 西 の 嵐山 を 白虎 砂 、 南 に あっ た 巨椋 池 を 朱雀 と する 対応 付け が 可能 で 、 標準 的 な 風水 の 観点 から 正しく 京都 は 四 神 相応 の 地 で あっ た 。 
ただし 巨椋 池 が 完全 に 埋め立て られ て しまっ た ため に 、 京都 の 四 神 相応 は 破壊 さ れ て いる 。 
なお か って 朱雀 大路 を 見通す こと の でき た 船岡 山 は 、 玄武 と する に は 小規模 で ある 。 
標準 的 な 風水 の 観点 で は 、 船岡 山 を 玄武 を 伝っ て やっ て くる 山 龍 が 目指す 星 峰 と 解釈 し て いる 。 
日本 
現代 の 日本 で は 次 表 の よう な 、 四 神 を 「 山川 道 澤 」 に 対応 さ せる 解釈 が 一般 に 流布 し て いる 。 
しかし 、 この 対応 付け は 古来 から 定まっ て い た という わけ で は ない 。 
「 四 神 = 山川 道 澤 」 説 の 典拠 と なっ て いる の は 、 『 作 庭 記 』 で ある 。 
『 作 庭 記 』 は 寝殿造 を 念頭 に おい た 庭園 の 作り方 を 述べ た 書物 で あり 、 理想 の 庭園 の 姿 として 「 四 神 = 山川 道 澤 」 説 を 記述 する 。 
そして 四 神 として の 山川 道 澤 が ない 場合 に 、 特定 の 種類 の 樹木 を 特定 の 本数 植える こと で 「 四 神 = 山川 道 澤 」 の 代用 と なる こと を 説い て いる 。 
現在 の 日本 で 四 神 を 「 山川 道 澤 」 に 対応 さ せる 解釈 が 一般 的 と なっ た の は 、 平安京 を モデル として 、 青龍 = 鴨川 ( 淀川 水系 )、 白虎 = 山陰 道 、 朱雀 = 巨椋 池 ( おぐらい け )、 玄武 = 船 岡山 の 対応 付け が 比較的 うまく 行っ た と 考え られる よう に なっ て から で ある 。 
しかし 『 作 庭 記 』 自体 に は 平安京 について の 言及 は なく 、 ましてや 山川 道 澤 の 具体 的 地名 など は まったく 記さ れ て い ない 。 
『 作 庭 記 』 は その 内容 から 平安 時代 末期 の 作 と さ れ て おり 、 「 四 神 = 山川 道 澤 」 説 は 平安 時代 末期 まで しか 遡り 得 ない の が 現状 で ある 。 
その ため 、 同 説 が 8 世紀 後葉 に 建設 さ れ た 平安京 選 地 の 思想 的 背景 で ある と の 前提 に 立っ た 主張 について は 裏付け が ない こと に 注意 が 必要 で ある 。 
さらに 、 平安京 で うまく 行っ た と さ れる 山川 道 澤 と の 対応 付け は 、 江戸 時代 以降 に 主張 さ れる よう に なっ た もの で あり 、 それ が 一般 的 な 解釈 と さ れる よう に なっ た の は ようやく 明治 時代 に なっ て から で ある 。 
つまり 、 江戸 時代 以前 の 都市 デザイン が 四 神 相応 と なる よう に 設計 さ れ て い て も 、 その 四 神 が 山川 道 澤 で ある と は 考え にくい 。 
例えば 平城京 は その 建都 にあたって の 詔勅 に 、 「 方今 、 平城 之 地 、 四 禽叶 図 、 三山 作 鎮 、 亀 筮並 従 。 
( 方 に 今 、 平城 の 地 、 四 禽図 に 叶 ひ 、 三山 鎮 を 作 し 、 亀 筮並 に 従 ふ 。 )」 と ある 。 
この 「 四 禽図 に 叶 ひ 」 と は 四 神 相応 の こと で あり 、 奈良 時代 に は 平城京 が 四 神 相応 の 地 で ある と 考え られ て い た こと を 確認 できる 。 
平城京 の 立地 は 、 平安京 で 説か れる よう な 山川 道 澤 に は あてはまら ない 。 
しかし それ を 四 神 相応 と する 以上 、 奈良 時代 に は 別 の 解釈 が とら れ て い た こと に なる 。 
また 、 鎌倉 時代 後期 の 詞 林 采 葉 抄 で は 「 その 中山 を 玄武 に 当て 、 貴人 金 爐 を 朱雀 に 当て 、 ・ ・ ・ 」 と あり 、 朱雀 に 「 貴人 金 爐 」 が 対応付け られ て いる こと が わかる 。 
さらに 『 柳営 秘 鑑 』 に よれ ば 、 「 風 此 江戸城 、 天下 の 城 の 格 に 叶 ひ 、 其土 地 は 四 神 相応 に 相 叶 ゑり 」 と 記さ れ て いる 。 
『 柳営 秘 鑑 』 の 著者 で ある 菊池 弥 門 にとって 、 江戸城 は 四 神 相応 の 地 に 建設 さ れ た 城郭 で ある 。 
しかし 、 「 四 神 = 山川 道 澤 」 説 を 採用 する と すれ ば 、 どう 贔屓目 に み て も 朱雀 と なり そう な 東京 湾 は 東 から 南東 を 経 て 南 へ の 広 り が ある わけ だ し 、 白虎 と なり そう な 甲州 街道 も 単に 西 に 延び て いる だけ で ある 。 
この よう な 地形 を もっ て 、 「 四 神 = 山川 道 澤 」 説 に 合致 し て いる と する の は 、 牽強付会 と いう べき だろ う 。 
さらに 言え ば 、 姫路城 や 福山 城 ( 備後 国 )、 熊本 城 など を 「 山川 道 澤 」 の 四 神 相応 と する もの 同様 に 後世 に 創ら れ た 解釈 で ある 。 
名古屋 城 について も 『 金城 温 古 録 』 で は 、 「 名 府 御 城 の 如き は 、 道 を 四 道 に 開か れ て 、 四方 より 人民 輻湊 する 事 、 恰も 天下 の 城 の 如く 十 里 に 嶮地 を 置き 、 東 は 山 、 南 は 海 、 西北 は 木曾 川 あり 、 その 中間 、 三 五 里 を 隔て 要害 設 し 給 ふ ( 中略 )、 先 は 東 は 八事山 の 砦 柵 、 西 は 佐屋 、 清州 の 陣屋 ( 中略 )、 城 、 場 、 郭 の 三 を 備 へ 、 四 神 相応 の 要地 の 城 と は 、 これ を 申 奉る なる べし 」 と 記述 さ れ て いる 。 
『 金城 温 古 録 』 で 語ら れ て いる 四 神 相応 も また 「 山川 道 澤 」 で は ない 。 
また 古代 中国 の 風水 で は 特定 の 方位 について 固定 し た 吉凶 を とる 考え は なく 、 鬼門 ・ 裏鬼門 を 忌む の は 日本 独自 の 考え方 で ある 。 
そういう 点 で 『 竈門 山 旧記 』 を 根拠 として 、 竈門 神社 が 大宰府 の 鬼門 を 護る ため に 大宰府 建設 時 に 創建 さ れ た という 記述 から 、 大宰府 が 風水 に 則っ て 作ら れ た と する 説 は 問題 が 多い 。 
この よう に 四 神 相応 の 解釈 は 古代 から 近世 にかけて 変化 し て いき 、 古代 中国 の 風水 と は 異なる 独自 の もの で あっ た と 考え られる 。 
大相撲 - 土俵 上 に ある 4 つ の 色分け さ れ た 房 は 元来 方 屋 の 屋根 を 支え た 4 柱 の 名残 で あり 四 神 を 表し て いる 。 
宇多天皇 ( う だ てん のう 、 貞 観 9 年 5 月 5 日 ( 867 年 6 月 10 日 )- 承 平 元年 7 月 19 日 ( 931 年 9 月 3 日 )) は 、 日本 の 第 59 代 天皇 ( 在位 : 仁和 3 年 11 月 17 日 ( 887 年 12 月 5 日 )- 寛平 9 年 7 月 3 日 ( 897 年 8 月 4 日 ))。 
名 は 定 省 ( さ だ み )。 
光孝 天皇 の 第 七 皇子 。 
母 は 桓武 天皇 の 皇子 仲野 親王 の 娘 ・ 皇太后 班 子女 王 。 
一度 臣籍 降下 し 、 源 氏 の 姓 を 賜っ て 源 定 省 を 称し た が 、 後 に 実力 者 の 関白 藤原基経 の 後押し で 887 年 ( 仁和 3 年 ) 8 月 25 日 に 皇族 に 復帰 し 、 翌 8 月 26 日 に 皇太子 に 立て られる 。 
これ に は 宇多天皇 が 基 経 の 異母 妹 で ある 内侍司 藤原 淑子 の 猶子 で あっ た こと が 大きい 。 
同日 に 光孝 天皇 が 病没 し た ため 践祚 し 、 11 月 17 日 に 即位 し た 。 
第 一皇子敦仁親王 ( のち の 醍醐天皇 ) は 、 女御 ( 贈 皇太后 ) 藤原 胤 子 の 子 。 
藤原 胤 子 は 内大臣 藤原 高藤 女 で 、 宇多天皇 が 若い 時 から の 妻 の 一 人 。 
藤原 胤 子 の 他 、 女御 は 藤原 温子 、 橘 義子 、 菅原 衍子 、 橘 房子 。 
藤原 温子 は 基 経 の 女 で 、 宇多 帝 即位 後 に 入内 し た 。 
女御 藤原 胤 子 が 病没 後 、 皇太子 敦 仁 親王 を 猶子 と し 、 醍醐天皇 即位 に 伴い 、 皇 太夫 人 と なる 。 
晩年 は 東七条 宮 に 住ん だ ため 、 東七条 后 、 七 条 后 と も 称さ れる 。 
橘 義子 から は 真 寂 法親王 が あり 、 菅原 道真 女 を 妻 と し た こと から 、 後年 菅原 道真 の 誣告 に際して その 名 が 出 た 。 
菅原 衍子 は 菅原 道真 の 女 。 
皇子 皇女 多数 。 
宇多天皇 の 孫 は 、 ほとんど が 源 氏 の 姓 を 賜り 、 臣籍 に 降下 し た 。 
宇多天皇 から 出 た 源 氏 を 宇多 源 氏 と いい 、 藤原 胤 子 の 子 ・ 敦 実 親王 から 出 た 系列 が 最も 栄え た 。 
敦 実 親王 の 子 ・ 源 雅信 は 左大臣 を 務め 、 その 女 ・ 源 倫子 は 藤原 道長 の 正室 と なり 、 一条天皇 中宮 藤原 彰子 や 関白 藤原 頼通 の 母 と なっ た 。 
朝廷 貴族 として の 地位 を 維持 し た 子孫 として は 、 公家 の 綾小路 家 など が あり 、 また 雅信 から 近江 に 土着 し た 佐々木 氏 が 出 て いる 。 
系図 
藤原 時 平 と 菅原 道真 を 重用 し た ( 寛平 の 治 )。 
888 年 ( 仁和 4 年 ) に 造立 さ れ た 勅願 寺 が 仁和寺 。 
その後 、 醍醐天皇 に 譲位 し 、 仁和寺 に 入っ て 法皇 と 称し た 。 
天皇 の 譲位 について は 古く は 仏道 専心 説 が 有力 で あっ た が 、 近年 で は 藤原 氏 から の 政治 的 自由 を 確保 する ため と する 説 、 一旦 臣下 から 皇族 に 復帰 し て 即位 し た ため に これ に 不満 を 抱く 他 の 皇族 の 皇位 要求 の 動き に 先んじ た 説 など が ある ( 後述 の 『 大 鏡 』 の 陽成 上皇 の 発言 は その 暗示 ともさ れる )。 
また 『 寛平 御 遺誡 』 に は 右大臣 源 能 有 の 死 による 強い 衝撃 について 書か れ て おり 、 退位 と 結びつける 見方 も ある 。 
一方 、 陽成 上皇 と の 関係 は 微妙 で あっ た 。 
『 大 鏡 』 に は 、 陽成 上皇 が 宇多天皇 の こと を 、 「 あれ は かつて 私 に 仕え て い た 者 で は ない か 」 と 言っ た という 逸話 が 残っ て いる が 、 陽成 上皇 が 復位 を 画策 し て いる という 風説 は 天皇 を 悩ま せ た 。 
保 延 年間 に 書か れ た 『 長 秋 記 』 ( 保 延 元年 6 月 7 日 条 ) に よれ ば 、 陽成 上皇 が 宇多天皇 の 内裏 に 勝手 に 押し入ろ う と し た ため に 、 上皇 と いえ ども 天皇 の 許し なく 内裏 に 入る 事 が 禁じ られ た が 、 後に 昌 泰 の 変 が 起き た 時 に 醍醐天皇 に 菅原 道真 の 左遷 を 止め させよ う として 内裏 に 入ろう と し た 宇多 上皇 が この 決まり を 盾 に 阻ま れ た と 記さ れ て いる 。 
皇位 継承 者 不在 の 危機 にあたり 、 臣籍 降下 し た 者 が 即位 し た 例 で ある が 、 当時 在世 中 の 元良 親王 ら を 超越 し て の 即位 で あり 、 藤原 淑子 ・ 基 経 による 擁立 劇 という 側面 も ある 。 
即位 直後 に おき た 「 阿 衡 事件 」 は 、 天皇 を 自ら の 傀儡 に し たい 基 経 と 、 若き 天皇 と の 主導 権 争い で も ある 。 
事件 は 天皇 の 譲歩 に 終わっ た ものの 、 基 経 が 想像 する より は 英明 な 人物 で あっ た から 、 菅原 道真 を 重用 する など 、 次第に 「 親政 」 色 を 強め て ゆく こと に 成功 し た 。 
『 寛平 御 遺誡 』 、 『 寛平 御 記 』 の 著書 を 残す 。 
晩年 は 病気 がち の 醍醐天皇 に 代わっ て 、 実際 の 政務 を 執っ て い た いう 説 も ある 。 
「 延喜 天 暦 の 治 」 と 賞せ られる 醍醐天皇 ・ 村上 天皇 の 「 善政 」 と さ れる もの の 多く は 宇多天皇 ( 法皇 ) の 政策 の 延長 上 に 過ぎ ず 「 寛平 の 治 」 と 呼ぶ の が 妥当 で は ない か という 説 も ある 。 
譲位 後 に 行っ た 大掛かり な 和歌 の 行事 で ある 「 亭 子 院 歌合 」 は 、 国風 文化 の 盛行 の 流れ を 後押し する もの で ある 。 
通説 で は 譲位 後 の 在所 の 名称 より 宇多天皇 と 追号 さ れ た ( 追号 も 諡号 の 一種 と する 場合 も ある が 、 厳密 に は 両者 は 異なる ) と 言わ れ て いる が 、 実際 の 居宅 は 仁和寺 御室 ・ 亭 子 院 ・ 六条院 を 主として い た という ( 宇多院 は 元 は 父 の 光孝 天皇 の 親王 時代 の 邸宅 で 、 宇多天皇 は ここ で 成長 し た から だ という 異説 も ある )。 
また 、 寛平 法皇 、 亭 子 院 ( ていじ の いん )、 朱雀 院 太上天皇 など の 名称 で も 呼ば れ た 。 
仁和 
寛平 
陵墓 は 京都 市 右京 区 鳴滝宇多野谷 に ある 大内 山陵 ( おお うち や ま のみ さ さ ぎ ) と さ れる 。 
全て の 天皇 は 皇居 の 宮中 三 殿 の 一つ の 皇霊 殿 に 祀ら れ て いる 。 
住友 家 ( すみ とも け ) は 住友 財閥 の 創業 者 一族 。 
住友 家 の 起源 - 始祖 ・ 家 祖 ・ 業 祖 
住友 家 の 始祖 
住友 の 姓 は 、 戦国 の 末 、 もともと 先祖 に 順 美 平内 友定 という 人物 が おり 、 桓武 天皇 の 曾孫 ・ 高望王 の 二 十 二 代目 に その子 ・ 小太郎 ( 忠重 ) が 父 の 姓 と 名 を とっ て 「 住友 」 の 姓 を 称し て 室町 将軍 に 仕え て 、 備中 守 に 任じ られ た の に 始まる 。 
平家 の 末裔 で ある 戦国 武士 だっ た 住友 家 の 先祖 は 、 国 取り 物語 の 戦国 時代 ( 日本 ) を 有為転変 の 歴史 を 生きる 。 
室町 将軍 に 仕え た 「 始祖 」 ・ 住友 忠重 の 子 ・ 頼 定 は 、 足利 義晴 に 仕え 、 頼 定 の 子 ・ 定信 は 刑部 承 と 称し た 。 
そして 、 定信 の 子 ・ 定重 は 、 今川 義忠 ( 今川 義元 の 祖父 ) に 仕える が 、 定重 の 子 ・ 信 定 の 代 に なり 、 今川 氏 が 滅ん で しまっ た ので 、 摂津 の 中川 清秀 に 仕え 、 入江 土佐 守 と 称し 、 中川 十 六 騎 の 一 人 として 知ら れ た が 、 尾崎 の 陣 で 戦死 し て しまう 。 
また 入江 土佐 守 ( 信 定 ) の 子 ・ 政俊 は 越前 国 の 柴田 氏 に 仕え 、 若狭 守 と 称し 越前 丸岡 城 に あっ た が 、 柴田 勝家 と共に 北庄 城 で 滅ん で しまっ た 。 
政俊 の 子 ・ 長行 は 、 徳川 家康 の 子 で 結城 家 へ 養子 入り し た 結城 秀康 に 用い られる が 、 住友 家 の 武家 の 歴史 は ここ まで で ある 。 
戦国 の 習い と は いえ 、 武家 社会 の 興亡 の 激し さ と 無情 を 感じ た の か 長行 は 、 自分 の 子供 たち に 武家 の 世界 から 足 を 洗わ せ た 。 
初代 政友 ・ 「 富士屋 」 の 創業 
長行 の 二男 で 兄 の 興 兵衛 に 代わっ て 家督 を 継い だ 住友 政友 は 、 天正 年間 に 生まれ 、 涅槃 宗 ( 日本 ) の 開祖 、 空 源 乃意 上人 に したがっ て 仏門 に 入り 「 文殊 院 空 禅 」 と 称し た 。 
宏 学 達識 で 涅槃 宗 の 後継 者 と 見 られ て い た が 、 寛永 年間 に 涅槃 宗 が 天台宗 に 吸収 さ れ た の を 機 に 還俗 し 、 洛中 に 、 書籍 と 医薬品 を 商う 「 富士屋 」 を 開き 、 号 を 嘉 休 と 称し 修道 三昧 の 生活 を 始め た 。 
これ が 「 町人 ・ 住友 家 」 の 興り で ある 。 
政友 は 商売 上 の 心得 を 『 文殊 院 旨 意 書 』 に まとめ た が 、 これ は 現在 に 至る まで 住友 グループ 各社 の 社是 の 原型 と なっ て いる 。 
住友 家 の 家 祖 と 業 祖 ・ 「 泉 屋 」 の 創業 
住友 家 に は 、 住友 家 の 「 家 祖 」 と 、 住友 家 の 事業 の 「 業 祖 」 の 2 人 が いる 。 
嘉 休 こと 住友 政友 ( 家 祖 ) に は 一 男 一 女 が あり 、 男の子 政 以 に は 「 富士屋 」 の 跡 を 継が せ 、 女の子 に は 、 
嘉 休 の 姉 婿 にあたる 銅 師 で 、 涅槃 宗 の 信徒 で あり 、 空 禅 ( 政友 ) の 檀家 で あっ た 蘇我 理 右 衛門 は 、 空 禅 が 還俗 し て 「 富士屋 」 を 開く 際 、 物心 両面 で 政友 を 助け た 。 
そして 蘇我 理 右 衛門 ( 業 祖 ) の 長子 理 兵衛 友 以 ( 住友 友 以 ) を 養子 に 迎え た こと が 、 住友 家 と 銅 と の 出会い で あっ た 。 
忠重 から 数え て 九 世 に あたる 。 
以後 、 大阪 に 居住 し 、 代々 銅 商 を 営み 「 泉 屋 」 の 家 号 を 用い た 。 
南蛮 吹き 
住友 家 と 精銅 と は 、 切っ て も 切り離せ ない もの が ある が 、 その 端緒 と なっ た の は 、 理 右 衛門 が 、 天正 19 年 、 泉州 堺 浦 に 来 た 明人 の 白水 から 「 南蛮 吹き 」 と 称さ れる 粗銅 から 銀 を 分離 する 精錬 法 を 学ん だ こと に 始まる 。 
当時 の 日本 で は 、 粗銅 の 中 に 、 金 ・ 銀 など が 含ま れ て いる こと が 知ら れ て おら ず 、 また 金 や 銀 を 分離 する その 精錬 技術 も 未知 の もの だっ た 。 
理 右 衛門 は 、 明人 の 白水 から その 精錬 方法 を 学ぶ と 、 その 技術 を 秘伝 と し て た が 、 この 「 南蛮 吹き 」 の おかげ で 、 住友 家 は 粗銅 から 銀 を 取り出し て 、 膨大 な 利益 を 上げる よう に なっ た 。 
別 子 銅山 
住友 理 兵衛 友 以 の 孫 にあたる 住友 友 芳 の 代 に は 、 元禄 4 年 に 伊予 の 別 子 銅山 の 開 堀 に 着手 。 
これ が 世界 最大 級 の 産 銅 量 を 誇る 鉱山 に 成長 し 、 重要 な 輸出 品 として 日本 を 支える こと と なる と共に 約 280 年 に も わたっ て 住友 の 重要 な 事業 の 柱 と なっ た 。 
今日 の 住友 家 の 基礎 、 住友 財閥 の 出発 点 は 、 この 住友 友 芳 が 開発 し た 別 子 銅山 によって 築き上げ られ た もの で ある と 言っ て よく 、 事実 、 住友 家 の 歴史 の 中 で は 、 この 四 世 吉 左衛門 友 芳 を もっ て 、 「 住友 家中興 の 祖 」 と し て いる 。 
明治 時代 に 入っ て から は 文化 事業 に も 関わり 、 十 五 代目 吉 左衛門 住友 友純 ( ともい と ) は 大阪 府立 中之島 図書館 の 建物 を 寄贈 。 
その 子 十 六 代目 吉 左衛門 住友 友成 は アララギ 派 の 歌人 で も あり 、 斉藤 茂吉 、 川田 順 ( 住友 本社 の 重役 でも あっ た ) とも 交流 が あっ た 。 
なお 、 住友 家 当主 が 「 吉 左衛門 」 を 名乗る よう に なっ た の は 、 三 代 当主 住友 友信 ( 友 以 の 子 ) から で ある 。 
住友 財閥 における 住友 家 
住友 財閥 における 住友 家 、 特に 住友 友純 以降 の それ は 「 君臨 すれ ども 統治 せ ず 」 の 立場 を とっ た 。 
財閥 本社 社長 たる 歴代 吉 左衛門 の 仕事 は 、 究極 的 に は 財閥 の 事実 上 の 最高 権力 者 で ある 住友 本社 ( 住友 合資 会社 ) 総 理事 の 信認 に 尽きる と いっ て よく 、 個々 の 事業 に 口 を 差し挟む 事 は なかっ た 。 
また 、 16 代目 吉 左衛門 友成 の 兄弟 で ある 寛一 ・ 元夫 は 住友 本社 の 株主 で は あっ た が 、 本社 は もちろん 傘下 事業 の 役員 に も 名 を 連ねる こと は なかっ た 。 
この 点 で は 三井 家 や 岩崎 家 と 対照 的 と 言える 。 
この 傾向 は 実は 江戸 時代 から 存在 し て い た が ( 当主 が 幼少 、 病弱 その他 の 理由 など で 、 経営 に 関わら なかっ た ケース が 多く 、 実権 は いわゆる 「 大 番頭 」 が 握っ て い た )。 
一方 で 会社 法 が 整備 さ れ 、 他方 で 旧 公家 宮 武家 出身 で 実業 家 として の 経験 が ない 友純 が 当主 と なっ た 明治 に 入っ て から は 、 一層 顕著 に なっ た 。 
但し 、 三井 財閥 の よう に 、 財閥 家族 と 財閥 本社 役員 及び 傘下 企業 の 間 に 一種 の 緊張 関係 が あっ た 訳 で は なかっ た 。 
吉 左衛門 を 「 家長 様 」 と 呼ん で いた事 に 象徴 さ れる よう に 、 上 は 総 理事 から 下 は 一般 社員 まで に 至る 吉 左衛門 に対する 敬愛 の 念 は すこぶる 高く 、 歴代 吉 左衛門 も また 、 一方 で は 文化 事業 を通じて 住友 の 名 を 高め 、 他方 で は 家長 ・ 財閥 本社 社長 として 企業 モラル の 引き締め の 任 に 当たっ て い た 。 
財閥 家族 の 指定 
財閥 家族 の 企業 支配 力 を 分散 し 、 人的 関係 の 切断 が はか られ た の が 、 財閥 家族 の 指定 で あり 、 そして 昭和 22 年 11 月 に 成立 し た 「 財閥 同族 支配 力 排除 法 」 で あっ た 。 
持株 会社 整理 委員 会 は 、 占領 軍 当局 の 指令 を 受け て 、 財閥 家族 の 範囲 を 確定 する 基準 を 下記 の よう に 選択 し た 。 
財閥 家族 姓 を 名乗る 尊卑 族 三 親等 および その 家族 ( 姻族 を 含ま ず ) 
所有 有価 証券 、 現金 、 預貯金 額 計 100 万 円 以上 
所有 家屋 500 坪 、 宅地 2 , 000 坪 、 農地 山林 50 町歩 以上 
当該 会社 発行 株数 に対し 、 持株 比率 10 % 以上 の 株式 所有 者 
企業 支配 または 経営 発言 力 
以上 の 基準 によって 、 昭和 22 年 2 月 、 住友 家 で はつぎ の もの が 財閥 家族 に 指定 さ れ た 
第 16 代 住友 友成 
住友 寛一 
住友 義輝 
住友 元夫 
住友 家 の 親族 ・ 姻戚 関係 
ここ で は 、 明治 に 入っ て から の 住友 家 と その 親族 ・ 姻戚 関係 について 述べる 。 
明治 に 入っ て 、 住友 事業 は 12 代目 吉 左衛門 友 親 と 、 その 子 13 代目 吉 左衛門 友 忠 の 下 で 営ま れ て い た が 、 1890 年 に 友 親 、 友 忠 が 相次い で 亡くなり 、 男系 相続 者 が 途絶 し て しまう 非運 に 見舞わ れる 。 
この 時 、 住友 家 総理 人 広瀬 宰 平 と 大阪 本店 支配人 伊庭 貞剛 は 、 友 親 の 妻 ・ 登久 に 14 代目 吉 左衛門 を 襲名 さ せる 一方 、 友 忠 の 妹 ・ 満 寿 の 婿養子 として 清華 家 の 徳大寺 隆 麿 を 迎え 、 住友 家 の 命脈 を つない だ 。 
これ が 15 代目 吉 左衛門 住友 友純 で 、 徳大寺 実則 、 西園寺 公望 の 実弟 で ある 。 
実は この 清華 家 の 徳大寺 家 は 江戸 時代 に 東山 天皇 の 皇 胤 が 養子 に 入っ て おり 、 15 代目 吉 左衛門 友純 をもって 住友 男爵 家 は 、 男系 で たどれ ば 近世 の 天皇 の 皇 胤 系 に 入れ替わっ た 。 
( 男系 系図 : 東山 天皇 ━ 閑院 宮 直 仁 親王 ━ 鷹司 輔平 ━ 鷹 司政 煕 ━ 鷹 司政 通 ━ 徳大寺 公純 ━ 住友 友純 ) 
住友 友純 は 、 友 親 の 長女 ・ 満寿夫 人 と の 間 に 4 男 1 女 ( 3 男 は 早世 ) を もうけ た 。 
しかしながら 、 長男 の 寛一 は 廃嫡 と なり 、 次男 の 厚 が 16 代目 吉 左衛門 友成 として 住友 家 を 継い だ 。 
住友 吉 左衛門 友成 は 元 東宮 職 御用 掛 の 公爵 西園寺 八郎 ( 西園寺 公望 の 女婿 ・ 旧 長門 国 山口 藩 ( 長州 藩 ) 藩主 ・ 公爵 毛利 元 徳 の 8 男 ) の 次女 ・ 春子 と 結婚 し た 。 
友成 ・ 春子 夫妻 は 男子 に 恵まれ なかっ た ものの 2 女 を もうけ 、 長女 ・ 邦子 は 、 旧 侯爵 ・ 元 伊勢神宮 大 宮司 など を 歴任 し た 、 佐々木 行忠 の 長男 行 美 ( 東京大学 理学部 教授 ) に 嫁い で いる 。 
旧 侯爵 ・ 佐々木 行忠 は 、 昭和 17 年 に 皇 典 講究 所長 、 國學院大學 長 に あげ られ 、 さらに 国史 編修 院 総裁 を 経 て 、 昭和 21 年 に 東京 大神宮 宮司 、 同 26 年 に は 伊勢神宮 大 宮司 に 就任 し た 国史 の 大家 。 
なお 行忠 の 祖父 高行 は 枢密 顧問 官 で 明 宮 ( 大正天皇 ) の 御 教養 主任 だっ た 。 
一方 友成 ・ 春子 夫妻 の 次女 ・ 博子 は 、 昭和電工 元 社長 ・ 安西 正夫 の 次男 ・ 直之 ( 三井不動産 ) に 嫁い た 。 
直之 の 兄 、 すなわち 正夫 の 長男 ・ 安西 孝之 ( 元 昭和 エンジニアリング 社長 ) は 元 日清製粉 ( 現 日清製粉 グループ 本社 ) 社長 ・ 正田 英三郎 の 次女 ・ 恵美子 と 結婚 し た 。 
恵美子 の 姉 、 すなわち 正田 の 長女 が 美智子 ( 皇室 ) で ある ので 住友 家 は 安西 家 ・ 正田 家 を通じて 皇室 と 姻戚 関係 で つながっ て いる 。 
また 安西 直之 の 妹 公子 を 娶っ た の が 、 住友銀行 相談役 堀田 庄三 の 長男 健介 ( 住友銀行 ) で ある から 、 岡橋 林 の 跡 を 継い だ 住友 家 評議 員 会 の 前 委員 長 で あっ た 堀田 庄三 は 、 住友 家 の 相談役 、 総 理事 格 から 、 さらに 踏み込ん で 、 住友 家 と 閨 閥 で つながっ た 。 
なお 西園寺 八郎 の 三男 ・ 西園寺 不二男 は 鮎川 義介 の 長女 を 娶り 、 自ら も 日産 コンツェルン 傘下 の 日産 興業 社長 に 就い て いる 。 
元 参議院 議員 で 日 中 友好 に 努め た 西園寺 公一 は 八 郎 の 長男 で あり 、 春子 や 不 二男 の 長兄 に あたる 。 
住友 友成 の 姉 の 孝 は 、 旧 壬生 藩 三 万 石 の 藩主 鳥居 忠文 子爵 三 男 忠 輝 ( 元 住友 本社 取締役 ) を 婿養子 に 迎え て おり 住友 忠 輝 と 改名 し た 。 
弟 の 住友 元夫 は 、 やはり 旧 小浜 藩 十 万 四 千 石 の 藩主 酒井 忠克 ( さかい ただ たえ ) 伯爵 の 七 女 寿枝 子 を 娶っ て いる 。 
寿枝 子 の 姉 香 枝 子 は 、 旧 高松 藩主 の 末裔 旧 伯爵 の 松平 頼 明 ( まつ だい ら より ひろ 、 本郷 学園 理事 ) に 嫁い で いる 。 
寿枝 子 の 姉 ・ 小枝子 は 三菱 財閥 の 創業 者 ・ 岩崎 弥太郎 の 孫 に 嫁ぎ 、 その 娘 ・ 由利子 ( 寿枝 子 の 姪 にあたる ) は 古 生物 学 関連 人物 一覧 で 博士 ( 理学 ) の 鎮西 清 高 ( 京都大 学 名誉 教授 ) に 嫁い で いる 。 
また 、 鎮西 と 同じく 古 生物 学者 で 理学 博士 の 岩崎 泰 頴 ( 弥太郎 の 曾孫 で 熊本大学 名誉 教授 ) は 由利子 の 兄 で あり 、 寿枝 子 の 甥 に あたる 。 
友成 の 兄 の 住友 寛一 は 、 明治 29 年 5 月 23 日 生まれ 。 
前述 の とおり 若く し て 絵画 に 傾倒 し た ため 廃嫡 さ れ 、 以後 画家 ・ 美術 品 収集 家 として 過ごし 、 岸田 劉生 と も 交流 を 持っ た 。 
泉 屋 博 古館 所蔵 の 中国 書画 の ほとんど は 寛一 の コレクション で ある 。 
また 鎌倉 市 の 景観 重要 建築 物 「 村上 邸 」 の 茶室 は 、 鎌倉 に あっ た 寛一 邸 から 移築 し た もの で ある 。 
皆川 宗光 の 娘 と の 間 に 4 男 2 女 を もうけ た 。 
長男 の 住友 務 は 、 元 住友 ビジネス コンサルティング と 住友 オーストラリア 開発 の 会長 を 歴任 し た 。 
住友 務 の 長男 進 ( 日本電気 ) の 妻 揺子 は 東 曹 産業 社長 岩瀬 徳郎 の 二女 。 
岩瀬 徳郎 の 父 徳三郎 は 、 元 東洋 曹達 工業 社長 で ある 。 
岩瀬 徳郎 の 長女 は 、 キッコーマン 醤油 一族 で ある 11 代 茂木 七 左衛門 の 養子 賢三郎 に 嫁い で いる 。 
また 、 住友 務 の 妹 文子 は 、 元 ミツワ 石鹸 社長 の 三輪 善雄 に 嫁い で いる が 、 善雄 の 妹 の 佐登子 は 、 元 キッコーマン 醤油 10 代 社長 茂木 佐平治 に 嫁い で いる 。 
その ため 、 当主 吉 左衛門 の 兄 住友 寛一 一族 は 、 茂木 一族 と 二 重 結合 の 閨 閥 関係 に ある 。 
住友 務 の 弟 勝 は 、 元 関東 電工 会長 の 浅野 八郎 の 娘 桃枝 を 娶っ て いる 。 
浅野 八郎 は 浅野 財閥 二 代目 総帥 浅野 総一郎 の 三男 で ある 。 
二 代目 総一郎 の 妻 千代子 は 、 自由 民権 運動 の 政治 家 ・ 板垣 退助 の 娘 で ある 。 
当主 の 弟 の 住友 元夫 は 、 明治 45 年 1 月 1 日 生まれ 。 
昭和 11 年 に 京大 の 物理 学科 を 卒業 、 同 21 年 に 住友金属工業 に 入る 。 
製鋼 所 技術 部 研究 課長 、 技術 部長 、 同所 長友 成 代理 兼 研究 部長 、 中央 技術 研究所 副 所長 を 経 て 、 昭和 37 年 11 月 取締役 中央 技術 研究所 長 と なり 、 常務 を 経 て 、 昭和 45 年 11 月 専務 に 就任 、 同 47 年 11 月 に 相談役 、 住友精密工業 会長 と なっ た 。 
住友 元夫 の 長男 住友 芳夫 ( 住友金属工業 ) も 、 阪大 大学院 基礎 工学 研究 科 博士 課程 卒業 の 工学 博士 で ある が 、 伯父 の 当主 住友 吉 左衛門 に 嫡男 が い ない ため 、 当主 吉 左衛門 の 養嗣子 と なっ て いる 。 
この よう に 、 住友 家 は 先代 と 二 代 続い て 、 旧 華族 と 密接 な 閨 閥 関係 を 結ん で いる 。 
旧 華族 と の つながり と いえ ば 、 当主 吉 左衛門 の 兄 ・ 寛一 の 子孫 の ほか 、 四男 融 が 迎え た 妻 光子 も 旧 公爵 鷹司 信 輔 の 娘 で ある 。 
鷹司 家 は 、 公卿 の 中 でも 最高 の 家柄 で ある 摂家 で あり 、 徳大寺 家 や 西園寺 家 と は 、 代々 深い つながり を 持っ て いる 。 
例えば 、 先々 代 の 住友 友純 や 西園寺 公望 公爵 、 そして 元 侍従 長 の 徳大寺 実則 公爵 など の 父親 で ある 徳大寺 公純 は 、 もともと 鷹司 家 から 徳大寺 家 へ 養子 入り し た 人 で ある 。 
さらに 、 徳大寺 実則 の 長女 順子 は 、 鷹司 信 輔 の 父 で ある 鷹司 煕 通 ( 陸軍 少将 、 侍従 長 ) へ 嫁ぐ 、 という よう に 、 鷹司 家 と 徳大寺 家 は 網 の 目 の よう な 連綿 と し た 濃い 血 の つながり が ある 。 
この よう に 、 旧 華族 、 しかも 家格 が 最 上位 の 摂家 、 清華 家 の 家系 と 密接 な 閨 閥 関係 に ある 住友 家 の 家系 で ある が 、 住友 家 が 旧 財閥 の 西 の 横綱 で ある と し たら ば 、 東 の 正 横綱 、 三井 家 と の 幾重 に も 重なり 会っ た つながり が ある 。 
住友 友純 の 妻 満 寿 の 妹 楢 光 の 嫁い だ 先 が 、 三井 十 一家 の 一つ 「 三井 永坂 町家 」 の 八 代目 当主 、 元 三井物産社長三井高泰 ( 守 之 助 ) に 嫁い で いる 。 
楢 光 の 嫁入り の 時 は 、 大阪 から 東京 まで 、 7 台 の 貨車 を 借り切っ て 婚礼 衣裳 を 送っ た と いう 。 
しかも 三井 高 泰 の 長男 高 篤 ( 元 三井物産 取締役 ) は 、 三井 総領 家 で ある 北 家 十 代 の 三井 八郎 右 衛門 ( 高 棟 ) の 妹 礼子 を 妻 に し て いる ので 、 住友 家 と 三井 家 の 閨 閥 の つながり は 、 単に 一族 と 一族 と の 結合 で は なく 、 本家 と 総領 家 が 直接 に 結びつい た 本格 的 な もの で ある 。 
三井 家 と の 結びつき これ ばかり で は ない 。 
先代 吉 左衛門 友純 の 実兄 徳大寺 実則 公爵 の 三 女 奉 子 は 、 三井 ・ 室町 家 の 三井 高 従 に 嫁い で おり 、 さらに 実則 の 三男 で 分家 し た 旧 男爵 徳大寺 則 麿 の 長女 鶴子 、 つまり 実則 の 孫娘 が 、 やはり 三井 ・ 新 町家 の 三井 高直 に 嫁い で いる ので 、 住友 と 三井 両 本家 は 、 四 重 、 五 重 の 閨 閥 関係 に ある 。 
また 当主 吉 左衛門 の 姉 婿 忠 輝 の 兄 の 旧 子爵 鳥居 忠一 も 三井 ・ 南 家 八代 八郎次郎 の 長女 寛子 を 娶っ て いる 。 
この 公卿 を 中心 と し た 旧 華族 と 、 三井 総領 家 で ある 、 北 家 、 永坂 町家 、 室町 家 、 南 家 、 新 町家 と 実に 三井 十 一家 の うち 、 総領 家 を 含む 三井 の 五 家 と の 閨 閥 の 拡がり が ある 。 
祠堂 祭 
例年 4 月 25 日 に 「 五山 の 送り火 」 が 行わ れる 京都 東山 の 麓 鹿 ヶ 谷 の 住友 家 別邸 だっ た 「 有芳 園 」 で 開か れる 、 「 祠堂 祭 」 に 住友 直系 グループ の 社長 や 会長 、 相談役 といった 面々 が 集合 する 。 
約 3000 坪 を こえる 園内 の 一隅 に ある 「 芳泉 堂 」 と 名付け られ た 小さな 祠 が ある 。 
これ は 、 昭和 15 年 、 日本 紀元 2600 年 の 祝典 が 行わ れ た 年 で あっ た が 、 また 住友 で は 、 別 子 銅山 の 開 抗 250 年 にあたる 年 で 、 歴代 の 住友 家 当主 や 旧 住友 本社 幹部 物故 者 の 霊 を 祭る ため 、 長谷部 鋭 吉 の 設計 によって 典雅 な 持仏堂 として 建立 さ れ た 。 
「 祠堂 祭 」 に 参列 を 許さ れる の は 、 住友 家 ゆかり の 者 と 、 住友 直系 グループ の 社長 会 「 白水 会 」 の メンバー と 、 白水 会 卒業生 ( 元 社長 ) だけ に 限定 さ れ て いる 。 
つまり 「 祠堂 祭 」 は 、 住友 家 当主 と 住友 直系 企業 グループ の 社長 や 会長 、 相談役 ら の 最高 経営 責任 者 が 、 年 に 1 度 「 物故 者 慰霊 祭 」 の ため に 、 一堂 に 会 する 日 で ある 。 
なお 、 4 月 25 日 は 「 業 祖 」 蘇我 理 右 衛門 の 命日 で ある 。 
また 祠堂 祭 の 幹事 は 、 「 白水 会 」 メンバー 企業 の 持ち回り と なっ て いる 。 
住友 家 邸宅 の 移り変わり 
旧 住友 家 鰻谷 本邸 
旧 住友 家 茶臼山 本邸 ( 慶 沢 園 ) 
旧 住友 家 住吉本 邸 ( 住吉 村 ( 兵庫 県 )) 
旧 住友 家 衣笠 別邸 ( 聖 ヨゼフ 修道院 ・ 門 の 家 、 登録 有形 文化財 ) 
旧 住友 家 鹿 ケ 谷 別邸 ( 有芳 園 ) 
旧 住友 家 俣野 別邸 ( 国 重要 文化財 ) 
旧 住友 家 那須 別邸 
旧 住友 家 麻布 別邸 
旧 住友 家 駿河台 別邸 
旧 住友 会館 ( 泉 ガーデン タワー ・ 泉 屋 博 古館 分館 ) 
旧 住友 家 須磨 別邸 ( 須磨 区 海浜 公園 ) 
天橋立 ( あま の はし だ て ) は 、 京都 府 宮津 市 の 宮津湾 に ある 景勝 地 で ある 。 
天橋立 は 、 約 7 , 000 本 の マツ 林 が 続く 長 さ 3 . 2 km ( 大天橋 、 小天 橋 )、 幅 20 から 付根 が 170 m ほど の 砂嘴 ( さ し ) で ある ( 地学 上 で は 砂州 )。 
宮津湾 から 阿蘇海 を 作る 。 
阿蘇海 から は 、 文珠 切戸 ( もんじゅ の きり ど ) と 文珠 水路 ( もんじゅ の すい ろ ) によって 、 宮津 湾 へ 開く 。 
また 、 一般 に は それ を 展望 する 傘松 公園 も 含め た 総称 と する 場合 も ある 。 
大 橋立 と 小 橋立 は 可動 橋 で 結ば れ ( 右 写真 手前 の 陸 と 砂嘴 の 間 )、 その 下 を 遊覧 船 など 小型 船 が 通る 。 
人 が 逆さ に なっ て 見る と 、 天 に 架かる 橋 の よう に 見える こと から この 名 が つい た 。 
北側 の 傘松 公園 から 「 股 のぞき 」 で 見る の が 名称 の 由来 で も あり 、 伝統 的 に 美しい と さ れ て いる ( この 傘松 公園 から の 眺望 は 、 「 斜め 一 文字 」 と も 呼ば れる )。 
南側 から の 眺め ( 及び その 展望 台 ) で ある 「 飛 龍 観 」 ( ひり ゅうかん 。 
龍 が 天 に 登る 姿 に 見える こと から ) も 人気 が 高く 、 北側 と 観光 客 を 二分 する ほど に なっ て いる 。 
その他 に も 展望 台 が あり 、 東側 から の 眺め を 「 雪舟 観 」 ( せっしゅう かん 。 
左 に 掲げ た 雪舟 筆 「 天橋立 図 」 が 描か れ た こと から )、 西 から の 眺め を 「 一 字 観 」 ( いち じ か ん 。 
「 一 」 の 字 に 見える こと から ) と いう 。 
古く から 名所 として 知ら れ て おり 、 一 例 として 百 人 一 首 の 小式部内侍 の 歌 「 大江山 いく 野 の 道 の 遠けれ ば まだ ふみ も み ず 天橋立 」 が 見 られる ほか 、 丹後 国 風土記 に は 、 イザ ナギ が 天 に 昇る ため の はしご が 、 イザ ナギ が 寝 て いる 間 に 倒れ て 天橋立 に なっ た と の 記述 が ある 。 
江戸 時代 から 松島 ( 現在 の 宮城 県 )、 宮島 ( 現在 の 広島 県 ) とともに 日本 三景 の 一つ に 数え られ た 。 
1952 年 ( 昭和 27 年 ) 11 月 22 日 に 国 の 特別 名勝 に 指定 さ れ 、 また 日本 の 白砂青松 100 選 に も 指定 さ れ て いる 。 
1955 年 6 月 1 日 に は 若狭湾 国定 公園 の 一部 として 国定 公園 に 指定 さ れ て い た が 、 2007 年 8 月 3 日 に 丹後 天橋立 大江山 国定 公園 として 独立 し た 。 
2007 年 に は 日本 の 地質 百 選 に 選定 さ れ た 。 
京都 府 、 宮津 市 など は 「 天橋立 - 日本 の 文化 景観 の 原点 」 という 名 で 、 文化庁 に対し 世界 遺産 暫定 一覧 表 記載 資産 候補 として の 提案 を し て いる 。 
飛行機 
大阪国際空港 ( 伊丹 )- 但馬 飛行場 ( 日本エアコミューター ) 
大阪国際空港 にて 日本航空 の 東京 便 と 連絡 。 
コウノトリ 但馬 空港 から 全 但 バス 空港 連絡 バス で 豊岡 駅 ( 兵庫 県 ) へ 。 
同 駅 から 北 近畿 タンゴ 鉄道 で 天橋立 駅 下車 。 
コウノトリ 但馬 空港 ( または 豊岡 市街 ) から 車 で 約 60 分 。 
鉄道 
北 近畿 タンゴ 鉄道 北 近畿 タンゴ 鉄道 宮津 線 天橋立 駅 下車 。 
京都 駅 から は 、 JR から の 直通 特急 を 利用 し て 約 2 時間 。 
天橋立 駅 から 天橋立 の 南端 部 へ は 徒歩 すぐ 。 
北側 の 傘松 公園 へ は 丹後 海陸 交通 の バス ・ 観光 船 など で 一の宮 へ 行き 徒歩 で 府中 駅 へ 。 
同 駅 から 天橋立 鋼索 鉄道 に 乗車 、 傘松 駅 から 徒歩 。 
車 
京都 から 
京都 縦貫 自動車 道 →( 丹波 インターチェンジ )→ 国道 27 号 →( 綾部 安国寺 インターチェンジ )→ 京都 縦貫 自動車 道 →( 宮津 天橋立 インターチェンジ )→ 国道 178 号 → 京都 府 道 2 号線 → 天橋立 
大阪 から 
中国 自動車 道 →( 吉川 ジャン クション )→ 舞 鶴 若狭 自動車 道 →( 綾部 ジャンクション )→ 京都 縦貫 自動車 道 →( 宮津 天橋立 IC )→ 国道 176 号 → 京都 府 道 2 号線 → 天橋立 
天橋立 は 、 近年 、 侵食 により 縮小 ・ 消滅 の 危機 に ある 。 
これ は 、 戦後 、 河川 に ダム など が 作ら れ 、 山地 から 海 へ の 土砂 供給 量 が 減少 し 、 天橋立 における 土砂 の 堆積 ・ 侵食 バランス が 崩れ た ため で ある 。 
これ 以上 の 侵食 を 防ぐ ため 、 行政 で は 砂州 上 に それ と 直交 し て 小型 の 堆 砂 堤 を 多数 設置 し 、 流出 する 土砂 を そこで 食い止めよ う と し て いる ( 写真 南側 より の 眺め ( 飛 龍 観 ) の 向かっ て 右側 の 砂浜 が ノコギリ 状 に なっ て いる 部分 )。 
松 くい 虫 の ため 、 一時 松 が 立ち枯れ し 、 全滅 の 危機 に 瀕 し た 。 
その後 害虫 駆除 を 行い 現在 で は 小康 状態 を 保つ 。 
天橋立 物語 その 文化 と 歴史 と 保全 - 岩垣 雄一 著 ( 2007 年 7 月 、 技報堂 出版 ) ISBN 978 - 4 - 7655 - 1721 - 8 
室町 幕府 ( むろまちばくふ ) は 、 足利 尊 氏 が 創設 し た 武家 政権 。 
鎌倉 幕府 に 次ぐ 幕府 政権 で ある 。 
「 室町 」 という 呼称 は 、 3 代 将軍 足利 義満 が 将軍 の 公邸 として 造営 し た 室町 殿 ( 通称 ・ 花 の 御所 、 現在 の 京都 市 上京 区 ) に 由来 し て いる 。 
室町 幕府 の 成立 時期 に は 、 幕府 の 施政 方針 が 建 武 式目 として 確立 ・ 明示 さ れ た 1336 年 ( 建 武 ( 日本 ) 3 ) 11 月 、 足利 尊 氏 が 持明院 統 の 光明 天皇 に 征夷大将軍 へ 補任 さ れ た 1338 年 ( 暦 応 1 ) の 2 説 が ある が 、 前者 が 有力 説 で ある 。 
幕府 の 終期 について は 、 1573 年 に 15 代 将軍 足利 義昭 が 織田 信長 によって 京都 から 追放 さ れ た こと で 事実 上 崩壊 し た 。 
この間 の 約 240 年 余り を 室町 時代 と 呼ぶ 。 
なお 、 北朝 と 南朝 が 合体 する まで を 南北 朝 時代 _( 日本 )、 応仁 の 乱 ( 1467 年 ) あるいは 明 応 の 政変 ( 1493 年 ) 以降 を 戦国 時代 ( 日本 ) と 呼ぶ 。 
足利 義昭 が 京都 から 追放 さ れ た 後 も 、 征夷大将軍 の 解任 手続 は 行わ れ なかっ た ため に 、 依然として 信長 に 反対 する 勢力 から は 将軍 として 扱わ れ て いる 。 
『 公卿 補任 』 で は 、 義昭 が 関白 豊臣 秀吉 に従って 参内 し て 、 秀吉 へ の 忠誠 を 誓っ て 准 三 宮 の 待遇 を 受け た 天正 16 年 1 月 13 日 _( 旧暦 )( 1588 年 2 月 9 日 ) まで を 将軍 扱い と し て いる 。 
また 、 明治 時代 末期 から 第 二 次 世界 大戦 敗戦 まで 、 当時 の 政府 の 公式 見解 において は 、 南朝 ( 日本 ) を 正統 な 皇統 として この 時代 を 「 南北 朝 時代 ( 日本 )」 と 称し て い た が 、 その 結果 、 北朝 ( 日本 ) が 任じ た 初代 尊氏 ・ 2 代 足利 義詮 ・ 3 代 足利 義満 ( 南北 朝 合一 以前 ) は 正式 な 将軍 と は 認め られ て い なかっ た ( 皇国 史観 )。 
室町 幕府 の 職制 は ほぼ 鎌倉 幕府 の 機構 を 踏襲 し て いる 。 
法 として は 、 建 武 式目 を 尊 氏 が 制定 し 、 基本 法 と し て いる ( 1336 年 )。 
そして 、 具体 的 な 法令 として は 鎌倉 時代 の 御 成敗 式目 ( 貞 永 式目 ) を 適用 し 、 必要 に 応じ て 「 建 武 以来 追加 」 と 呼ば れる 追加 法 を 発布 し て 補充 し て いる 。 
初期 の 政治 は 、 まだ 南朝 が 存在 し た こと も あり 不安定 で あっ た 。 
また 、 将軍 の 補佐 役 の 管領 に 侍 所 、 政所 、 問 注 所 、 評定 衆 、 引付 衆 が それぞれ 設置 さ れ 、 将軍 を 頂点 に 政治 機構 が 構成 さ れる 。 
室町 幕府 は 守護 大名 による 連合 政権 で あり 、 足利 家 の 執事 職 を 起源 と する 管領 は 鎌倉 幕府 の 執権 ほど は 実権 が 無く 、 幕政 は 原則 的 に 合議 制 で あっ た 。 
将軍 を 補佐 する 管領 に は 細川 氏 、 斯波 氏 、 畠山 氏 の 三 管 と よば れる 有力 守護 大名 が 交替 で 、 侍 所 長官 で ある 所司 に は 赤松 氏 、 一色 氏 、 山名 氏 、 京極 氏 の 四 職 が 交替 で 就任 し た 。 
幕府 要職 や 複数 国 守護 の ほとんど が 細川 氏 、 斯波 氏 、 山名 氏 、 一色 氏 、 畠山 氏 、 渋川 氏 、 今川 氏 、 上杉 氏 ( 外戚 ) など 足利 一門 によって 占め られ て いる の が 特徴 で ある 。 
また 、 将軍 直轄 の 軍事 力 として 奉公 衆 が 編成 さ れ た 。 
歴代 将軍 足利 将軍 一覧 
室町 幕府 の 特徴 として は 、 荘園 公 領 制 の 崩壊 = 守護 領国 制 へ の 移行 や 貨幣 経済 の 進展 など が あげ られる 。 
鎌倉 時代 において は ( 有力 御家人 の 被官 の よう な 例外 は ある が ) 個々 の 御家人 が 直接 将軍 と 主従 関係 を 結ん で おり 、 守護 は 国内 の 御家人 の 監督 者 に 過ぎ なかっ た 。 
しかし 室町 時代 において は 、 守護 大名 が その 領国 の 武士 と 主従 関係 を 結び 、 被官 化 し 、 一元 支配 する よう に なっ た の で ある ( 例外 、 あるいは 地域 差 が 存在 する ので 、 詳細 は 「 守護 領国 制 」 の 項目 を 参考 の 事 )。 
そして 室町 将軍 すら 上回る ほど の 実力 を 蓄え た 守護 大名 すら 生まれる の で ある 。 
それ に対して 室町 将軍 も 、 守護 大名 の 頭 越し に 各地 の 武士 と 主従 関係 を 結び 、 上記 の 「 奉公 衆 」 を 編成 し 、 将軍 直轄 の 軍事 力 を 強化 する のみ なら ず 、 守護 大名 の 領国 支配 に 楔 を 入れ た の で ある 。 
しかし 個々 の 守護 大名 を 幕府 が 討伐 し た 例 は ある ものの 、 守護 大名 と 室町 将軍 が 全面 的 に 対立 する 事 は 無かっ た 。 
守護 大名 は 幕府 から 守護 職 に 任命 さ れ た という 権威 を 背景 に 、 領国 の 支配 を 進め て いっ た の で ある 。 
だから いくら 勢力 を 拡大 しよ う とも 、 室町 将軍 の 権威 を 否定 する 訳 に は いか なかっ た の で ある 。 
将軍 の 権威 の 失墜 は すなわち 守護 大名 の 権威 の 失墜 を 意味 し 、 そして 事実 として そう なっ て いく の で ある 。 
また 、 暗殺 さ れ た 将軍 が 2 名 おり ( 6 代 足利 義教 、 13 代 足利 義輝 )。 
また 、 亡命 先 で 死亡 し た 将軍 が 4 名 いる ( 10 代 足利 義稙 ( 義稙 )、 11 代 足利 義澄 、 12 代 足利 義晴 、 14 代 足利 義栄 )。 
観 応 の 擾乱 が 起こる と 、 足利 尊 氏 は 鎌倉 に 東国 10 カ国 を 統括 する 機関 として 鎌倉 府 を 設置 し た 。 
長官 は 鎌倉 公方 で 尊 氏 の 子 ・ 足利 基 氏 の 子孫 が 世襲 し 、 関東 管領 が 補佐 し た 。 
室町 時代 を通じて 鎌倉 公方 は 幕府 と 対立 し 、 関東 管領 を 務める 上杉 氏 と も 対立 し て いっ た 。 
これ に 対抗 する ため 、 幕府 は 関東 や 陸奥 の 有力 国人 を 京都 扶持 衆 として 直 臣 化 し た 。 
この ため 、 足利 義教 の 代 に 永 享 の 乱 を 起こし た 第 4 代 鎌倉 公方 ・ 足利 持氏 を 攻め 滅ぼし て 一時 直接 統治 を 図る が 失敗 に 終わり 、 持氏 の 子 ・ 足利 成 氏 を 新しい 鎌倉 公方 と し た 。 
だが 成 氏 も 享 徳 の 乱 を 起こし て 、 古河 城 に 逃れ て 古河 公方 を 名乗り 、 更に 上杉 氏 は 山内 上杉 家 と 扇谷 上杉 家 に 分裂 し た ため 、 応仁 の 乱 が 始まる より も 前 に 関東 地方 は 騒乱 状態 と なる 。 
幕府 も 手 を 拱い て いる だけ で は なく 、 8 代 将軍 足利 義政 の 弟 ・ 足利 政知 を 関東 に 派遣 する ( 堀越 公方 )。 
だが 、 堀越 公方 も 政知 の 死後 に 今川 氏 重臣 ・ 伊勢 盛時 ( 北条早雲 ) によって 倒さ れ て 、 失敗 に 終わっ た 。 
古河 公方 も 小 弓 公方 と の 分裂 を 経 て 、 盛時 の 子孫 で ある 後 北条 氏 によって 傀儡 化 さ せ られ て いく の で ある 。 
九州 に は 本拠 を 博多 ( 福岡 県 福岡 市 ) に 置く 九州 探題 が 設置 さ れる 。 
初め は 懐 良 親王 ら 南朝 勢力 の 討伐 に 任じ られ た 今川 貞世 ( 了俊 ) が 就く が 、 了俊 が 九州 で 独自 の 勢力 を 築く と 幕府 に 警戒 さ れ 、 了俊 が 解任 さ れ た 後 は 渋川 氏 の 世襲 と なる 。 
東北 地方 に は 奥州 管領 が 設置 さ れ 、 奥羽 2 国 が 鎌倉 府 の 管轄 下 に 組み込ま れる と 廃止 さ れ て 一時期 に は 稲村 公方 と 篠川 公方 が 設置 さ れ て いる 。 
足利 義満 の 時代 に は 奥州 探題 が 設置 さ れ 、 斯波 家 兼 が 任じ られる 。 
家 兼 の 死後 に 羽 州 探題 が 分裂 し 、 出羽 の 斯波 氏 は 最上 氏 と なる 。 
応仁 の 乱 以降 、 将軍 の 権威 が 失墜 する と 細川 氏 以外 の 三 管 四 職 も 没落 し 、 さらに 戦国 時代 中期 に 至って 細川 氏 の 勢力 が 減退 する と 室町 幕府 の 諸 制度 は 形骸 化 し て いっ た 。 
その間 、 国人 と 呼ば れる 在地 支配 層 が 台頭 し て いっ た 。 
山城 国 南部 で は 山城 国 一揆 が 形成 さ れ 、 地域 住民 ( 在地 支配 層 の 他 、 農民 等 も 参加 ) による 自治 に 至っ た 事例 も ある 。 
これら の 国人 勢力 も 互いに 整理 統合 さ れ ながら 、 強力 な 戦国 大名 が 成長 し 、 これ が 群雄割拠 し て 幕府 支配 に 取っ て 代わり 、 以後 の 戦国 時代 へ の 流れ を 作っ て ゆく こと に なる 。 
室町 幕府 の 財政 は 幕府 直轄 の 御料 所 から の 収入 が 主 で あっ た が 、 南北 朝 の 戦乱 の 際 に 敵対 する 南朝 側 より 狙わ れ て 奪取 さ れ たり 、 自軍 へ の 恩賞 に さ れ て しまう ケース も 多く 、 鎌倉 幕府 や 江戸 幕府 に 比べ て 小規模 で あっ た と 考え られ て いる 。 
他 に 臨時 の 段 銭 や 棟 別 銭 など が 徴収 さ れ た 。 
商人 に対して は 特権 や 保護 の 代償 に 営業 税 など を 取り 、 各 港 から の 津 料 、 関所 の から の 関 銭 ( 通行 税 ) も 徴収 さ れ た 。 
なお 、 足利 義満 の 時代 に 京都 の 土倉 や 酒屋 に対して 恒常 的 に 役 銭 を 取る 権利 を 認め られる と 、 段 銭 や 棟 別 銭 など とともに 納 銭 方 と 呼ば れる 幕府 御用達 の 土倉 によって 徴収 さ れ た 。 
後 に 納 銭 方 は 幕府 の 委託 を 受け て 税収 の 保管 ・ 出納 の 事務 等 も 任さ れる よう に なり 、 こうした 土倉 を 公方 御倉 と 呼ん だ 。 
更に 義満 が 日明 貿易 を 始める と 貿易 そのもの や 抽分 銭 による 収益 も 幕府 収入 と なる 。 
貿易 の 回数 が 限ら れ て い た ため に 臨時 収入 的 な もの に 留まっ た が 、 1 回 の 貿易 で 他 の 税収 の 数 年 分 の 収益 を 挙げる 事 も あっ た と さ れ て いる 。 
また 、 他 の 臨時 収入 的 な もの として 礼 銭 や 分 一 銭 など が 挙げ られる 。 
更に 15 世紀 後半 以後 に は 京都 の ある 山城 国 国内 の 御料 所化 に も 着手 し て いる 。 
和歌 ( わ か ) は 、 上代 から 日本 で 行わ れ た 定型 の 歌 。 
和歌 を 詠む 人 の こと を 歌人 と いう 。 
呼び名 
和歌 と は 漢詩 に対する 呼称 で 、 やまと うた ( 大和歌 ・ 倭歌 )、 あるいは 単に うた と いう 。 
奈良 時代 に は 倭歌 ( わ か ) ・ 倭 詩 ( わし ) とも 言っ た 。 
和歌 は 広義 に は 長歌 ・ 短歌 ・ 旋頭歌 ・ 片 歌 及び 仏 足 石 歌 の 総称 だ が 、 狭義 に は 31 音 を 定型 と する 短歌 の こと を 指す 。 
その ため 、 三十一文字 ( みそ ひと も じ ) と も 言わ れる 。 
また 、 日本 神話 で は スサノオ が 詠っ た 「 八雲 立つ 出雲 八重 垣 妻 ご め に 八 重 垣 作る その 八重 垣 を 」 が 最初 の 和歌 と さ れる こと から 、 その 初め の 語句 を 取っ て 八雲 ( やくも ) と も いう 。 
「 八雲 の 道 」 と いえ ば 「 歌道 」 の こと で ある 。 
「 八雲 の 道 」 と 同じく 「 歌道 」 を 表す 言葉 に 「 敷島 の 道 」 が ある 。 
敷島 ( し き しま ) は 大和 あるいは 日本 を 意味 し 、 直訳 すれ ば 「 日本 の 道 」 という 意味 に なる 。 
歌 を 詠む こと が 日本 古来 の 文化 で あっ た こと を 示し て いる 。 
なお 、 沖縄 県 に は 琉歌 という やや 独特 の 形式 が ある 。 
和歌 は 、 五音 と 七 音 を 標準 と する 大和 ことば による 定型 詩 ( し )、 または 詩 ( うた 、 音楽 ) で ある 。 
文学 として の 解釈 と 音楽 として の 解釈 の 二 通り が ある が 、 一般 的 に は 国文学 の 中 の 1 つ として 解釈 さ れる ため 、 学校 教育 において 「 うた 」 の 要素 は 排除 さ れ て いる 。 
片 歌 
五 七 七 の 三 句 。 
二つ に 分かれ て 唱和 する 片方 で 、 最短 の 歌 。 
旋頭歌 
五 七 七 、 五 七 七 の 形式 。 
片 歌 を 二 回 繰り返し た もの で 、 問答 歌 が 多い 。 
長歌 
五 七 、 五 七 、...、 五 七 、 七 の 形式 。 
五 七 を 三 回 以上 繰り返し 、 最後 を 七 音 を 加える 。 
万葉集 に 多く 見える が 、 古今 集 の 時点 で は すでに 作ら れ なく なっ て いる 。 
主 に 公 の 場 で うたわ れる もの で 、 反歌 を 伴う 。 
短歌 
五 七 、 五 七 、 七 の 形式 。 
のち に 五 七 五 と 七 七 に 分ける 形式 が 発生 し 、 連歌 、 俳諧 が 発生 する 。 
仏 足 石 歌体 
五 七 、 五 七 、 七 七 の 形式 。 
今様 
七 五 、 七 五 、 七 五 、 七 五 の 形式 。 
平安 中期 に 発生 。 
甚句 ( 都々逸 ) 
七 七 、 七 五 の 形式 。 
江戸 時代 に 発生 。 
全国 各地 の 民謡 に 多い 。 
囃子 言葉 が 挿入 さ れる 場合 も 多い 。 
なお 、 都々逸 という 呼称 は 幕末 以降 に でき た と も 言わ れる 。 
枕詞 
序詞 
掛詞 
縁語 
本歌 取り 
体言 止め 
対句 
句切れ 
披講 と は 、 和歌 に 節 を 付け て 詠み 上げる こと で 、 綾小路 流 や 冷泉 流 など の 流派 が 存在 する 。 
現在 で は 宮中 の 歌会 始 や 神社 で の 行事 など で 見る こと が できる 。 
定型 が 完成 する 以前 の 和歌 を 上代 歌謡 と いう 。 
感情 の 高まり から 発せ られ た 叫び ・ 掛け声 が 次第に 成長 し て 、 祭り や 労働 の 際 に 集団 で 歌わ れる 歌 と なっ た もの と も 言わ れる 。 
多く は 文字 に 記さ れる こと なく 失わ れ て しまっ た と さ れる が 、 『 古事記 』 『 日本書紀 』 『 風土記 』 『 万葉集 』 『 古語 拾遺 』 『 琴歌 譜 』 『 仏 足 石 歌碑 』 など に 約 300 首 残っ て いる 。 
当時 の 習慣 として 、 歌垣 という 集団 行事 が あっ た 。 
上代 歌謡 は 神楽 歌 や 催馬 楽 など の 楽器 を 伴う 儀式 歌 の 源流 と なる が 、 その 歌体 ・ 技巧 は 後 の 和歌 の 母胎 と なっ て いる 。 
『 古事記 』 『 日本書紀 』 に 採ら れ た 上代 歌謡 を 、 特に 記紀 歌謡 と いう 。 
独立 し た 歌謡 で は なく 、 物語 の 効果 を 高める ため に 用い られ て いる こと が 多い が 、 宮廷 人 が 歌っ た 儀式 の 歌謡 や 、 創作 も ある と さ れ て いる 。 
片 歌 ・ 旋頭歌 ・ 短歌 ・ 長歌 など の 五音 と 七 音 を 標準 と する 歌体 に 、 対句 ・ くりかえし ・ 枕詞 ・ 序詞 など の 技法 が 用い られ た 。 
他 に も 記紀 の 時代 の 歌謡 に は 、 奈良 の 薬師寺 の 仏 足 石 歌碑 に 刻ま れ た 歌 、 平安 時代 中期 に 書写 さ れ た 和琴 の 譜 本 『 琴歌 譜 』 が ある 。 
統一 国家 が 確立 し て ゆく 中 で 、 大陸 から 漢詩 が 入っ て き た 影響 も あり 、 個人 の 気持ち を 個々 に 表現 する 歌 が 盛ん に 作ら れる よう に なっ た 。 
それら を 大成 し た の が 『 万葉集 』 で ある 。 
万葉集 の 注記 に よる と 、 万葉集 以前 に も 『 古 歌集 』 『 柿本人麻呂 歌集 』 『 笠金村 歌集 』 『 高橋虫麻呂 歌集 』 『 田辺福麻呂 歌集 』 『 類聚 歌 林 』 など が あっ た と さ れる が 、 現存 し て い ない 。 
万葉集 は 長い 期間 を 経 て 何 人 も の 人々 によって まとめ られ た が 、 最終 的 に 現在 の 20 巻 の かたち に 編集 し た の は 大伴家持 だ と 言わ れ て いる 。 
約 4500 首 が 収め られ て おり 、 その 最も 古い もの は 仁徳天皇 期 の もの で ある が 、 大 部分 は 飛鳥 時代 から 奈良 時代 中期 にかけて の 約 百 年 弱 の もの で 占め られ て いる 。 
現実 的 ・ 写実 的 な 歌 風 が 多く 、 貴族 の 歌 の ほか に 東歌 ・ 防人 歌 など 民衆 の 歌 も ある 。 
平安 時代 初期 に は 漢 詩文 が 公的 な 文学 として 和歌 を 圧倒 し た 。 
和歌 は 私的 に 交わさ れる 贈答 歌 が 主 と なり 、 宮廷 で 詠ま れる こと は 奈良 時代 と 比較 する と 少なく なっ た 。 
しかし 、 平安 時代 中期 に なっ て 、 唐 の 衰退 や それ に 伴う 遣唐使 の 廃止 により 中国 の 文化 的 影響 力 は 減少 し 、 国風 文化 の 時代 と なっ た 。 
その 過程 で 、 仮名 文字 の 発達 と あいまっ て 和歌 は 次第に 公的 な 文化 として 復権 し 、 歌合 も 行わ れる よう に なっ た 。 
『 新撰 万葉集 』 に は 漢詩 ( から うた ) と 和歌 ( やまと うた ) が 並べ て 書か れ 、 和歌 が 公的 な 文学 として の 地位 を 回復 し て ゆく 姿 が 見 られる 。 
こうした 中 で 最初 の 勅撰 和歌集 『 古今 和歌集 』 が 撰 進 さ れ た 。 
この 頃 から 、 和歌 と いう と 短歌 形式 の もの を さす よう に なっ た 。 
延喜 5 年 ( 905 年 ) 醍醐天皇 の 勅命 によって 、 紀 貫之 ・ 紀 友則 ・ 凡河内躬恒 ・ 壬生忠岑 の 4 人 によって 編纂 さ れ た の が 『 古今 和歌集 』 で ある 。 
『 万葉集 』 以後 の 歌 約 1000 首 を 20 巻 に 収め て いる 。 
理知的 ・ 観念 的 な 歌 風 が 特色 で ある 。 
それから 半 世紀 のち の 村上 天皇 の 頃 に 和歌 所 が 置か れ 、 当時 すでに 読み にくく なっ て い た 『 万葉集 』 の 訓読 と 『 後 撰 和歌集 』 の 撰 進 が 梨 壺 の 五 人 によって 行わ れ た 。 
貴族 の 贈答 歌 が 中心 で 、 物語 化 の 傾向 が ある 。 
さらに 半 世紀 後 の 一条天皇 の 頃 に 、 『 拾遺 和歌集 』 が 撰 進 さ れ た 。 
典雅 で 格調 正しい 『 古今 和歌集 』 の 伝統 を 受け継ぐ もの に なっ て いる 。 
平安 時代 後期 に は 摂関 政治 が 衰退 し 始め 、 貴族 文化 に 変化 が 訪れ た 。 
その ころ 撰 進 さ れ た の が 『 後 拾遺 和歌集 』 で ある 。 
保守 的 な 『 後 拾遺 和歌集 』 に対し 、 次 の 『 金 葉 和歌集 』 は 清新 な 叙景 歌 が 中心 で 革新 的 な もの で あっ た が 、 続く 『 詞花 和歌集 』 は 再び 保守 的 な もの に なっ て いる 。 
源平 の 争乱 の 後 、 後 白河 院 の 命 で 藤原 俊成 が 『 千載 和歌集 』 を 撰 進 し た 。 
貴族 社会 の 崩壊 、 武士 の 台頭 という 混乱 の 中 で 芸術 至上 的 な 傾向 を 示し 、 平安 時代 末期 の 和歌 を 一つ の 高み に 導い た 。 
俊成 の 弟子 が 撰 進 し た の が 次に 述べる 『 新 古今 和歌集 』 で ある 。 
鎌倉 時代 に 入る と 、 政権 を 奪わ れ た 貴族 たち は 伝統 文化 を 心 の より 所 に し た ため 、 和歌 は 盛ん に 詠ま れ た 。 
鎌倉 へ の 対抗 意識 も あっ て 和歌 に 非常 な 熱意 を 示し た 後鳥羽 院 の 命 で 撰 進 さ れ た の が 『 新 古今 和歌集 』 で ある 。 
現実 の 体験 で は なく 、 頭 の 中 で 作り上げ た 世界 を 詠ん だ もの が ほとんど を 占める 。 
千載 和歌集 で み られ た 芸術 至上 主義 が さらに 進み 、 技巧 は 極致 に 達し た 。 
その 一方 で 自然 へ の 愛 や 人生 観 を 詠ん だ 西行 、 万葉 調 の 源実朝 も 尊ば れ た 。 
『 新 古今 和歌集 』 編纂 の 中心 人物 だっ た 藤原 定家 の 死後 は 、 その 子 の 為 家 が 歌壇 の 指導 者 だっ た が 、 為 家 が 亡くなる と 、 家系 も 歌壇 も 二 条 派 ・ 京極 派 ・ 冷泉 派 の 三 派 に 分かれ た 。 
三 派 は 主導 権 をめぐって 争い 、 うち 二 条 派 と 京極 派 は 次々 と 勅撰 集 を 編纂 し た 。 
南北 朝 時代 ( 日本 ) ごろ から 、 和歌 は 僧侶 や 武士 を 中心 に 詠ま れる よう に なる が 、 地方 武士 に も 普及 する 一方 で 、 形式 主義 に 流れ た 和歌 は 衰退 し て いっ た 。 
近世 初期 に は 伝統 的 な 歌学 が 集大成 さ れ 、 多く の 歌人 が 生まれ た が 、 既に 「 歌道 」 として 完成 さ れ た 芸術 に なっ て い た ため 新しい 歌 風 は 生まれ なかっ た 。 
誕生 ま も ない 俳諧 に 比べ て 、 上代 から の 伝統 的 日本 文化 で ある 和歌 の 革新 は 抑制 さ れ た 。 
近世 後期 に なる と 京都 から 新しい 和歌 の 動き が 起こり 、 堂上 の 二 条 派 から 派生 し た 地下 人 の 桂園 派 が 登場 し た 。 
桂園 派 は 明治 時代 初期 まで 歌壇 に 重き を なし た 。 
明治 時代 初期 の 歌壇 は 、 御歌所 派 や 桂園 派 など の 江戸 期 から の 伝統 的 な 文化 人 たち が 担っ て き た が 、 和歌 改革 を 志す 人々 ( 正岡子規 や 与謝野 鉄幹 ら ) によって 題詠 による 作歌 ・ 風雅 な 趣向 が 批判 さ れ 、 新 時代 に 相応しい 新しい 和歌 が 生まれ た 。 
しかし 、 伝統 的 な 和歌 と 区別 する ため に 、 やがて これら の 新しい 歌 は 「 短歌 」 と 呼称 する の が 普通 と なっ た ( 短歌 の 項 も 参照 の こと )。 
和歌 を よむ 人 を 歌人 と いう 。 
うたびと 、 うたびと 、 と も 。 
歌人 一覧 を 併せ て 参照 の 事 。 
歌聖 ( か せい ) は 和歌 の 名手 に対する 尊称 。 
単なる 敬意 を 示す のみ で は なく 、 歌道 において 神 として あがめ られる 歌人 を 指し て おり 、 具体 的 に は 柿本人麻呂 と 山部赤人 を いう 。 
和歌 を 集め て 本 に し た もの を 歌集 と いう 。 
勅撰 和歌集 ( 勅撰 集 ) 
勅命 ・ 院宣 を 奉じ て 編纂 し た 歌集 。 
私撰 和歌集 ( 私 撰集 ) 
個人 、 民間 が 撰 定 し た 歌集 。 
中でも 藤原 定家 による 小倉 百 人 一 首 は 大変 よく 親しま れ て おり 、 日本人 の 和歌 に対する 見方 に 大きな 影響 を 与え て いる 。 
私家集 
個人 の 歌 を 集め た 歌集 。 
和歌 は 、 節 ( ふし ) を 付け て 詠う もの として 始まっ た ため 、 節 に のっ て いれ ば 文字数 ( 音節 数 ・ モーラ 数 ) の 規定 は やや ゆるい 。 
すなわち 、 節 に のっ て いれ ば 、 五音 ・ 七 音 以外 の 音節 数 で あっ て も 実質 的 に は 「 字余り ・ 字 足らず 」 で は ない 。 
「 字余り ・ 字 足らず 」 という 考え方 は 、 詠う こと より も 、 書き留め た 際 の 定型 詩 として の 美意識 から 生まれ た 言葉 で ある 。 
西洋 音楽 による 解釈 で は 、 和歌 は テンポ の 遅い 四 分の 四拍子 で 、 2 小節 で 1 セット の リズム を 作っ て いる 。 
五音 は 1 リズム ( 2 小節 ) に 5 つ の 四 分 音符 と 3 つ の 四 分 休 符 、 七 音 は 1 リズム に 7 つ の 四 分 音符 と 1 つ の 四 分 休 符 を 基本形 と し て いる が 、 四 分 音符 ・ 休 符 の 総数 が 1 リズム ( 2 小節 ) 内 に 8 つ で あれ ば よい ( 九 音 の 場合 、 音節 数 が 9 なら 三 連 符 が 一部 入る )。 
歌体 は 、 これら の リズム の 組み合わせ や 数 に 依存 する 。 
例えば 、 短歌 は 2 小節 1 セット の リズム が 5 つ で 出来 て おり 、 全 小節 数 は 10 と なる 。 
「 あきの た の かり ほ の いお の と ま を あら み わが ころ も で は つゆ に ぬれ つつ 」 という 短歌 は 、 「 五 七 六 、 七 七 」 で 字余り と いわ れる が 、 リズム ごと に 2 小節 ずつ 区切る と 、 「 あきの た が 多用 さ れ たり する 。 
短歌 を 和歌 の 詠み 方 ( リズム ) から 脱し て 西洋 音楽 化 さ せ た 例 として 「 君が代 」 が ある が 、 この 場合 は 上記 の よう な 短歌 の リズム から 脱し 、 西洋 音楽 として 美しく 聴こえる よう 音節 を 長短 さ せ て いる 。 
一方 、 「 荒城の月 」 は 「 七 五 、 七 五 、...、 七 五 」 と 繰り返さ れる 和歌 で ある が 、 和歌 の リズム を あまり 崩さ ず に 西洋 音楽 に 適合 さ せ た 名曲 で ある 。 
足利 義満 ( あしか が よし みつ ) は 室町 幕府 の 第 3 代 征夷大将軍 ( 在位 1368 年 - 1394 年 ) で ある 。 
官位 は 従 一 位 太政大臣 、 贈 正 一 位 。 
封 号 は 日本 国王 。 
幼名 を 春王 と いう 。 
父 は 室町 幕府 第 2 代 将軍 ・ 足利 義詮 で 、 母 は 紀 良子 。 
正室 は 大納言 日野 時 光 の 娘 で ある 日野 業 子 で 、 後光 厳 天皇 の 寵姫 で ある 日野 宣子 の 介添え で 義満 の 室 と なる 。 
その後 、 業 子 の あと は 業 子 の 姪 で ある 日野 康子 が 正室 と なる ( の ちの 北山 院 )。 
側室 は 足利 義持 と 足利 義教 の 生母 ・ 藤原 慶子 、 足利 義嗣 の 生母 ・ 春日 局 ( 足利 義満 側室 ) など 。 
義満 が 御所 を 北小路室 町 へ 移し た こと により 、 義満 は 「 室町 殿 」 と も 呼ば れ た 。 
のち に 足利 将軍 を 指す 呼称 と なり 、 政庁 を 兼ね た 将軍 邸 は 後 に 歴史 用語 として 「 室町 幕府 」 と 呼ば れる こと に なっ た 。 
1358 年 ( 正平 13 年 / 延 文 3 年 ) に 生まれる 。 
足利 尊 氏 の 死 から 丁度 100 日 目 の こと で ある 。 
義満 が 幼少 の 頃 の 室町 幕府 は 吉野 朝廷 と の 抗争 が 続き 、 さらに 足利 氏 の 内紛 で ある 観 応 の 擾乱 以来 、 幕政 を めぐる 争い が 深刻 さ を 増し て い た 。 
やがて 政争 で 失脚 し た 細川 清 氏 など の 有力 武将 が 南朝 勢力 に 加担 し 、 1361 年 ( 正平 ( 日本 ) 16 年 / 康 安 元年 ) に は 清 氏 や 南朝 の 楠木 正儀 ら に 京都 を 占領 さ れ 、 義満 は 赤松 則祐 の 居城 播磨 国 白旗 城 へ 避難 を 余儀なく さ れ た 。 
翌年 に は 幕府 ・ 北朝 側 が 京都 を 奪還 し た ため 帰京 し て いる が 、 帰途 で 摂津 の 国 に 泊まっ た 際 に その 場所 の 景色 が 良い 事 が 気に入り 、 「 ここ の 景色 は 良い から 、 京都 に 持っ て 帰ろ う 。 
お前 ら が 担い で 行け 」 と 家臣 ら に 命じ 家臣 ら は その 希有 壮大 さ に 驚い た と いう 。 
1367 年 ( 正平 22 年 / 貞治 6 年 ) に 父 ・ 義詮 が 病 により 死去 する と 、 義満 は 11 歳 で 3 代 将軍 と なる 。 
1368 年 ( 正平 23 年 / 応安 元年 ) に 評定 始 が 行わ れ 、 1369 年 ( 正平 24 年 / 応安 2 年 ) に は 正式 に 将軍 に 就任 し た 。 
幕政 は 管領 の 細川 頼 之 を はじめ 、 足利 一門 の 守護 大名 が 主導 する こと により 帝王 学 を 学ぶ 。 
頼 之 は 応安 大法 を 実施 し て 土地 支配 を 強固 な もの に し 、 京都 や 鎌倉 の 五山 制度 を 整え て 宗教 統制 を 強化 し た 。 
また 南朝 最大 の 勢力 圏 で あっ た 九州 に 今川 貞世 ( 了俊 ) ・ 大内 義弘 を 派遣 し て 、 南朝 勢力 を 弱体 化 さ せ 幕府 権力 を 固める 。 
1374 年 ( 文中 3 年 / 応安 7 年 ) に は 日野 業 子 を 室 に 迎える 。 
さらに 京都 の 支配 を 強化 する ため に 、 1370 年 ( 応安 3 年 ) に 朝廷 より 山門 公人 ( 延暦寺 及び その 支配 下 の 諸 勢力 及び その 構成 員 ) に対する 取締 権 を 与え られ た 。 
1378 年 ( 天授 ( 日本 ) 4 年 / 永和 ( 日本 ) 4 年 ) に は 幕府 を 三条 坊門 より 北小路室 町 に 移し た 。 
移転 後 の 幕府 は 後 に 花 の 御所 と 呼ば れ 、 その 所在地 により 室町 幕府 と 呼ば れる よう に なる 。 
朝廷 と 幕府 に 二分 化 さ れ て い た 京都 の 行政 権 や 課税 権 など も 幕府 に 一元化 する とともに 、 守護 大名 の 軍事 力 に 対抗 し うる 将軍 直属 の 常備 軍 で ある 奉公 衆 や 奉行 衆 と 呼ば れる 実務 官僚 を 整備 する 。 
また 、 1385 年 ( 元 中 2 年 / 至徳 ( 日本 ) 2 年 ) に は 東大寺 ・ 興福寺 参詣 、 1388 年 ( 元 中 5 年 / 嘉 慶 ( 日本 ) 2 年 ) に は 駿河 国 で 富士山 を 遊覧 し 、 1389 年 ( 元 中 6 年 / 康 応元 年 ) に は 安芸 国 厳島 神社 参詣 など の 権力 示威 行為 ( デモンストレーション ) も 行っ て いる 。 
1379 年 ( 天授 5 年 / 康 暦 元年 )、 義満 は 反 頼 之 派 の 守護 大名 で ある 斯波 義 将 や 土岐 頼康 ら に 邸 を 包囲 さ れ 頼 之 の 罷免 を 求め られ 、 頼 之 は 罷免 さ れる ( 康 暦 の 政変 )。 
後任 の 管領 に は 義 将 が 任命 さ れ 、 幕政 の 人事 も 斯波 派 に 改め られる 。 
頼 之 に対して は 追討 令 が 下さ れる が 翌年 に は 赦免 さ れ て 宿老 として 幕政 に 復帰 し て おり 、 また 政変 後 に 義満 の 将軍 権力 が 確立 し て いる 事 から 斯波 ・ 細川 両派 の 抗争 を 利用 し て 相互 に 牽制 さ せ て い た と 考え られ て いる 。 
頼康 の 死後 、 分裂 し て 争う 土岐 氏 の 内紛 に つけ込ん で 土岐 氏 を 討伐 し た ( 土岐 康行 の 乱 )。 
1391 年 ( 元 中 8 年 / 明徳 2 年 ) に は 山名 氏 の 内紛 に 介入 し 、 11 か国 の 守護 を 兼ね て 「 六 分 一 殿 」 と 称さ れ た 有力 守護 大名 ・ 山名 氏清 を 挑発 し て 挙兵 さ せ 、 同年 12 月 に 討伐 する ( 明徳 の 乱 )。 
義満 は 祖父 ・ 足利 尊 氏 や 父 を 越える 内大臣 、 左大臣 へ 就任 し 官位 の 昇進 を 続け た 。 
1383 年 ( 弘和 3 年 / 永 徳 3 年 ) に は 武家 として 初めて 源氏 長者 と なり 淳和 ・ 奨学 両院 別当 を 兼任 、 准 三后 の 宣下 を うけ 、 名実 とも に 公武 両 勢力 の 頂点 に 上り詰め た 。 
1392 年 ( 元 中 9 年 / 明徳 3 年 ) に は 南朝 勢力 が 全国 的 に 衰微 し た ため 義満 は 大内 義弘 を 仲介 に 南 朝方 と 交渉 を 進め 、 持明院 統 と 大覚寺 統 が 交互 に 即位 する 事 ( 両統 迭立 ) や 諸国 の 国衙 領 を 全て 大覚寺 統 の 所有 と する 事 ( 実際 に は 国衙 領 は わずか しか なかっ た ) など の 和平 案 を 南朝 の 後 亀山天皇 に 提示 し 、 後 亀山 が 保持 し て い た 三種 の 神器 を 持明院 統 の 後 小松 天皇 に 接収 さ せ て 南朝 が 解消 さ れる かたち で の 南北 朝 合一 を 実現 し 58 年 にわたる 朝廷 の 分裂 を 終結 さ せる 。 
義満 と 対立 し て 後 小松 天皇 に 譲位 し て い た 後 円融天皇 が 1393 年 ( 明徳 4 年 ) に 死去 し 、 自己 の 権力 を 確固たる もの に し た 義満 は 1394 年 ( 応永 元年 ) に は 将軍 職 を 嫡男 の 足利 義持 に 譲っ て 隠居 し た が 、 政治 上 の 実権 は 握り 続け た 。 
同年 、 従 一 位 太政大臣 に まで 昇進 する 。 
翌年 に は 出家 し て 道義 と 号 し た 。 
義満 の 出家 は 、 征夷大将軍 として 武家 の 太政大臣 ・ 准 三后 として 公家 の それぞれ の 頂点 に 達し た 義満 が 、 残る 寺社 勢力 を 支配 する 地位 を も 得よ う と し た ため で ある と 考え られ て いる 。 
義満 の 出家 に際して 、 斯波 義 将 を はじめ 多く の 武家 や 公家 が 追従 し て 出家 し て いる 。 
1395 年 ( 応永 2 年 ) に は 九州 探題 として 独自 の 権力 を 持っ て い た 今川 貞世 を 罷免 する 。 
1399 年 ( 応永 6 年 ) に は 西国 の 有力 大名 ・ 大内 義弘 を 挑発 し 義弘 が 堺 市 で 挙兵 し た の を 機 に 討伐 し ( 応永 の 乱 )、 西日本 で 義満 に 対抗 できる 勢力 は 排除 さ れ た 。 
義満 は 若年 の 頃 から 明 へ の 憧憬 が 深く 早く から 日明 通交 を 望ん で い た が 、 明 側 で は 南朝 の 懐 良 親王 を 「 日本 国王 良 懐 」 として 日本 における 唯一 の 正規 な 通交 相手 として 認め て い た ため 、 かなわ なかっ た 。 
南北 朝 合一 後 、 「 日本国 征 夷 将軍 源 義満 」 名義 で 交渉 を 始めよ う と 試みる が 、 明 側 は 陪臣 と の 通交 は 認め ない ため 天皇 の 臣下 と 名乗る 者 から の 使者 は 受け入れ られ なかっ た 。 
そこで 義満 は 出家 し 、 太政大臣 も 辞し た 「 日本国 准 三后 源 道義 」 の 名義 で 1401 年 ( 応永 8 年 ) に 博多 の 商人 肥 富 と 僧 祖 阿 を 使節 として 明 に 派遣 する 。 
ようやく 明 の 建 文 帝 により それ まで の 懐 良 親王 に 代わっ て 日本 国王 に 冊 封 さ れ 、 明 の 大 統 暦 が 授与 さ れ 国交 が 正式 に 樹立 し た 。 
明 の 皇帝 に 朝貢 する 形式 を とっ た 勘合 貿易 を 1404 年 ( 応永 11 年 ) から 始め 、 また 明 に 要請 さ れ て 倭 寇 を 鎮圧 し た ( なお 、 返礼 の 使者 を 送る まで に 靖 難 の 変 が 起き 、 建 文 帝 から 永楽 帝 に 皇帝 が 変わっ て い た )。 
遣唐使 の 廃止 以来 、 独自 の 小 中華 思想 に 基づく 孤立 政策 を 採っ て い た 公家 社会 で は 明 皇帝 の 臣下 と なる 朝貢 貿易 に対して 不満 や 批判 が 多く あっ た が 、 義満 の 権勢 の 前 で は 公 な 発言 が でき ず 日記 など に 記す のみ で あっ た 。 
明 の 文化 に 心酔 し て い た 義満 は 明 の 太 祖 ・ 洪 武 帝 に あやかっ て 日本 の 年号 に も 「 洪 」 の 字 を 使う よう 朝廷 へ 圧力 を かけ た が 、 上記 の 理由 も あり 朝廷 側 が 拒否 し た ため 実現 し なかっ た 。 
機嫌 を 損ね た 義満 は 以後 、 逆 に 自分 の 生き て いる 間 に は 年号 を 変え させ なかっ た ため 応永 年号 は 明治 以前 で は 最も 長い 年号 と なっ た 。 
1397 年 ( 応永 4 年 ) に は 西園寺 公 経 から 京都 北山 の 「 北山 弟 」 ( ほ くさん て い ) を 譲り受け 、 舎利 殿 ( 金閣 ) を 中心 と する 山荘 (「 北山 第 」( きた や まて い ) または 「 北山 殿 」 ( きた や ま どの )、 後 の 鹿苑寺 ) を 造営 し た 。 
この 時代 の 文化 を 、 武家 様 ・ 公家 様 ・ 唐様 ( 禅宗 様 ) が 融合 し た 北山 文化 と 呼ぶ こと も 多い 。 
1408 年 ( 応永 15 年 )、 急病 の ため に 死去 、 享年 51 ( 満 49 歳 没 )。 
法名 : 鹿 苑 院 天山 道義 。 
義満 の 死後 に は 朝廷 から 「 鹿 苑 院 太 上 法皇 」 の 称号 を 贈ら れる が 、 4 代 将軍 と なっ た 子 の 義持 は 斯波 義 将 ら の 反対 も あり 辞退 し て いる ( その 一方 で 相国寺 は 受け入れ た らしく 、 過去 帳 に 「 鹿 苑 院 太上天皇 」 と 記さ れ て いる )。 
義満 は 生前 から 義持 と 折り合い が 悪かっ た と さ れ 、 対 朝廷 ・ 公家 政策 、 守護 大名 統制 政策 、 明 と の 勘合 貿易 など の 外交 政策 を はじめ と する 義満 の 諸 政策 は 義持 によって 一旦 は 否定 さ れ た 。 
また 義満 の 遺産 で ある 北山 第 も 金閣 を 除い て 義持 によって 破 却 さ れ た 。 
義持 は 義満 が 偏愛 し た 義満 の 次男 ・ 足利 義嗣 が 出奔 し た 際 に 、 謀反 を 企て た として 殺害 し て いる 。 
のち に 義嗣 の 子孫 は 越前 に 下り 、 子孫 は 鞍 谷 御所 と よば れる よう に なっ た 。 
6 代 将軍 と なっ た 子 で ある 足利 義教 は 義満 の 政策 を 踏襲 し た 施政 を はじめる が 、 嘉吉 の 乱 で 赤松 満祐 に 暗殺 さ れ た こと で 頓挫 する 。 
孫 の 8 代 ・ 足利 義政 も 祖父 や 父 の 政治 を 引き継ご う と し た が 、 応仁 の 乱 や 側近 政治 の 中 で 嫌気 が 差し 政権 運営 へ の 情熱 を なくし て しまう 。 
また 義満 の 治世 に 従順 で あっ た 有力 守護 大名 も 、 再び 幕府 に対して 反抗 的 な 態度 を とり はじめる 。 
田中 義成 、 今谷 明 ら は 義満 が 皇位 簒奪 する 意図 を 持っ て い た の で は ない か と する 説 を 唱え て おり 、 これ を 受け て 作家 の 海音寺 潮五郎 、 井沢 元彦 ら は 義満 の 死 が 突然 だっ た ため 、 これ は 義満 の 皇位 簒奪 を 阻止 する ため の 暗殺 で は ない か と の 意見 を 提示 し て いる 。 
義満 は 早くから 花押 を 武家 用 と 公家 用 に 使い分け たり 、 2 番目 の 妻 で ある 康子 を 後 小松 天皇 の 准 母 ( 天皇 の 母 扱い ) ついで 女院 に し たり 、 公家 衆 の 妻 を 自分 に 差し出さ せ たり し て い た 。 
また 祭祀 権 ・ 叙任 権 ( 人事 権 ) など の 諸 権力 を 天皇 家 から 奪い 、 死 の 1 ヶ月 前 の 1408 年 ( 応永 15 年 ) 4 月 に は 宮中 において 次男 ・ 義嗣 の 元服 を 親王 並み に 行っ た 。 
これら は 義満 が 皇位 の 簒奪 を 企て て い た ため で あり 、 明 による 日本 国王 冊 封 も 当時 の 明 の 外圧 を 利用 し て の 簒奪 計画 の 一環 で ある と 推測 し て いる 。 
また 暗殺 説 を 取る 各氏 は 、 簒奪 を 阻止 しよ う と し た 朝廷 側 による 毒殺 で ある と 疑っ て いる ( 井沢 は 著作 で 犯人 を 世阿弥 と 推理 )。 
また 、 他 に は 義満 の 義嗣 偏愛 によって 将来 が 不安 視 さ れ た 義持 の 陣営 による 暗殺 と 見る 説 も ある 。 
しかし 、 当時 の 公家 の 日記 など に は 義満 の 行為 が 皇位 簒奪 計画 の 一環 で ある と し たり その 死 を 暗殺 と 疑っ た 記録 は なく 、 皇位 簒奪 計画 や 義満 暗殺 の 直接 の 証拠 は ない 。 
なお 、 皇位 簒奪 と は 義満 みずから が 天皇 に 即位 する わけ で は なく 治 天 の 君 ( 実権 を もち 院政 を 行う 上皇 の こと ) と なっ て 王権 ( 天皇 の 権力 ) を 簒奪 する こと を 意味 し て いる 。 
次男 ・ 義嗣 を 天皇 に し て 、 自ら は 天皇 の 父親 として 上皇 に なろ う と し た という の で ある 
今谷 は 義満 は 中国 ( 明 ) の 影響 を 強く 受け て い た が 、 易姓革命 思想 で は なく 当時 流行 し た 『 野 馬 台 詩 』 を 利用 し て い た の で は ない か と 推測 する 。 
この 詩 は 予言 として 知ら れ て おり 、 天皇 は 100 代 現在 で は 後 小松 天皇 が 100 代目 と さ れ て いる 。 
しかし 当時 は 弘文天皇 、 淳仁天皇 、 仲恭天皇 の 即位 を 認め て おら ず 、 また 室町 幕府 は 当然 北朝 を 正統 として いたから 後 小松 天皇 で 99 代目 と なる 。 
ただし 、 観 応 の 擾乱 正平 一統 による 後村上天皇 へ の 一時 的 な 統一 を 認める なら ば 後 小松 天皇 で やはり 100 代目 に なる 。 
で 終わり 、 サル や イヌ が ヒーロー を 称し た 末 に 日本 は 滅ぶ と 解釈 できる 内容 だっ た 。 
「 終末 論 天皇 」 と 呼ば れる 天皇 が 100 代 で 終わる という 終末 思想 は 慈円 『 愚 管 抄 』 など に 記録 さ れ て おり 、 幅広く 浸透 し て い た こと が 推測 できる 。 
鎌倉 公方 の 足利 氏満 は 申 年 ( しかし 現在 で は 亥年 生まれ と さ れる ) 生まれ 、 義満 は 戌年 生まれ だ から 猿 や 犬 と は 2 人 の こと で ある という 解釈 も さ れ て い た 。 
また 井沢 は 、 源氏物語 を ヒント に し て いる の で は ない か と 推測 し て いる 。 
※() 旧暦 
1367 年 1 月 7 日 ( 正平 21 年 / 貞治 5 年 12 月 7 日 ( 旧暦 ))、 従 五 位 下 に 叙す 。 
12 月 24 日 ( 正平 22 年 / 貞治 6 年 12 月 3 日 ( 旧暦 ))、 正 五 位 下 に 昇叙 。 
12 月 28 日 ( 12 月 7 日 )、 左 馬頭 に 任官 。 
1368 年 5 月 2 日 ( 正平 23 年 / 応安 元年 4 月 15 日 ( 旧暦 ))、 元服 し 、 義満 と 名乗る 。 
1369 年 1 月 28 日 ( 正平 23 年 / 応安 元年 12 月 30 日 ( 旧暦 ))、 征夷大将軍 宣下 。 
1374 年 1 月 7 日 ( 文中 2 年 / 応安 6 年 11 月 25 日 ( 旧暦 ))、 従 四 位 下 に 昇叙 し 、 参議 に 補任 。 
左 近衛 中将 を 兼任 。 
1375 年 12 月 13 日 ( 天授 元年 / 永和 元年 11 月 20 日 ( 旧暦 ))、 従 三 位 に 昇叙 。 
参議 左 近衛 中将 如元 。 
1378 年 4 月 21 日 ( 天授 4 年 / 永和 4 年 3 月 24 日 ( 旧暦 ))、 権 大納言 に 転任 。 
9 月 19 日 ( 8 月 27 日 ( 旧暦 ))、 右 近衛 大将 兼任 。 
1379 年 1 月 2 日 ( 天授 4 年 / 永和 4 年 12 月 13 日 ( 旧暦 ))、 従 二 位 に 昇叙 。 
権 大納言 右 近衛 大将 如元 。 
2 月 4 日 ( 天授 5 年 / 康 暦 元年 1 月 6 日 ( 旧暦 ))、 右 馬 寮 御 監 兼務 。 
1380 年 2 月 11 日 ( 天授 6 年 / 康 暦 2 年 1 月 5 日 ( 旧暦 ))、 従 一 位 に 昇叙 。 
権 大納言 右 近衛 大将 如元 。 
1381 年 8 月 13 日 ( 弘和 元年 / 永 徳 元年 7 月 23 日 ( 旧暦 ))、 内大臣 に 転任 。 
右 近衛 大将 如元 。 
1382 年 2 月 9 日 ( 弘和 2 年 / 永 徳 2 年 1 月 26 日 ( 旧暦 ))、 左大臣 に 転任 。 
右 近衛 大将 如元 。 
3 月 4 日 ( 1 月 19 日 ( 旧暦 ))、 蔵人 別当 兼務 。 
5 月 11 日 ( 3 月 28 日 ( 旧暦 ))、 牛車 を 許さ れる 。 
5 月 24 日 ( 4 月 11 日 ( 旧暦 ))、 後 円融 院 別当 兼務 。 
1383 年 2 月 16 日 ( 弘和 3 年 / 永 徳 3 年 1 月 14 日 ( 旧暦 ))、 源氏 長者 、 淳和 奨学 両院 別当 兼務 。 
7 月 26 日 ( 6 月 26 日 ( 旧暦 ))、 准 三 宮 宣下 。 
1384 年 4 月 8 日 ( 元 中元 年 / 至徳 元年 3 月 17 日 ( 旧暦 ))、 右 近衛 大将 辞任 。 
1388 年 6 月 30 日 ( 元 中 5 年 / 嘉 慶 2 年 5 月 26 日 ( 旧暦 ))、 左大臣 辞任 。 
1393 年 2 月 7 日 ( 元 中 9 年 / 明徳 3 年 12 月 26 日 ( 旧暦 ))、 左大臣 還 任 。 
1393 年 10 月 22 日 ( 明徳 4 年 9 月 17 日 ( 旧暦 ))、 左大臣 辞任 。 
1395 年 1 月 8 日 ( 応永 元年 12 月 17 日 ( 旧暦 ))、 征夷大将軍 辞職 。 
1 月 16 日 ( 12 月 25 日 ( 旧暦 ))、 太政大臣 に 転任 。 
6 月 20 日 ( 応永 2 年 6 月 3 日 ( 旧暦 ))、 太政大臣 辞任 。 
7 月 7 日 ( 6 月 20 日 ( 旧暦 ))、 出家 ( 道 有 を 号し 、 のち 、 道義 と 改める )。 
1402 年 8 月 20 日 ( 応永 9 年 9 月 5 日 ( 旧暦 ))、 明 より 日本 国王 に 封ぜ ら る 。 
1408 年 5 月 31 日 ( 応永 15 年 5 月 6 日 )、 薨去 。 
6 月 3 日 ( 5 月 9 日 ( 旧暦 ))、 太上天皇 追号 ( 幕府 が 辞退 )。 
父 : 足利 義詮 ( 2 代 将軍 ) 
母 : 紀 良子 ( 側 室 ) 
兄弟 姉妹 
千寿 王丸 
柏 庭 清 祖 
足利 満 詮 
廷用 宗 器 
女子 ( 宝 鏡 寺 殿 。 
恵 昌 ?) 
正室 : 日野 業 子 ( 日野 時 光 娘 ) 
女子 
正室 : 日野 康子 ( 日野 資 康 娘 ) 
側室 : 藤原 慶子 ( 安芸 法眼 娘 ) 
足利 義持 ( 4 代 将軍 ) 
足利 義教 ( 6 代 将軍 ) 
女子 ( 入江 殿 聖 仙 ) 
側室 : 加賀 局 ( 長 快 法印 女 ) 
尊 満 ( 友 山 清 師 ) 
男子 ( 宝 幢若 公 ) 
側室 : 春日 局 ( 摂津 能 秀 女 ) 
足利 義嗣 
側室 : 寧 福 院 殿 
女子 ( 大慈 院 聖 久 ) 
側室 : 藤原 量子 
側室 : 藤原 誠子 
梶井 義 承 
側室 : 慶 雲 庵主 ( 大炊 御門 冬 宗 女 ) 
女子 ( 光照 院尊 久 ) 
側室 : 高橋 殿 
側室 : 池尻 殿 
女子 
虎 山 永 隆 
( 以下 生母 不明 の 子女 ) 
仁和寺 法 尊 
大覚寺 義昭 
本 覚 院 満 守 
女子 ( 法華寺 尊 順 ) 
女子 ( 六 角 満 綱 正室 ) 
女子 ( 摂取 院主 ) 
女子 ( 宝 鏡 寺 主 ) 
九条 満家 
二条 満 基 
足利 満兼 
赤松 満祐 
一色 満 範 
斯波 満 種 
少 弐満 貞 
畠山 満家 
細川 満 元 
細川 満之 
六角 満 綱 
六角 満 高 
臼井 信義 『 足利 義満 』 ( 吉川弘文館 人物 叢書 、 1989 年 ( 平成 元年 ) 新装 版 ) ISBN 4642051503 
今谷 明 『 室町 の 王権 足利 義満 の 王権 簒奪 計画 』( 中公新書 、 1990 年 ( 平成 2 年 )) ISBN 4121009789 
佐藤 進一 『 足利 義満 中世 王権 へ の 挑戦 』( 平凡社 ライブラリー 、 1994 年 ( 平成 6 年 )) ISBN 4582760627 
井沢 元彦 『 天皇 に なろ う と し た 将軍 それ から の 大平 記 足利 義満 の ミステリー 』 ( 小学館 文庫 、 1998 年 ( 平成 10 年 )) ISBN 4094023011 
井沢 元彦 『 逆説 の 日本 史 ( 7 ) 中世 王権 編 太平 記 と 南北 朝 の 謎 』 ( 小学館 文庫 、 2003 年 ( 平成 15 年 )) ISBN 4094020071 
北方 謙三 『 陽炎 の 旗 』 ( 新潮社 / 新潮 文庫 、 1991 年 ( 平成 3 年 )) 
安部 龍太郎 『 バサラ 将軍 』 ( 文藝春秋 『 室町 花 伝 』 / 文春 文庫 『 バサラ 将軍 』 収録 、 1995 年 ( 平成 7 年 )) 
平岩 弓枝 『 獅子 の 座 足利 義満 伝 』 ( 中央公論 新 社 / 文春 文庫 、 2000 年 ( 平成 12 年 )) 
坂口 尚 『 あっか ん べ ェ 一 休 』 ( 講談社 、 1993 ~ 1996 年 ( 平成 5 ~ 8 年 )) 
1975 年 ~ 1982 年 ( 昭和 50 ~ 57 年 ) に 放映 さ れ た TV アニメ 『 一休 さん 』 ( 東映動画 製作 ) で は 、 将軍 として 義満 ( 声優 : キートン山田 ) が 登場 する 。 
一休宗純 を 参照 。 
駅 情報 
三条 京阪 駅 ( さんじ ょうけいはんえき ) は 、 京都 市 東山 区 に ある 、 京都 市営 地下鉄 東西 線 の 鉄道 駅 。 
駅 番号 は T 11 。 
京阪電気鉄道 
京阪本線 ・ 京阪 鴨東線 ( 三条 駅 ( 京都 府 )) 
地下 の 改札 外 コンコース を通じて 繋がっ て いる 。 
ホーム は 地下 4 層 に あり 、 他 の 東西 線 の 駅 と 同様 、 複線 島 式 ホーム ( 1 面 2 線 ) で 、 プラットホーム 安全 対策 が 設置 さ れ て いる 。 
東西線 の 駅 は 駅 ごと に ステーション カラー が 制定 さ れ て いる が 、 三条 京阪 駅 の ステーション カラー は 牡丹 色 。 
駅 の 周辺 および バス のり ば について は 三条 京阪 を 参照 。 
地下鉄 開業 以前 から 、 京都 市営 バス 等 で は この 地点 名 を 「 三条 京阪 」 と 呼ん で いる 。 
京阪電気鉄道 の 三条 駅 ( 京都 府 ) で は なく 市営 地下鉄 の ほう が 三条 京阪 駅 と 他社 の 名前 を 名乗っ て いる 。 
1997 年 10 月 12 日 - 東西線 醍醐 ~ 二 条 間 開業 に 伴い 設置 。 
2007 年 4 月 1 日 - PiTaPa 使用 開始 。 
駅 施設 は 第 三 セクター で ある 京都 市営 地下鉄 東西線 歴史 株式会社 が 建設 。 
なお 、 東西線 に 乗り入れ て いる 京阪 京津線 は 元々 御陵 駅 より この 駅 の 地上 を 走っ て い た こと から 、 当初 は この 駅 まで の 乗り入れ を 予定 し て い た が 、 この 付近 で は 折返し 運転 を する の に 必要 な スペース が 確保 でき なかっ た ため 、 開業 時 は 一つ 先 の 京都 市役所前 駅 まで の 乗り入れ と なっ た ( その後 、 2008 年 に 東西 線 が 太秦 天神川 駅 へ 延長 さ れ た 時 に 、 同 駅 まで 乗り入れ 区間 が 延長 さ れ て いる )。 
京都 市営 地下鉄 
■ 東西線 
東山 駅 _( 京都 府 )( T 10 )- 三 条 京阪 駅 ( T 11 )- 京都 市役所前 駅 ( T 12 ) 
山陽 道 ( さん よう どう 、 せん よう どう 、 かげ とも の みち )、 影 面 道 、 光 面 道 ( かげ とも の みち ) 
五 畿七 道 の 一つ で 、 本州 の 瀬戸内海 側 。 
五 畿七 道 の 山陽 道 を 通る 幹線 道路 。 
律令 時代 に 整備 さ れ た 物 。 
江戸 時代 に 整備 さ れ た 物 ( 西国 街道 )。 
山陽 自動車 道 の 略称 。 
行政 区画 として の 山陽 道 
令 制 国 一覧 > 山陽 道 
五 畿七 道 の 一つ で 、 本州 の 瀬戸内海 側 を 指す 。 
畿内 の 西 に 位置 し 、 現在 の 兵庫 県 西部 から 山口 県 まで に 至る 瀬戸内海 沿岸 を 総称 し た 。 
播磨 国 
美作 国 - 713 年 ( 和銅 6 年 ) に 備前 国 より 分割 。 
備前 国 
備中 国 
備後 国 
安芸 国 
周防 国 
長門 国 
律令制 時代 の 道路 として の 山陽 道 は 、 畿内 ( 難波 京 、 平城京 、 平安京 ) と 北部 九州 ( 大宰府 、 博多 ) を 結ん で い た 。 
外国 の 使節 が 通行 し 、 宿泊 する 事 が 想定 さ れ た ため 、 七道 の 中 で 唯一 の 大路 に 格付け さ れ 、 最 重視 さ れ た 。 
平城京 、 平安京 など の 都 の 変遷 に 応じ て 、 道路 の 東端 は 変化 し た 。 
古代 の 山陽 道 は 道幅 約 6 m から 9 m 、 道筋 は 直線 的 で 、 各国 の 国府 を 効率 良く 結ん で い た 。 
本道 から 外れ た 美作 国 へ は 、 播磨 国 から 西北 に 道路 が 伸び て い た 。 
江戸 幕府 は 、 五 街道 を 筆頭 に する 街道 整備 政策 の 延長線 上 に 、 山陽 道 の 整備 を 置い た 。 
宿駅 は 42 箇所 設置 さ れ た 。 
江戸 時代 の 山陽 道 は 西国 街道 と も 呼ば れ て おり 、 京都 と 下関 市 を 結ん で おり 、 下関 から 関門海峡 を 越え て 小倉 市 へ と 至っ た 。 
これ は 、 江戸 と 長崎 市 を 結ぶ 幹線 道路 の 一角 でも あっ た 。 
明治 政府 は 、 国道 に 番号 を 付け て 管理 する 制度 を 採っ た 。 
江戸 時代 まで の 山陽 道 は 、 明治 時代 に は 東京 市 と 神戸 市 を 結ぶ 国道 3 号 ( 2 号 から 京都 市 で 分岐 )、 および 、 東京 と 長崎 市 を 結ぶ 国道 4 号 の 一部 に なり 、 大正 時代 に は 東京 と 鹿児島 市 を 結ぶ 国道 2 号 ( 1 号 から 三重 県 で 分岐 ) の 一部 に なっ た 。 
現在 で は 、 山陽 道 は 、 大阪 市 と 北九州 市 を 結ぶ 国道 2 号 に 引き継が れ て いる 。 
しかし 、 律令 時代 や 江戸 時代 の 山陽 道 と は 異なる 道筋 の 部分 も 多い 。 
岡山 県 岡山 市 ~ 広島 県 福山 市 にかけて の 国道 2 号 は 大幅 に 異なる ルート ( 鴨方 往来 ) を 通る 。 
また 、 鉄道 の 山陽 本線 や 山陽新幹線 、 高速 道路 の 山陽自動車道 も 、 ほぼ 古来 の 山陽 道 に 沿っ て 敷設 さ れ て いる 。 
現代 において も 、 近畿 地方 と 九州 を 結ぶ 機能 を 律令 時代 から 維持 し 続け て いる 。 
現在 において 「 山陽 道 」 と 呼ん だ 場合 に は 、 「 山陽自動車道 」 の こと を 指す 。 
岡山 県 岡山 市 ~ 広島 県 福山 市 にかけて 、 国道 2 号 が かつて の 山陽 道 を 踏襲 し て い ない こと も あっ て 、 かつて の 山陽 道 や それ に 並行 する 道路 は 「 旧 山陽 道 」 と 呼ぶ の が 岡山 県 や 広島 県 東部 で は 、 一般 的 と なっ て いる 。 
鞍馬 寺 ( くら まで ら ) は 、 京都 府 京都 市 左京 区 鞍馬本 町 に ある 仏教 寺院 。 
宗派 は もと 天台宗 に 属し た が 、 1949 年 以降 独立 し て 鞍馬 弘 教 総本山 と なっ て いる 。 
山号 は 鞍馬山 。 
開基 ( 創立 者 ) は 、 鑑真 の 高弟 鑑 禎 ( がん てい ) と さ れ て いる 。 
本尊 は 寺 で は 「 尊 天 」 と 称し て いる 。 
「 尊 天 」 と は 、 毘沙門天 、 千手観音 、 護法 魔王 尊 の 三身 一体 の 本尊 で ある と いう 。 
京都 盆地 の 北 に 位置 し 、 豊か な 自然 環境 を 残す 鞍馬山 の 南 斜面 に 位置 する 。 
鞍馬 は 牛 若 丸 ( 源義経 ) が 修行 を し た 地 として 著名 で あり 、 大佛 次 郎 の 『 鞍馬 天狗 』 で も 知ら れる 。 
新 西国 十 九 番 札所 で ある 。 
なお 、 鞍馬 寺 へ の 輸送 機関 として ケーブルカー ( 鞍馬山 鋼索 鉄道 ) を 運営 し て おり 、 宗教 法人 として は 唯一 の 鉄道 事業 者 と も なっ て いる 。 
鞍馬 寺 の 草創 について は 、 『 今昔 物語 集 』 、 『 扶桑 略記 』 など 諸 書 に 見 られ 、 延 暦 15 年 ( 796 年 )、 藤原 南 家 の 出身 で 造 東寺 長官 を 務め た 藤原 伊勢 人 という 人物 が 毘沙門天 と 千手観音 を 安置 し て 創建 し た と さ れ て いる 。 
しかし 、 寺 に 伝わる 『 鞍馬 蓋 寺 縁起 』 ( あん ば がい じ え ん ぎ ) に は 別 の 草創 縁起 を 伝え て おり 、 鑑真 の 高弟 鑑 禎 ( がん てい ) が 宝亀 元年 ( 770 年 ) に 草庵 を 結び 、 毘沙門天 を 安置 し た の が 始まり と いう 。 
鑑 禎 は 、 鑑真 が 唐 から 伴っ て き た 高弟 8 名 の うち の 最年少 で あっ た 。 
宝亀 3 年 ( 772 年 ) の ある 夜 、 鑑 禎 は 霊夢 を 見 、 山城 国 の 北方 に 霊山 が ある と 告げ られる 。 
霊山 を 尋ね て 出かけ た 鑑 禎 は 、 ある 山 の 上方 に 宝 の 鞍 を 乗せ た 白馬 の 姿 を 見る 。 
その 山 が 鞍馬山 で あっ た 。 
山 に 入っ た 鑑 禎 は 女形 の 鬼 に 襲わ れ 殺さ れ そう に なる が 、 あわや と いう 時 、 枯れ木 が 倒れ て き て 鬼 は つぶさ れ て しまっ た 。 
翌朝 に なる と 、 そこ に は 毘沙門天 の 像 が あっ た ので 、 鑑 禎 は これ を 祀る 一 寺 を 建立 し た と いう 。 
この 鑑 禎 の 話 は 『 鞍馬 蓋 寺 縁起 』 以外 の 書物 に は 見え ず 、 どこ まで 史実 を 伝える もの か わから ない 。 
ただし 、 清水寺 の 草創 縁起 と 同様 、 南都 ( 奈良 ) の 僧 が 創建 に かかわっ た と し て いる 点 は 注目 さ れる 。 
その後 、 延 暦 15 年 ( 796 年 )、 官 寺 で ある 東寺 の 建設 主任 で あっ た 藤原 伊勢 人 は 、 自分 の 個人 的 に 信仰 する 観音 を 祀る 寺 を 建て たい と 考え て い た 。 
伊勢 人 は 、 ある 夜 見 た 霊夢 の お告げ に したがい 、 白馬 の 後 を 追って 鞍馬山 に 着く と 、 そこ に は 毘沙門天 を 祀る 小 堂 が あっ た 。 
「 自分 は 観音 を 信仰 し て いる のに 、 ここ に 祀ら れ て いる の は 毘沙門天 で は ない か 」 と 伊勢 人 は いぶかし がっ た 。 
ところが 、 その 晩 の 夢 に 1 人 の 童子 が 現われ 、 「 観音 も 毘沙門天 も 名前 が 違う だけ で 、 実は もともと 1 つ の もの な の だ 」 と 告げ た 。 
こうして 伊勢 人 は 千手観音 の 像 を つくっ て 、 毘沙門天 とともに 安置 し た と いう 。 
9 世紀 末 の 寛平 年間 ( 889 年 - 897 年 ) 東寺 の 僧 ・ 峯 延 ( ぶ えん ) が 入 寺 し た ころ から 、 鞍馬 寺 は 真言宗 寺院 と なる が 、 12 世紀 に は 天台宗 に 改宗 し 、 以後 の 鞍馬 寺 は 長く 青 蓮 院 の 支配 下 に あっ た 。 
寛治 5 年 ( 1091 年 ) に は 白河天皇 が 参詣 、 承 徳 3 年 ( 1099 年 ) に は 関白 藤原 師 通 が 参詣 する など 、 平安 時代 後期 に は 広く 信仰 を 集め て い た よう で ある 。 
『 枕草子 』 は 「 近う て 遠き もの 」 の 例 として 鞍馬 寺 の 九 十 九 ( つづら ) 折り の 参道 を 挙げ て いる 。 
鞍馬 寺 は 大治 元年 ( 1126 年 ) の 火災 を はじめ として 、 たびたび 焼失 し て いる 。 
江戸 時代 の 文化 ( 元号 ) 9 年 ( 1812 年 ) に は 一山 炎上 する 大 火災 が あり 、 近代 に 入っ て 1945 年 ( 昭和 20 年 ) に も 本殿 など が 焼失 し て いる 。 
この ため 、 堂宇 は いずれ も 新しい もの だ が 、 仏像 など の 文化財 は 豊富 に 伝え られ て いる 。 
昭和 期 の 住職 ・ 信楽 香 雲 ( し がら き こううん ) は 、 1947 年 に 鞍馬 弘 教 を 開 宗 。 
1949 年 に は 天台宗 から 独立 し て 鞍馬 弘 教 総本山 と なっ て いる 。 
京都 の 奥 に ある 鞍馬山 は 山岳 信仰 、 山伏 による 密教 も 盛ん で あっ た 。 
その ため 山 の 精霊 で ある 天狗 も また 鞍馬 に 住む と 言わ れる 。 
鞍馬 に 住む 大 天狗 は 僧正 坊 と 呼ば れる 最高 位 の もの で あり また 鞍馬山 は 天狗 にとって 最高 位 の 山 の ひとつ で ある と さ れる 。 
京都 の 北 に 位置 する 鞍馬 寺 は 、 もともと 毘沙門天 ( 四天王 の うち 北方 を 守護 する ) を 本尊 と する 寺院 で あり 、 併せ て 千 手 観世音 と 護法 魔王 尊 を 祀っ た 寺院 で あっ た 。 
しかし 、 鞍馬 弘 教 立教 後 の 現在 の 鞍馬 寺 の 信仰 形態 は 独特 の もの で 、 本尊 について も 若干 の 説明 を 要する 。 
鞍馬 弘 教 立教 後 の 寺 の 説明 に よる と 、 鞍馬 寺本 殿 金堂 ( 本堂 ) の 本尊 は 「 尊 天 」 で ある と さ れる 。 
堂 内 に は 中央 に 毘沙門天 、 向かっ て 右 に 千 手 観世音 、 左 に は 護法 魔王 尊 が 安置 さ れ 、 これら の 三身 を 一体 として 「 尊 天 」 と 称し て いる 。 
「 尊 天 」 と は 「 すべて の 生命 の 生かし 存在 さ せる 宇宙 エネルギー 」 で ある と する 。 
また 、 毘沙門天 を 「 光 」 の 象徴 に し て 「 太陽 の 精霊 」 ・ 千手 観世音 を 「 愛 」 の 象徴 に し て 「 月輪 の 精霊 」 ・ 魔王 尊 を 「 力 」 の 象徴 に し て 「 大地 ( 地球 ) の 霊 王 」 と し て いる 。 
鞍馬 寺 と は 、 どこ に でも 存在 する 「 尊 天 」 の パワー が 特に 多い 場所 に し て 、 その パワー に 包ま れる ため の 道場 で ある と し て いる 。 
「 尊 天 」 の ひとり 、 「 護法 魔王 尊 」 と は 、 650 万 年 前 (「 650 年 」 の 間違い で は ない )、 金星 から 地球 に 降り 立っ た もの で 、 その 体 は 通常 の 人間 と は 異なる 元素 から 成り 、 その 年齢 は 16 歳 の まま 、 年 を とる こと の ない 永遠 の 存在 で ある と いう 。 
本殿 金堂 の 毘沙門天 ・ 千手 観世音 ・ 護法 魔王 尊 は いずれ も 秘仏 で ある が 、 秘仏 厨子 の 前 に 「 お前 立ち 」 と 称する 代わり の 像 が 安置 さ れ て いる 。 
お前 立ち の 魔王 尊像 は 、 背中 に 羽根 を もち 、 長い ひ げ を たくわえ た 仙人 の よう な 姿 で 、 鼻 が 高い 。 
光背 は 木の葉 で でき て いる 。 
多宝塔 に 安置 の 護法 魔王 尊像 も 同じ よう な 姿 を し て いる 。 
この こと から 「 鞍馬 天狗 」 と は もともと 護法 魔王 尊 で あっ た と 思わ れる 。 
また 、 16 歳 と さ れ て いる わり に 歳 を とっ た 姿 を し て いる 。 
仁王門 - 1891 年 ( 明治 24 年 ) 焼失 し 、 1911 年 ( 明治 44 年 ) 再建 さ れ た 。 
山門 駅 から 多宝塔 駅 まで の ケーブルカー は 1957 年 ( 昭和 32 年 ) に 開通 し て いる 。 
多宝塔 - 1959 年 ( 昭和 34 年 ) 再建 。 
本殿 金堂 - 1971 年 再建 
寝殿 - 1924 年 ( 大正 13 年 ) の 建築 。 
転 法輪 堂 - 1969 年 ( 昭和 44 年 ) 再建 。 
奥の院 魔王 殿 - 本殿 から 西 の 貴船 神社 へ 抜ける 山道 の 途中 、 奇岩 の 上 に ある 小 堂 。 
650 万 年 前 に 金星 から 地球 に 降り 立っ た という 魔王 尊 を 祀っ て いる 。 
現在 の 建物 は 1945 年 ( 昭和 20 年 ) の 焼失 後 の 再建 。 
霊 宝殿 - 本殿 裏 に ある 。 
1 階 は 鞍馬山 自然 博物 苑 で 、 鞍馬山 の 動植物 に関する 展示 が ある 。 
2 階 は 寺宝 展示 室 と 与謝野 鉄幹 ・ 与謝野 晶子 の 遺品 等 を 展示 し た 、 与謝野 記念 室 が ある ( 鞍馬 弘 教 を 開 宗 し た 信楽 香 雲 は 与謝野 門下 の 歌人 で あっ た )。 
3 階 は 仏像 奉安 室 で 、 国宝 の 木造 毘沙門天 立像 、 木造 吉祥天 立像 、 木造 善 膩師 童子 ( ぜん に し どうじ ) 立像 の 三 尊像 を はじめ と する 文化財 が 展示 さ れ て いる 。 
鞍馬 寺 の 本尊 は この 毘沙門天 の 三 尊像 で あっ た と する 説 や 、 同じく 霊宝 館 に 安置 さ れ て いる 平安 時代 後期 の 重要 文化財 兜 跋 毘沙門天 ( と ばつ びしゃもんてん ) の 姿 と 近い もの で なかっ た か と する 説 も ある 。 
平安 時代 中期 以降 の 末法 思想 から 生み出さ れ た 経塚 遺跡 から の 発掘 品 も 見る こと が できる 。 
なお 、 霊 宝殿前 に は 与謝野 晶子 の 書斎 「 冬 柏亭 」 が 移築 さ れ て いる 。 
木造 毘沙門天 立像 、 木造 吉祥天 立像 、 木造 善 膩師 童子 ( ぜん に し どうじ ) 立像 
鞍馬 寺 経塚 遺物 一括 
木造 聖観音 立像 
木造 兜 跋 毘沙門天 立像 
黒 漆 剣 
剣 ( 無銘 ) 
銅 燈篭 
鞍馬 寺 文書 
札所 
新 西国 三 十 三 箇所 第 19 番 
しめ の うち 詣 ( 元旦 ~ 1 / 15 ) 
初 寅 大祭 ( 1 月 最初 の 寅 の 日 ) 
節分 追 儀式 ( 節分 の 日 ) 
春 の 酬得 会 ( 春 の 彼岸 入 の 日 ) 
清浄 髪 祈願 祭 ( 4 月 上旬 ) 
尊 天 むすび 伝法 式 ( 4 月 上旬 ) 
花供養 ( 4 月 中旬 ) 
五月 満月 祭 ( うえ さ くさい - 五月 の 満月 宵 5 月 の 満月 の 日 に 行わ れる ) 
竹 伐り 会式 ( たけ きり え しき )( 6 月 20 日 午後 2 時 ) 
如法 写経 会 ( 8 / 1 ~ 8 / 4 ) 
義経 祭 ( 9 / 15 ) 
秋 の 酬得 会 ( 秋 の 彼岸 入 の 日 ) 
秋 の 大祭 ( 10 / 14 ) 
平和 の 祈り ( 11 / 23 ) 
納め の 寅 ( 12 月 再度 の 寅 の 日 ) 
毎月 の 御 縁日 ( 毎月 1 . 7 . 14 . 寅 の 日 ) 
鞍馬 の 火祭 ( 10 月 22 日 ) 仁王門 近く に ある 由岐 神社 の 祭礼 。 
鞍馬 寺 主催 で は ない 
京都 市内 から 鞍馬 寺前 まで 
叡山 電鉄 出町柳 駅 から 叡山 電鉄 鞍馬 線 に 乗る と 約 30 分 で 鞍馬 駅 に 着く 。 
駅 を 出 て 徒歩 1 分 で 仁王門 ( 山門 ) に 至る 。 
仁王門 から 本殿 金堂 まで ( 徒歩 ) 
仁王門 ( 0 )- 287 m - 由岐 神社 ( 50 )- 791 m - 本殿 金堂 ( 160 ) 
括弧 内 の 数字 は 仁王門 の 標高 を 基準 と し た 標高 差 ( 単位 m ) 
一部 石畳 だ が 基本 的 に 未 舗装 の 山道 で ある 。 
全て 歩く と なる と 成人 男性 で 30 分 ほど は 見 て おく 必要 が ある 。 
仁王門 から 本殿 金堂 まで ( ケーブルカー 利用 ) 
仁王門 ( 山門 駅 )( 0 )- 200 m - 多宝塔 駅 ( 120 )- 456 m - 本堂 金堂 ( 160 ) 
括弧 内 の 数字 は 仁王門 の 標高 を 基準 と し た 標高 差 ( 単位 m ) 
徒歩 で の 参拝 は 、 高齢 者 など に は 大変 な ため 、 仁王門 から 多宝塔 の 間 に ケーブルカー ( 鞍馬山 鋼索 鉄道 ) を 運行 し て いる 。 
乗車 時間 は 2 分 ほど の 距離 だ が 、 寺 に 100 円 の 寄付 金 を 納め た 人 が 無料 で 乗車 できる ( 事実 上 、 運賃 が 片道 100 円 )。 
多宝塔 から 本殿 金堂 まで は 10 分 ほど の 石畳 を 歩く 。 
徒歩 で の 参拝 の 場合 は 由岐 神社 を 経由 する 。 
なお 、 寺 側 は 歩く こと が 可能 な 人 は 、 ケーブルカー を 使わ ず に 徒歩 で 参拝 する こと を 勧め て いる 。 
貴船 側 から の アクセス 
貴船 神社 ( 35 )- 573 m - 魔王 殿 ( 185 )- 460 m - 背 比べ 石 ( 235 )- 404 m - 本殿 金堂 ( 160 ) 
括弧 内 の 数字 は 仁王門 の 高 さ を 基準 と し た 標高 差 ( 単位 m ) 
貴船 から の 入り口 は 西門 と 呼ば れる 。 
この ルート は かつて 牛 若 丸 が 天狗 と の 修行 で 走っ た 道 と さ れ て いる 。 
山 を ひとつ 越える こと に なる ので 鞍馬 側 から 登る より 大変 で ある 。 
成人 男性 で も 50 分 ほど かかる 。 
信楽 香 仁 『 天狗 の 山 くら まだ より 』 、 大東 出版 社 、 1990 
井上 靖 、 塚本 善隆 監修 、 遠藤 周作 、 信楽 香 仁 著 『 古寺 巡礼 京都 27 鞍馬 寺 』 、 淡 交社 、 1978 
竹村 俊則 『 昭和 京都 名所 図会 洛 北 』 駸々 堂 、 1982 
『 週刊 朝日 百科 日本 の 国宝 』 13 号 ( 鞍馬 寺 ほか )、 朝日新聞社 、 1997 
『 日本 歴史 地名 大系 京都 市 の 地名 』 、 平凡社 
『 角川 日本 地名 大 辞典 京都 府 』 、 角川書店 
『 国史 大 辞典 』 、 吉川弘文館 
大学 
概要 
工芸 科学 部 1 学部 で 構成 さ れる 工科 大学 で 、 それ程 大きな 規模 の 大学 で は ない が 、 バイオ 、 材料 、 情報 、 環境 など の 先端 科学 技術 分野 から 造形 ・ デザイン まで の 幅広い 分野 において 、 もの づくり を 基盤 と し た 「 実学 」 を 目指し た 個性 ある 教育 研究 を 行っ て いる 。 
また 、 芸術 系 の 学科 を 持つ 工科 大学 として 、 有機 的 な 教育 カリキュラム による 『 科学 と 芸術 の 融合 』 を 掲げ 、 感性 豊か な 国際 的 工科 大学 を 目指す 。 
沿革 
1899 年 京都 蚕業 講習 所 開設 
1902 年 京都 高等 工芸 学校 設立 
1914 年 京都 高等 蚕業 学校 設立 
1931 年 京都 高等 蚕業 学校 を 京都 高等 蚕糸 学校 と 改称 
1944 年 京都 高等 工芸 学校 を 京都 工業 専門 学校 と 改称 、 京都 高等 蚕糸 学校 を 京都 繊維 専門 学校 と 改称 
1949 年 京都 工業 専門 学校 ・ 京都 繊維 専門 学校 を 母体 として 新制 大学 京都工芸繊維大学 発足 、 工芸 学部 ・ 繊維 学部 設置 
1951 年 京都工芸繊維大学 工業 短期大学 部 併設 
1992 年 京都工芸繊維大学 工業 短期大学 部 廃止 
2004 年 国立 大学 法人 法 により 、 国立 大学 法人 へ 移行 
2006 年 工芸 学部 と 繊維 学部 を 統合 し 工芸 科学 部 設置 
工芸 科学 部 
生命 物質 科学 域 
応用 生物 学 課程 
生体 分子 工学 課程 
高分子 機能 工学 課程 
物質 工学 課程 
設計 工学 域 
電子 システム 工学 課程 
情報 工学 課程 
機械 システム 工学 課程 
デザイン 経営 工学 課程 
造形 科学 域 
造形 工学 課程 
先端 科学 技術 課程 ( 夜間 主 ) 
工芸 学部 
電子 情報 工学科 
物質 工学科 
機械 システム 工学科 
造形 工学科 
繊維 学部 
応用 生物 学科 
高分子 学科 
デザイン 経営 工学科 
工芸 科学 研究 科 
博士 前期 課程 
機械 システム 工学 専攻 
電子 情報 工学 専攻 
物質 工学 専攻 
造形 工学 専攻 
デザイン 科学 専攻 
建築 設計 学 専攻 
応用 生物 学 専攻 
生体 分子 工学 専攻 
高分子 機能 工学 専攻 
デザイン 経営 工学 専攻 
博士 後期 課程 
機能 科学 専攻 
材料 科学 専攻 
情報 ・ 生産 科学 専攻 
博士 前期 ・ 後期 課程 
先端 ファイブ ロ 科学 専攻 
教育 及び 研究 
採択 さ れ て いる プログラム 
特色 ある 大学 教育 支援 プログラム 
新た な 工学 的 感性 を 養う 教育 プログラム ― 表現 行為 の 実践 と 人文 的 教養 を 基礎 として ― 
現代 的 教育 ニーズ 取組 支援 プログラム 
京都 ブランド による 人材 育成 と 地域 創成 ― 産学 官 連携 による 地域 ブランド 教育 プログラム の 展開 と 市民 啓発 ― 
創造 性 豊か な 国際 的 工科 系 専門 技術 者 の 育成 ― 伝統 から イノベーション へ ・ ローカル から グローバル へ ― 
学生 数 
総数 4393 名 
大学生 3317 名 ( うち 女子 759 名 ) 
大学院生 1076 名 ( うち 女子 382 名 ) 
学生 と 教員 の 共同 プロジェクト と は 、 学外 で 開催 さ れる 物 づくり に 関連 する イベント や 大会 に 向け て の 学生 と 教員 の 取り組み を 、 大学 が 財政 面 で 支援 する 活動 の こと で ある 。 
活動 は 2006 年度 より 始まっ た 。 
ROBOCON 挑戦 プロジェクト () 
2006 年 4 月 に 澤田 祐一 准 教授 の 呼びかけ で 学生 と 教員 の 共同 プロジェクト として 開始 さ れる 。 
2007 年 6 月 に 東京 で 行わ れ た NHK 大学 ロボコン 2007 年 に 初 出場 し た 。 
予選 リーグ で は 初戦 の 千葉大学 戦 を 1 対 0 で 初 勝利 し 、 続く 神奈川工科大学 戦 も 1 対 0 で 勝利 を 、 予選 順位 7 位 で 決勝 トーナメント に 進出 する 。 
決勝 トーナメント で は 優勝 し た 金沢工業大学 に 30 対 0 で 敗れ た 。 
学生 フォーミュラ プロジェクト () 
2005 年 秋 、 グランデルフィーノ は 学生 フォーミュラ 製作 チーム として 自動車 部 の メンバー により 同志 を 募り 創立 し 、 本学 初 の 「 学生 と 教員 の 共同 プロジェクト 」 として 動き 始める 。 
2007 年 夏 、 全日本 学生 フォーミュラ 大会 に 参戦 。 
28 チーム が 完走 し た エンデュランス の 完走 を 果たす 。 
順位 は 全 61 チーム 中 52 位 。 
チーム 名 で ある Grandelfino と は 、 イタリア 語 の イルカ と 、 大きな 、 壮大 な 、 という グランド を 掛け合わ せ て 作っ た 造語 。 
注 : この プロジェクト の 実態 は 、 多く の 学生 に は 知ら れ て い ない の が 現状 で ある 。 
松ヶ崎 祭 
例年 11 月 の 第 三 週 金曜日 ~ 日曜日 にかけて の 三 日間 で 行わ れる 。 
前後 日 も 準備 ・ 後片付け の ため 休校 と なる 。 
大学 関係 者 と 組織 
大学 関係 者 一覧 
京都工芸繊維大学 の 人物 一覧 
備考 
信州大学 と 東京農工大学 と あわせ て 伝統 ある 三 繊維 大学 と 呼ば れ て いる 。 
かつて ノーベル 賞 受賞 者 の 福井 謙一 が 学長 を 務め た こと が ある 。 
平成 19 年度 の 一級 建築 士 の 合格 者 人数 が 国立 大学 中 1 位 で ある 。 
( 私学 を 入れる と 3 位 ) 
五山 送り火 で 知ら れる 「 妙 」 「 法 」 が 学内 から 間近 に 見 られる 。 
本地垂迹 ( ほん ち すい じゃ く ) と は 、 仏教 が 興隆 し た 時代 に 表れ た 神仏 習合 思想 の 一つ で 、 日本 の 八 百 万 の 神 は 、 実は 様々 な 仏 ( 菩薩 や 天 部 など も 含む ) が 化身 として 日本 の 地 に 現れ た 権現 ( ご ん げん ) で ある と する 考え で ある 。 
概要 
本地 と は 、 本来 の 境地 や あり方 の こと で 、 垂迹 と は 、 迹 ( あと ) を 垂れる という 意味 で 、 神仏 が 現れる こと を 言う 。 
究極 の 本地 は 、 宇宙 の 真理 そのもの で ある 法 身 で ある と し 、 これ を 本地 法 身 ( ほん ち ほっしん ) と いう 。 
また 権現 の 権 と は 「 権 大納言 」 など と 同じく 「 臨時 の 」 「 仮 の 」 という 意味 で 、 仏 が 神 の 形 を 取っ て 仮に 現れ た こと を 示す 。 
本地 という 思想 は 、 仏教 が 各地 で 布教 さ れる に 、 その 土地 で 様々 な 土着 的 な 宗教 を 包摂 する 、 という 性格 を もっ て いる こと に 起因 する 。 
それ を 表す よう に 、 仏教 の 天 部 の 神 々 の ほとんど は インド の ヒンドゥー 教 を 由来 と する 。 
また その 思想 概念 は 、 後期 大乗 仏教 の 密教 で 、 大日如来 ( 本地 仏 ) の 化身 が 、 不動明王 など ( 加持 身 ) で ある という 概念 を 生む こと に なっ た 。 
これ に対し 、 垂迹 という 思想 は 、 中国 の 『 荘 子 』 天運 における 迹 ( 教化 の 迹 ) や 、 所以 迹 ( 教化 を 成立 さ せ て いる 道 = どう ) に 由来 し 、 西 晋 の 郭 象 ( かくしょ う ) が これ を 註釈 し た 『 荘 子 注 』 で 、 これ を 聖王 ( 内 聖 外 王 ) の 説明 において 展開 さ せ 、 “ 迹 ” を 王者 として の 統治 ・ 主導 と し 、 “ 所以 迹 ” を 本質 的 な 聖人 として 引用 し た 。 
そして 、 これ を 仏教 に 取り入れ た の が 後 秦 代 の 僧 肇 で 、 その 始まり で ある 。 
僧 肇 は 『 注 維摩 詰 経 』 で 、 魏 の 王 弼 ( おう ひつ ) など が 用い た “ 本末 ” の 思想 を 引用 し 、 “ 所以 迹 ” を “ 本 ” と 言い換え て 、 “ 本 ” を 菩薩 の 不可思議 なる 解脱 ( 悟り の 内容 ) と し 、 “ 迹 ” を 菩薩 が 衆生 を 教化 する ため に 示現 し た 方便 という 意味 で 使用 し た 。 
僧 肇 の 説 は 、 法華経 が 久遠 実成 ( 釈迦 仏 は 現世 で 悟っ た の で は なく 久遠 の 昔 に 悟っ て い た ) と 説く こと から 、 さらに 中国 天台宗 の 智 顗 に 影響 を 与え 、 法華経 の 前半 部 を “ 迹門 ” 、 後半 部 を “ 本 門 ” として 、 教学 的 解釈 が 発展 し た 。 
したがって 、 本 は 仏 や 悟り の 本質 そのもの で 、 迹 は 教化 ・ 済度 の ため の 様々 な 方便 に すぎ ない 、 として 広く 用い られ た 。 
日本 で は 、 仏教 公 伝 により 、 奈良 時代 の 物部 氏 と 蘇我 氏 の 対立 を 見る まで も なく 、 相互 に は 隔たり が あっ た 。 
しかし 次第に その 隔たり が なくなり 、 仏教 側 の 解釈 で は 、 神 は 迷え る 衆生 の 一種 で 天 部 の 神 々 と 同じ で ある と し た 。 
神 を 仏 の 境涯 に 引き上げ よう として 納 経 や 度 僧 が 行わ れ たり 、 仏法 の 功徳 を 廻 向 さ れ て 神 の 身 を 離脱 する こと が 神託 に 謳わ れ たり し た 。 
しかし 7 世紀 後半 の 天武 期 において 、 天皇 を 中心 と する 国 造り が 整備 さ れる に 伴い 、 その 氏神 で あっ た 天 照 大神 を 頂点 として 、 それら 国 造り に 重用 さ れ た 神 々 が 民族 神 へ と 高め られ 、 仏教 側 から も その 神 々 に 敬意 を 表し て 格付け を 上げる よう に なっ た 。 
実際 に は 、 仏 の 説い た 法 を 味わっ て 仏法 を 守護 する 護法 善 神 の 仲間 で ある という 解釈 により 、 奈良 時代 の 末期 から 平安 時代 にわたり 、 神 に 菩薩 号 を 付す まで に 至っ た 。 
民族 神 の 代表 格 で ある 八幡 神 が 八幡 大 菩薩 など は その 典型 的 な 例 で ある 。 
しかしながら 、 代表 的 な 神 で ない 自然 霊 や 死霊 など の 小規模 な 民族 神 は 、 この 本地垂迹 説 を 用い ず に 区別 し た 。 
これ は たとえば 、 権化 神 ( 権 社 神 ) に対して 、 実 類 神 ( 実 社 神 ) など が そう で ある 。 
この ため 、 仏教 側 で は 権化 神 に は 敬意 を 表し て も よい が 、 実 類 神 は 信奉 し て は なら ない という 戒め も 一部 に 制定 さ れ た 。 
これ は 仏教 の 一線 を 守る という あらわれ で あっ た と 考え られる 。 
この 本地垂迹 説 により 、 権現造り や 本地垂迹 の 図画 など も 生まれ 、 鎌倉 中 末期 に は 文学 で も 本 地物 ( ほん じ もの ) と 呼ば れる 作品 が 創作 さ れ た 。 
鎌倉 時代 中期 に なる と 、 逆 に 仏 が 神 の 権化 で 、 神 が 主 で 仏 が 従う と 考える 神 本 仏 迹説 も 現れ た 。 
仏教 優位 に 不満 を 持っ て い た 神道 側 が 仏教 から 独立 しよ う という 考え から 起こっ た もの で ある 。 
伊勢 外宮 の 神官 で ある 渡会 ( わ たらい ) 氏 は 、 神話 ・ 神事 の 整理 や 再 編集 により 、 『 神道 五 部 書 』 を 作成 、 伊勢 渡会 神道 の 基盤 を 作っ た 。 
また 、 現実 を 肯定 する 本 覚 思想 を 持つ 天台宗 の 教義 を 流用 し 、 神道 の 理論 化 が 試み られ 、 さらに 空海 に 化 託し た 数種類 の 理論 書 も 再編 さ れ 、 渡会 行忠 ・ 家行 により 、 それら が 体系 づけ られ た 。 
南北 朝 時代 ( 日本 ) から 室町 時代 に は 、 反 本地垂迹 説 が ますます 主張 さ れ 、 天台宗 の 側 から も これ に 同調 する 者 が 現れ た 。 
慈遍 は 『 旧 事 本紀 玄 義 』 や 『 豊葦原 神風 和 記 』 を 著し て 神道 に 改宗 し 、 良 遍 ( 天台宗 ) は 『 神代 巻 私 見聞 』 や 『 天地 麗 気 記聞 書 』 を 著し 、 この 説 を 支持 し た 。 
吉田 兼倶 は 、 これら を 受け て 『 唯一 神道 名 法要 集 』 を 著し て 、 この 説 を 大成 さ せ た 。 
しかし 鎌倉 期 の 新 仏教 は これ まで 通り 、 本地垂迹 説 を 支持 し た 。 
なお 、 反 本地垂迹 説 と は 、 昭和 時代 の 学者 の 命名 による もの で ある 。 
垂迹 神 と 本地 仏 
神 の 正体 と さ れる 仏 の こと を 本地 仏 と いう 。 
神 々 に 付会 さ れる 仏 は 、 宗派 、 信仰 、 寺院 、 神社 によって 違っ て いる 。 
日本 の 神 の 仏 号 は 菩薩 が 多く 、 八幡 大 菩薩 は 阿弥陀如来 で ある など 本地 仏 の 仏 号 と 相違 する こと も ある 。 
垂迹 神 と 本地 仏 の 一 例 を 以下 に 示す 。 
アマ テラス = 大日如来 、 十 一 面 観世音菩薩 
八幡 神 = 阿弥陀如来 = 応神天皇 
熊野 権現 = 阿弥陀如来 
大山 咋神 = 天 照 大神 = 大日如来 
市杵島 姫 = 弁才天 
愛宕 権現 = 秋葉 権現 = 地蔵 菩薩 
スサノオ = 牛頭 天王 
大 国主 = 大黒天 
東 照 大 権現 ( 徳川 家康 )= 薬師如来 
松尾 大社 = 薬師如来 
征夷大将軍 ( せい い たい し ょうぐん ) は 、 日本 の 令 外 官 の 将軍 職 の 一つ 。 
明治維新 により 廃止 さ れ た 。 
奈良 時代 から 平安 時代 に は 東国 に 派遣 さ れ た 将軍 の 呼称 の 一つ で あっ た 。 
略し て 将軍 、 公方 、 大樹 、 大樹 公 、 御所 など と も 呼ば れ た 。 
征 戎 大将軍 、 征 蛮大 将軍 、 という 名称 の 職 は ない が 、 類似 し た 職 に 征 狄大 将軍 ( せい て き だいし ょうぐん ) や 征 西 大将軍 が ある 。 
鎌倉 時代 以降 江戸 時代 に 至る まで は 、 幕府 の 長 で あり 、 武家 の 棟梁 が 位 に 就い て 子孫 が 世襲 する 形 を 取っ た 。 
形式 的 に は 勅 令 により 任命 さ れる 臣下 で は ある が 、 実質 的 に 朝廷 を も 押さえ た 日本 の 統治 者 で あり 、 対外 的 に も 国王 として の 待遇 を 受ける の が 通例 で あっ た 。 
「 征 夷 」 と は 、 「 夷 を 征討 する 」 の 意味 。 
征夷大将軍 は 、 「 夷 」 征討 に際し 任命 さ れ た 将軍 の 一つ で 、 太平洋 側 から 進軍 する 軍隊 を 率い た 。 
日本海 側 を 進軍 する 軍隊 を 率いる 将軍 は 征 狄大 将軍 、 九州 へ 進軍 する 軍隊 を 率いる 将軍 は 征 西 大将軍 と 呼ぶ 。 
これ は 、 「 東夷 ・ 西戎 ・ 南蛮 ・ 北狄 」 と 呼ぶ 、 中華 思想 の 「 四 夷 」 を あてはめ た ため と 思わ れる 。 
なお 、 当初 は 「 征 夷 」 と 呼ば れ て い た が 、 宝亀 以降 「 征 東 」 と なり 、 延 暦 12 年 以降 再び 「 征 夷 」 と なる 。 
「 征 夷 将軍 」 の 初 見 は 、 養老 4 年 9 月 29 日 に 任命 さ れ た 、 多治比 縣守 で あり 、 「 征 東大 将軍 」 の 初 見 は 、 延 暦 7 年 12 月 7 日 に 辞 見 し た 紀 古 佐 美 で ある 。 
将軍 の 名称 は 、 記録 上 あまり 統一 さ れ て おら ず 、 例えば 藤原 宇合 の 場合 は 、 任命 時 は 「 持 節 大将軍 」 で あり 、 帰京 時 は 「 征 夷 持 節 大使 」 と なっ て いる 。 
延 暦 10 年 ( 791 年 ) 7 月 13 日 に 、 大伴 弟 麻 呂 が 征 東大 使 に 任命 さ れ た 。 
延 暦 12 年 ( 793 年 ) 2 月 17 日 に 、 征 東 使 を 征 夷 使 と 改め た 。 
「 使 」 は また 「 将軍 」 と も 呼ば れ て おり 、 これ が 征夷大将軍 の 初 見 と する 考え も ある が 、 なお 問題 は 複雑 で ある 。 
大伴 弟 麻 呂 の 下 で 征 東 副使 ・ 征 夷 副使 だっ た 坂上田村麻呂 は 、 延 暦 16 年 ( 797 年 ) 11 月 5 日 に 征夷大将軍 に 任命 さ れ た 。 
田村 麻 呂 は それ まで 頑強 に 戦っ て き た 胆沢 の 蝦夷 の アテルイ を 京 へ 連れ帰り 、 その 地 を 征服 し た 。 
実質 的 な 意味 で は 、 田村 麻 呂 が 初代 征夷大将軍 と も 考え られる 。 
その後 文室 綿 麻 呂 が 、 蝦夷 と の 交戦 に際して 弘 仁 2 年 ( 811 年 ) 4 月 17 日 に 「 大 」 なし の 征 夷 将軍 に 任命 さ れ 、 同年 閏 12 月 11 日 蝦夷 征伐 の 終了 を 奏上 、 鎮守 将軍 ( 府 なし ) に は 副 将軍 だっ た 物部 足 継 が 昇格 、 しかし 、 弘 仁 5 年 ( 814 年 ) 11 月 17 日 に は 、 また 「 大 」 なし の 征 夷 将軍 に 復帰 し て いる 。 
なお 、 征夷大将軍 の 下 に は 征 夷 副 将軍 、 征 夷 軍 監 、 征 夷 軍曹 など の 役職 が 置か れ た 。 
源 頼朝 は 当初 、 関東 武士 団 の 棟梁 (= 鎌倉 殿 ) で しか なく 、 律令制 下 における 地位 を 持た なかっ た 。 
即ち 、 当初 は 平将門 等 と 同じ 地方 叛乱 の 首領 で しか なかっ た の で ある 。 
その 頼朝 の 政権 構想 に は 、 先行 モデル として 平家 政権 ・ 木曾 義仲 ・ 奥州 藤原 地方 政権 の 3 パターン が あり 、 それら の 比較 検討 から 次第に 鎌倉 政権 の イメージ が 練ら れ た と 思わ れる 。 
平家 政権 の 段階 で は 、 元々 当時 は 公家 の 地位 が 高かっ た ため 、 平 氏 の 中 の 平家 は 公家 の 一つ に なる こと で 栄華 を 誇っ た 。 
これ に対し 頼朝 は 武士 の 地位 そのもの の 向上 に 向け て 動き出し た 。 
そこで 、 朝廷 に対して 、 武士 の 自主 的 統治 権 を 確立 する ため に 相応 の 地位 を 求め て いく よう に なる 。 
中央 ・ 京都 に 進出 し た 木曾 義仲 は 、 過去 に 存在 し た 「 征夷大将軍 」 という 官職 に 任官 し た 。 
征夷大将軍 の 地位 は 東方 の 勢力 を 成敗 する 使命 を 暗示 する もの で 、 その 裏 に は 義仲 の 頼朝 に 対抗 する 意図 が 推定 さ れる が 、 義仲 政権 は ごく 短期 の 政権 に 終わっ た ( ただし 近年 で は 、 義仲 が 任官 し た の は 「 征夷大将軍 」 で は なく 、 「 征 東大 将軍 」 と する 説 が 有力 と なっ て いる 。 
「 征夷大将軍 」 と し て いる の は 後世 の 編纂 史料 で ある 『 吾妻 鏡 』 や 『 百錬 抄 』 だ が 、 同 時代 の 史料 で ある 『 玉 葉 』 や 『 三 槐 荒涼 抜書 要 』 〔 『 山 槐 記 』 の 抄出 〕 で は 「 征 東大 将軍 」 と なっ て いる 。 
また 、 坂東 の 頼朝 を 征伐 する 官職 として は 、 奥羽 の 蝦夷 を 征伐 する 「 征夷大将軍 」 より も 、 かつて 坂東 の 平将門 を 征伐 する ため に 藤原 忠文 が 任官 し た 「 征 東大 将軍 」 の ほう が ふさわしい と も 考え られる 。 
当時 の 東北 地方 は 奥州 藤原 氏 が 支配 し 、 朝廷 の 支配 が 及ん で い ない 地域 だっ た 。 
奥州 藤原 氏 は 「 鎮守 府 将軍 」 の 地位 を 獲得 し 自ら の 居所 を 「 柳 の 御所 」 「 柳営 」 と 称し た 。 
柳営 と は 幕府 の 別名 で ある 。 
鎮守 府 将軍 は 、 陸奥 国 、 出羽 国内 で 軍政 という 形 で の 地方 統治 権 が 与え られ て おり 辺境 常備 軍 ( 征夷大将軍 の 場合 は 臨時 遠征 軍 ) の 司令 官 という 性格 を 持つ が 故に 京都 在住 の 必要 が 無く 、 地方 政権 の 首領 に は 都合 が 良かっ た 。 
これ は 頼朝 政権 の 格好 の 雛形 と なっ たろ う 。 
1190 年 、 頼朝 は 、 右 近衛 大将 ( 右 大将 ) に 任官 さ れ 、 自ら の 家政 機関 を 政所 として 公認 さ れ た 。 
しかし 近衛 大将 は その 職務 の 性格 上 京都 に 在住 し なけれ ば なら ず 、 関東 で の 独立 を 指向 する に は 不向き だっ た 。 
そこで 頼朝 は 右 大将 を 辞任 し 、 前 右 大将 として その 特権 を 保持 し た 。 
「 前 右 大将 」 という 名目 を 鎌倉 政権 の 歴代 首長 の 地位 と し て いく 構想 も ありえ なく は なかっ た と 思わ れる 。 
だが 、 右 大将 で は 形式 上 の 官位 こそ 高い が 、 すでに ライバル だっ た 木曾 義仲 が 征夷大将軍 ( または 征 東大 将軍 ) だっ た こと に 比べる と 、 中央 近衛 軍 司令 官 という 性格 上 、 積極 的 に 地方 の 争乱 を 武力 で 鎮圧 する 地位 で は ない 。 
また 奥州 藤原 氏 の 鎮守 府 将軍 と 比較 する と 「 武士 の 自治 」 という 重要 な 積極 的 要素 が 欠け て い た 。 
そこで 頼朝 が 注目 し た の が 「 征夷大将軍 」 という 官職 で あっ た 。 
これ は 軍政 ( 地方 統治 権 ) という 意味 で は 鎮守 府 将軍 と 同様 で ある 。 
かつ 、 坂東 の 兵 ( この 場合 は 東国 の 武士 ) を 率い て 奥羽 の 蝦夷 ( この 場合 は 奥州 藤原 氏 ) を 征伐 する という 目的 から し て も 、 鎮守 府 将軍 より 故実 から し て 格 上 で も ある 格好 の 官職 で あっ た 。 
つまり 、 東国 武士 の 棟梁 として 君臨 する 鎌倉 殿 という 私的 地位 ・ 守護 ・ 地頭 を 全国 に 置き 、 軍事 警察 権 を 行使 する 権限 右 大将 として 認知 さ れ た 、 家政 機関 を 政所 など の 公的 な 政治 機関 に 準ずる 扱い を 受ける 権限 を 、 全て 纏め 上げ て 公的 に 担保 する の が 征夷大将軍 職 で あっ た 。 
ただし 征夷大将軍 職 は 奥州 藤原 氏 を 討つ ため の 奥州 合戦 において こそ 必要 と さ れ た 官職 で あっ て 、 実際 に 任官 し た 1192 年 において は 、 既に 頼朝 にとって 必要 性 は なくなっ て い た という 説 も 有力 で ある 。 
実際 に 頼朝 は 征夷大将軍 職 に あまり 固執 し て おら ず 、 2 年 後 の 1194 年 に は 辞 官 の 意向 を 示し て いる 。 
また 源 頼 家 は 家督 継承 にあたり まず 左 近衛 中将 、 ついで 左衛門 督 に 任官 さ れ て おり 、 征夷大将軍 職 を 宣下 さ れ た の は その 3 年 後 で ある 。 
さらに 比企 能 員 の 変 に際して は 総 追 撫使 ・ 総 地頭 の 地位 の 継承 が 問題 と なっ て おり 、 将軍 職 は 対象 と さ れ て い ない 。 
したがって 、 この 段階 で は 将軍 職 は 、 武家 の 棟梁 の 絶対 条件 で は なく 、 さほど 重視 さ れ て い なかっ た こと が うかがえる 。 
一方 、 源実朝 の 家督 継承 に際して は まず 将軍 職 が 宣下 さ れ て いる 。 
源 氏 の 征夷大将軍 が 3 代 で 断絶 する と 、 摂家 将軍 、 宮 将軍 を 傀儡 に 据え て 執権 北条 氏 が 実権 を 握る こと に なっ た 。 
鎌倉 時代 以降 、 源 頼朝 が 「 征夷大将軍 」 の 位 を 得 て 幕府 を 開い て のち は 、 武家 が 日本 の 政治 を 支配 する よう に なっ た 。 
それ に ともない 「 征夷大将軍 」 は 武家 の 最高 権威 で あり 、 日本 の 実質 的 な 君主 と なっ た 。 
元々 は 朝廷 が 与える 官職 だ が 、 実際 の 任命 は 、 建 武 の 新政 の 時期 を 除い て 実力 で 武家 の 頂点 に 立っ た 者 の 要請 に よっ た 。 
形式 的 に 言え ば 、 朝廷 が 正規 の 政府 で 幕府 は 地方 における 臨時 の 政府 で ある と 公家 の 間 で は 認識 し て い た 。 
だが 、 武家 の 間 で は そう で ある と は 限ら なかっ た 。 
南北 朝 時代 に は 、 南朝 の 北畠 顕家 が 鎮守 府 将軍 を 鎮守 大将軍 と 名乗る こと を 認め られ て いる が 、 これ は 征夷大将軍 と 同格 の 存在 として これ に 対抗 する 意図 が あっ た と さ れる 。 
歴史 上 存在 し た 俗説 
「 武家 の 棟梁 と なる 将軍 に 就く 家柄 は 、 清和 源 氏 に 連なる 家系 に 限る 」 という 認識 が 武家 の 間 で ま ことし や か に 慣例 と なっ て い た 。 
織田 信長 は 織田 家 が 平家 の 系図 を 称し て い た ため 「 征夷大将軍 」 に は なれ ず 、 また 徳川 家康 は 「 征夷大将軍 」 に 任命 さ れる に当たって は 、 系図 を 偽造 し て 清和 源 氏 と 称し た という エピソード も 残っ て いる 。 
しかしながら 、 実際 に 織田 信長 に 「 征夷大将軍 拝命 」 の 勧め の 勅使 が 来 て いる こと も あり 、 現実 的 に は 源 氏 で なけれ ば 将軍 に なれ ない という の は 根拠 が ない ( おそらく 家康 が 源氏 を 称し た 理由 は ただ 将軍 に なる の で は なく 、 源氏 長者 と なり 、 さらに 将軍 職 へ 就く こと により 、 秀吉 の 武家 関白 制 に 対抗 し 、 武家 と 公家 の 双方 を 支配 する 権利 を 得る の が 目的 だっ た の で あろ う )。 
また 、 頼朝 以降 に 限っ て も 、 摂家 将軍 や 皇族 将軍 の 例 が あり 、 現実 に 清和 源 氏 に 限ら れ て い ない 。 
これら の 事 から 、 征夷大将軍 に なる の は 源氏 で も 平 氏 で も 、 さらに は 公家 の 藤原 氏 で も なんら 支障 は 無い と 解釈 できる 。 
そこで 昨今 取りざた さ れ て いる 説 は 、 「 征夷大将軍 」 は 本来 東国 の 兵 を 率い て 蝦夷 征伐 にあたる 職 な ので 、 「 何らかの 形 で 東国 を 抑え て いる 者 」 が 就任 する ため の 条件 で あっ た という もの で ある 。 
織田 信長 が 征夷大将軍 を 望ん で い た か 否 か は 諸説 あり 、 断定 でき ない 。 
ただし 、 征夷大将軍 拝命 の 勅使 が 来る ため の 条件 と なっ た の は 、 信長 が 東国 の 大名 で ある 武田 氏 を 滅ぼし た こと 、 また 、 関東 の 北条 氏 を 実質 的 に 臣従 さ せ た こと など が 根拠 ( 名目 ) と なっ て い た の で は ない か と も 推察 さ れる 。 
また 、 豊臣 秀吉 が 征夷大将軍 に なれ なかっ た の は 、 徳川 家康 に 小牧 ・ 長久手 の 戦い で 敗れ た ため で ある という 説 も ある 。 
だが 、 秀吉 は 征夷大将軍 より 格 上 の 関白 に 任 ぜ られ た 。 
その ため 、 秀吉 は 将軍 職 に は 興味 が なく 、 単なる 武家 政権 で は なく 、 公家 を 包括 する 新 政権 を 志向 し て い た と 言う 推測 も 可能 で ある 。 
一方 、 公家 の 間 で も かつて は 、 とある 人物 の 家柄 が 源氏 と 平 氏 の いずれ に 連なる か に こだわり 「 公家 に 近しい 平家 」 「 御し がたい 武家 の 源氏 」 と 見なす 風潮 が あっ た 。 
また これ に 根ざし て 、 源 氏 と 平 氏 あるいは 源 家 と 平家 が 日本 の 政権 を 交互 に 執る という 思想 も 生まれ た ( 源平 交代 思想 )。 
なお 、 平知盛 ・ 明智 光秀 が 征夷大将軍 に 任命 さ れ た と の 俗説 も ある が 、 それ を 示す 史料 は ない 。 
歴代 の 征夷大将軍 
騎兵 大将軍 
征 東 将軍 
征 西 将軍 ( 征 西 大将軍 ) 
鎮守 府 将軍 
征討 大将軍 
大将軍 
将軍 
副 将軍 
