goal = [s]

### tree grammars
### see cicada --tree-grammar-list
tree-grammar = {grammar directory}/tree-grammar

## fallback rules: simply transform each hyperedge "as is" but replaced by [x]
tree-grammar = fallback:non-terminal=[x]

### optional phrasal grammar
### see cicada --grammar-list
grammar = {grammar diectory}/grammar:max-span=15

### features
### see cicada --feature-function-list
feature-function = ngram: file={ngram-directory}/ngram.en.5.expgram, order=5, name=ngram, coarse-order=3, no-bos-eos=true

### # of word
feature-function = word-penalty

### # of rules
feature-function = rule-penalty

### operations
### see cicada --operation-list

### tree composition
operation = compose-tree

### marker pushing
operation = push-bos-eos

### feature application by cube-pruning (histograph size = 200)
operation = apply:prune=true,size=200,${weights}

### density pruning: # of hyperedges of a forest <= # of hyperedges of viterbi tree * density-size
### this is optional: may be required for MERT
#operation = prune:density=200,${weights}

### remove marker
operation = remove-bos-eos:forest=true

### output
operation = output:${file},kbest=${kbest},${weights}

