%spellout-numbering:
0: =%spellout-cardinal=;

%spellout-cardinal:
-x: - >>;
x.x: << point >>;
0: =%%digits=;
1000:                      <0<[.>%%digits3>] thousand;
1,000,000:                 <0<[.>%%digits6>] million;
1,000,000,000:             <0<[.>%%digits9>] billion;
1,000,000,000,000:         <0<[.>%%digits12>] trillion;
1,000,000,000,000,000:     <0<[.>%%digits15>] quadrillion;
1,000,000,000,000,000,000: =#,###0=;

%%digits:
-x: ->>;
0: =0=;

%%digits2:
0:  =00=;
10: <0<[>%%digits>];

%%digits3:
0:   =000=;
10:  <00<[>%%digits>];
100: <0<[>%%digits2>];

%%digits4:
0:    =0000=;
10:   <000<[>%%digits>];
100:  <00<[>%%digits2>];
1000: <0<[>%%digits3>];

%%digits5:
0:     =00000=;
10:    <0000<[>%%digits>];
100:   <000<[>%%digits2>];
1000:  <00<[>%%digits3>];
10000: <0<[>%%digits4>];

%%digits6:
0:      =000000=;
10:     <00000<[>%%digits>];
100:    <0000<[>%%digits2>];
1000:   <000<[>%%digits3>];
10000:  <00<[>%%digits4>];
100000: <0<[>%%digits5>];

%%digits7:
0:       =0000000=;
10:      <000000<[>%%digits>];
100:     <00000<[>%%digits2>];
1000:    <0000<[>%%digits3>];
10000:   <000<[>%%digits4>];
100000:  <00<[>%%digits5>];
1000000: <0<[>%%digits6>];

%%digits8:
0:        =00000000=;
10:       <0000000<[>%%digits>];
100:      <000000<[>%%digits2>];
1000:     <00000<[>%%digits3>];
10000:    <0000<[>%%digits4>];
100000:   <000<[>%%digits5>];
1000000:  <00<[>%%digits6>];
10000000: <0<[>%%digits7>];

%%digits9:
0:         =000000000=;
10:        <00000000<[>%%digits>];
100:       <0000000<[>%%digits2>];
1000:      <000000<[>%%digits3>];
10000:     <00000<[>%%digits4>];
100000:    <0000<[>%%digits5>];
1000000:   <000<[>%%digits6>];
10000000:  <00<[>%%digits7>];
100000000: <0<[>%%digits8>];

%%digits10:
0:          =0000000000=;
10:         <000000000<[>%%digits>];
100:        <00000000<[>%%digits2>];
1000:       <0000000<[>%%digits3>];
10000:      <000000<[>%%digits4>];
100000:     <00000<[>%%digits5>];
1000000:    <0000<[>%%digits6>];
10000000:   <000<[>%%digits7>];
100000000:  <00<[>%%digits8>];
1000000000: <0<[>%%digits9>];

%%digits11:
0:           =00000000000=;
10:          <0000000000<[>%%digits>];
100:         <000000000<[>%%digits2>];
1000:        <00000000<[>%%digits3>];
10000:       <0000000<[>%%digits4>];
100000:      <000000<[>%%digits5>];
1000000:     <00000<[>%%digits6>];
10000000:    <0000<[>%%digits7>];
100000000:   <000<[>%%digits8>];
1000000000:  <00<[>%%digits9>];
10000000000: <0<[>%%digits10>];

%%digits12:
0:            =000000000000=;
10:           <00000000000<[>%%digits>];
100:          <0000000000<[>%%digits2>];
1000:         <000000000<[>%%digits3>];
10000:        <00000000<[>%%digits4>];
100000:       <0000000<[>%%digits5>];
1000000:      <000000<[>%%digits6>];
10000000:     <00000<[>%%digits7>];
100000000:    <0000<[>%%digits8>];
1000000000:   <000<[>%%digits9>];
10000000000:  <00<[>%%digits10>];
100000000000: <0<[>%%digits11>];

%%digits13:
0:             =0000000000000=;
10:            <000000000000<[>%%digits>];
100:           <00000000000<[>%%digits2>];
1000:          <0000000000<[>%%digits3>];
10000:         <000000000<[>%%digits4>];
100000:        <00000000<[>%%digits5>];
1000000:       <0000000<[>%%digits6>];
10000000:      <000000<[>%%digits7>];
100000000:     <00000<[>%%digits8>];
1000000000:    <0000<[>%%digits9>];
10000000000:   <000<[>%%digits10>];
100000000000:  <00<[>%%digits11>];
1000000000000: <0<[>%%digits12>];

%%digits14:
0:              =00000000000000=;
10:             <0000000000000<[>%%digits>];
100:            <000000000000<[>%%digits2>];
1000:           <00000000000<[>%%digits3>];
10000:          <0000000000<[>%%digits4>];
100000:         <000000000<[>%%digits5>];
1000000:        <00000000<[>%%digits6>];
10000000:       <0000000<[>%%digits7>];
100000000:      <000000<[>%%digits8>];
1000000000:     <00000<[>%%digits9>];
10000000000:    <0000<[>%%digits10>];
100000000000:   <000<[>%%digits11>];
1000000000000:  <00<[>%%digits12>];
10000000000000: <0<[>%%digits13>];

%%digits15:
0:               =000000000000000=;
10:              <00000000000000<[>%%digits>];
100:             <0000000000000<[>%%digits2>];
1000:            <000000000000<[>%%digits3>];
10000:           <00000000000<[>%%digits4>];
100000:          <0000000000<[>%%digits5>];
1000000:         <000000000<[>%%digits6>];
10000000:        <00000000<[>%%digits7>];
100000000:       <0000000<[>%%digits8>];
1000000000:      <000000<[>%%digits9>];
10000000000:     <00000<[>%%digits10>];
100000000000:    <0000<[>%%digits11>];
1000000000000:   <000<[>%%digits12>];
10000000000000:  <00<[>%%digits13>];
100000000000000: <0<[>%%digits14>];


%%lenient-parse:
&[last primary ignorable ] << ' ' << ',' << '-' << '­';
