(ROOT (IP (ADVP (AD 您好)) (NP (PN 这里)) (VP (VC 是) (NP (NP (NR 京都) (NN 观光) (NN 饭店)) (NP (NN 前台)))) (PU 。)))
(ROOT (IP (IP (NP (PN 你)) (VP (VA 好))) (NP (PN 我)) (VP (VV 想) (IP (VP (VV 预订) (NP (NN 房间))))) (PU 。)))
(ROOT (IP (IP (VP (VV 谢谢) (NP (NN 请问)))) (IP (NP (PN 您)) (VP (NP (DP (DT 什么)) (NP (NN 时候))) (VP (VV 住)))) (PU ？)))
(ROOT (IP (NP (NT 九月)) (VP (NP (QP (QP (CD 十)) (QP (CD 一) (CLP (M 号)))) (NP (NT 星期日))) (NP (QP (CD 一) (CLP (M 个))) (NP (NT 晚上)))) (PU 。)))
(ROOT (NP (QP (CD 两) (CLP (M 个))) (NP (NN 大人)) (PU 。)))
(ROOT (CP (IP (VP (VA 好))) (SP 的) (PU 。)))
(ROOT (IP (IP (VP (VV 让) (NP (PN 您)) (IP (VP (ADVP (AD 久)) (VP (VV 等) (AS 了) (NP (QP (CD 十)) (QP (CD 一) (CLP (M 号))) (ADJP (JJ 单)) (NP (NN 人间)))))))) (IP (NP (QP (CD 双)) (NP (NN 人间))) (NP (ADJP (JJ 日式)) (NP (NN 房间))) (VP (ADVP (AD 都)) (VP (VE 有)))) (PU 。)))
(ROOT (IP (IP (VP (DVP (VP (VA 好)) (DEV 的)) (VP (VV 明白) (AS 了)))) (PU 。) (IP (NP (QP (CD 双)) (NP (NN 人间))) (VP (VC 是) (IP (NP (DP (DT 每)) (NP (NN 晚))) (VP (QP (QP (CD 一)) (QP (CD 万)) (QP (CD 四)) (QP (CD 千) (CLP (M 日元)))))))) (PU 。)))
(ROOT (IP (VP (VV 艾) (NP (NP (NN 米)) (NP (NR 哈里斯)))) (PU 。)))
(ROOT (IP (NP (NN 名字)) (VP (VC 是) (NP (NN ＨＡＲＲＩＳ))) (PU 。)))
